<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha.aloha_fct</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="aloha-module.html">Package&nbsp;aloha</a> ::
        Module&nbsp;aloha_fct
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="aloha.aloha_fct-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="aloha.aloha_fct-module.html">Module aloha.aloha_fct</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2012 The ALOHA Development team and Contributors</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is a part of the ALOHA project, an application which </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># automatically generates HELAS ROUTINES</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># It is subject to the ALOHA license which should accompany this </tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># distribution.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package aloha=aloha-module.html"><a title="aloha" class="py-name" href="#" onclick="return doclink('link-0', 'aloha', 'link-0');">aloha</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module aloha.aloha_object=aloha.aloha_object-module.html,Variable aloha.aloha_parsers.ALOHAExpressionParser.aloha_object=aloha.aloha_parsers.ALOHAExpressionParser-class.html#aloha_object"><a title="aloha.aloha_object
aloha.aloha_parsers.ALOHAExpressionParser.aloha_object" class="py-name" href="#" onclick="return doclink('link-1', 'aloha_object', 'link-1');">aloha_object</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="aloha" class="py-name" href="#" onclick="return doclink('link-2', 'aloha', 'link-0');">aloha</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module aloha.aloha_lib=aloha.aloha_lib-module.html"><a title="aloha.aloha_lib" class="py-name" href="#" onclick="return doclink('link-3', 'aloha_lib', 'link-3');">aloha_lib</a></tt> <tt class="py-keyword">as</tt> <tt id="link-4" class="py-name"><a title="aloha.aloha_lib" class="py-name" href="#" onclick="return doclink('link-4', 'aloha_lib', 'link-3');">aloha_lib</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cmath</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="WrongFermionFlow"></a><div id="WrongFermionFlow-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="WrongFermionFlow-toggle" onclick="return toggle('WrongFermionFlow');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="aloha.aloha_fct.WrongFermionFlow-class.html">WrongFermionFlow</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WrongFermionFlow-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WrongFermionFlow-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">################################################################################    </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">##  CHECK FLOW VALIDITY OF A LORENTZ STRUCTURE</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="get_fermion_flow"></a><div id="get_fermion_flow-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="get_fermion_flow-toggle" onclick="return toggle('get_fermion_flow');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="aloha.aloha_fct-module.html#get_fermion_flow">get_fermion_flow</a><tt class="py-op">(</tt><tt class="py-param">expression</tt><tt class="py-op">,</tt> <tt class="py-param">nb_fermion</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_fermion_flow-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_fermion_flow-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-docstring">"""Get the fermion flow follows the UFO convention</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        {I1:O1, I2:O2,...}"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">nb_fermion</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">nb_fermion</tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt>      </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-comment"># Need to expand the expression in order to have a simple sum of expression</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">expression</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt> <tt class="py-keyword">as</tt> <tt class="py-name">error</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">error</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-name">expr</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method aloha.aloha_lib.AddVariable.simplify()=aloha.aloha_lib.AddVariable-class.html#simplify,Method aloha.aloha_lib.LorentzObjectRepresentation.simplify()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#simplify,Method aloha.aloha_lib.MultVariable.simplify()=aloha.aloha_lib.MultVariable-class.html#simplify,Method aloha.aloha_object.DenominatorPropagator.simplify()=aloha.aloha_object.DenominatorPropagator-class.html#simplify,Method madgraph.core.color_algebra.ColorFactor.simplify()=madgraph.core.color_algebra.ColorFactor-class.html#simplify,Method madgraph.core.color_algebra.ColorObject.simplify()=madgraph.core.color_algebra.ColorObject-class.html#simplify,Method madgraph.core.color_algebra.ColorString.simplify()=madgraph.core.color_algebra.ColorString-class.html#simplify,Method madgraph.core.color_algebra.T.simplify()=madgraph.core.color_algebra.T-class.html#simplify,Method madgraph.core.color_algebra.T6.simplify()=madgraph.core.color_algebra.T6-class.html#simplify,Method madgraph.core.color_algebra.Tr.simplify()=madgraph.core.color_algebra.Tr-class.html#simplify,Method madgraph.core.color_algebra.d.simplify()=madgraph.core.color_algebra.d-class.html#simplify,Method madgraph.core.color_algebra.f.simplify()=madgraph.core.color_algebra.f-class.html#simplify"><a title="aloha.aloha_lib.AddVariable.simplify
aloha.aloha_lib.LorentzObjectRepresentation.simplify
aloha.aloha_lib.MultVariable.simplify
aloha.aloha_object.DenominatorPropagator.simplify
madgraph.core.color_algebra.ColorFactor.simplify
madgraph.core.color_algebra.ColorObject.simplify
madgraph.core.color_algebra.ColorString.simplify
madgraph.core.color_algebra.T.simplify
madgraph.core.color_algebra.T6.simplify
madgraph.core.color_algebra.Tr.simplify
madgraph.core.color_algebra.d.simplify
madgraph.core.color_algebra.f.simplify" class="py-name" href="#" onclick="return doclink('link-5', 'simplify', 'link-5');">simplify</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment">#expr is now a valid AddVariable object if they are a sum or</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">expr</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable aloha.aloha_lib.AddVariable.vartype=aloha.aloha_lib.AddVariable-class.html#vartype,Variable aloha.aloha_lib.C_Variable.vartype=aloha.aloha_lib.C_Variable-class.html#vartype,Variable aloha.aloha_lib.LorentzObjectRepresentation.vartype=aloha.aloha_lib.LorentzObjectRepresentation-class.html#vartype,Variable aloha.aloha_lib.MultContainer.vartype=aloha.aloha_lib.MultContainer-class.html#vartype,Variable aloha.aloha_lib.MultVariable.vartype=aloha.aloha_lib.MultVariable-class.html#vartype,Variable aloha.aloha_lib.R_Variable.vartype=aloha.aloha_lib.R_Variable-class.html#vartype"><a title="aloha.aloha_lib.AddVariable.vartype
aloha.aloha_lib.C_Variable.vartype
aloha.aloha_lib.LorentzObjectRepresentation.vartype
aloha.aloha_lib.MultContainer.vartype
aloha.aloha_lib.MultVariable.vartype
aloha.aloha_lib.R_Variable.vartype" class="py-name" href="#" onclick="return doclink('link-6', 'vartype', 'link-6');">vartype</a></tt> <tt class="py-op">!=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-comment"># not AddVariable </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">expr</tt><tt class="py-op">]</tt> <tt class="py-comment"># put in a list to allow comparison</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">term</tt> <tt class="py-keyword">in</tt> <tt class="py-name">expr</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="aloha.aloha_lib.AddVariable.vartype
aloha.aloha_lib.C_Variable.vartype
aloha.aloha_lib.LorentzObjectRepresentation.vartype
aloha.aloha_lib.MultContainer.vartype
aloha.aloha_lib.MultVariable.vartype
aloha.aloha_lib.R_Variable.vartype" class="py-name" href="#" onclick="return doclink('link-7', 'vartype', 'link-6');">vartype</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-comment"># Single object</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-8" class="py-name" targets="Class aloha.aloha_fct.WrongFermionFlow=aloha.aloha_fct.WrongFermionFlow-class.html"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-8', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Fermion should be the first particles of any interactions'</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">term</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Class aloha.aloha_object.Gamma=aloha.aloha_object.Gamma-class.html"><a title="aloha.aloha_object.Gamma" class="py-name" href="#" onclick="return doclink('link-9', 'Gamma', 'link-9');">Gamma</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class aloha.aloha_object.Gamma5=aloha.aloha_object.Gamma5-class.html"><a title="aloha.aloha_object.Gamma5" class="py-name" href="#" onclick="return doclink('link-10', 'Gamma5', 'link-10');">Gamma5</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Class aloha.aloha_object.Sigma=aloha.aloha_object.Sigma-class.html"><a title="aloha.aloha_object.Sigma" class="py-name" href="#" onclick="return doclink('link-11', 'Sigma', 'link-11');">Sigma</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                    <tt class="py-name">out</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                    <tt class="py-name">out</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">term</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class aloha.aloha_object.Identity=aloha.aloha_object.Identity-class.html"><a title="aloha.aloha_object.Identity" class="py-name" href="#" onclick="return doclink('link-12', 'Identity', 'link-12');">Identity</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">out</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                     </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="aloha.aloha_lib.AddVariable.vartype
aloha.aloha_lib.C_Variable.vartype
aloha.aloha_lib.LorentzObjectRepresentation.vartype
aloha.aloha_lib.MultContainer.vartype
aloha.aloha_lib.MultVariable.vartype
aloha.aloha_lib.R_Variable.vartype" class="py-name" href="#" onclick="return doclink('link-13', 'vartype', 'link-6');">vartype</a></tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt class="py-comment"># product of object</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-name">link</tt><tt class="py-op">,</tt> <tt class="py-name">rlink</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">term</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="aloha.aloha_lib" class="py-name" href="#" onclick="return doclink('link-14', 'aloha_lib', 'link-3');">aloha_lib</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable aloha.aloha_lib.KERNEL=aloha.aloha_lib-module.html#KERNEL"><a title="aloha.aloha_lib.KERNEL" class="py-name" href="#" onclick="return doclink('link-15', 'KERNEL', 'link-15');">KERNEL</a></tt><tt class="py-op">.</tt><tt class="py-name">objs</tt><tt class="py-op">[</tt><tt class="py-name">obj</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">ind1</tt><tt class="py-op">,</tt> <tt class="py-name">ind2</tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ind1</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method models.check_param_card.Block.keys()=models.check_param_card.Block-class.html#keys"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-16', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                    <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">ind1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ind2</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-17" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-17', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'a spin indices should appear only once on the left indices of an object: %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">expr</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ind2</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rlink</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-18', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                    <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">ind2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ind1</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-19" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-19', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'a spin indices should appear only once on the left indices of an object: %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">expr</tt>              </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">              </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">nb_fermion</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">out</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-20', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">out</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-name">old</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-name">old</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method madgraph.core.base_objects.PhysicsObjectList.append()=madgraph.core.base_objects.PhysicsObjectList-class.html#append,Method models.check_param_card.Block.append()=models.check_param_card.Block-class.html#append,Method models.check_param_card.ParamCard.append()=models.check_param_card.ParamCard-class.html#append"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-21', 'append', 'link-21');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-22', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">old</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rlink</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-23', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">old</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-24', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rlink</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-25', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                            <tt class="py-name">out</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">pos</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                            <tt class="py-keyword">break</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                        <tt class="py-keyword">elif</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rlink</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-26', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-27', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                            <tt class="py-name">out</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                            <tt class="py-keyword">break</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                            <tt class="py-keyword">raise</tt> <tt id="link-28" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-28', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt>  <tt class="py-string">'incoherent IO state: %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">expr</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">out</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">nb_fermion</tt> <tt class="py-op">//</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-29" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-29', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Not coherent Incoming/outcoming fermion flow'</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">out</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">     </tt>
<a name="check_flow_validity"></a><div id="check_flow_validity-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="check_flow_validity-toggle" onclick="return toggle('check_flow_validity');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="aloha.aloha_fct-module.html#check_flow_validity">check_flow_validity</a><tt class="py-op">(</tt><tt class="py-param">expression</tt><tt class="py-op">,</tt> <tt class="py-param">nb_fermion</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_flow_validity-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_flow_validity-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check that the fermion flow follows the UFO convention</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">       1) Only one flow is defined and is 1 -&gt; 2, 3 -&gt; 4, ...</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">       2) that 1/3/... are on the left side of any Gamma matrices</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">     </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">nb_fermion</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">nb_fermion</tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">     </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Need to expand the expression in order to have a simple sum of expression</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-name">eval</tt><tt class="py-op">(</tt><tt class="py-name">expression</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-name">expr</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="aloha.aloha_lib.AddVariable.simplify
aloha.aloha_lib.LorentzObjectRepresentation.simplify
aloha.aloha_lib.MultVariable.simplify
aloha.aloha_object.DenominatorPropagator.simplify
madgraph.core.color_algebra.ColorFactor.simplify
madgraph.core.color_algebra.ColorObject.simplify
madgraph.core.color_algebra.ColorString.simplify
madgraph.core.color_algebra.T.simplify
madgraph.core.color_algebra.T6.simplify
madgraph.core.color_algebra.Tr.simplify
madgraph.core.color_algebra.d.simplify
madgraph.core.color_algebra.f.simplify" class="py-name" href="#" onclick="return doclink('link-30', 'simplify', 'link-5');">simplify</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment">#expr is now a valid AddVariable object if they are a sum or</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">expr</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="aloha.aloha_lib.AddVariable.vartype
aloha.aloha_lib.C_Variable.vartype
aloha.aloha_lib.LorentzObjectRepresentation.vartype
aloha.aloha_lib.MultContainer.vartype
aloha.aloha_lib.MultVariable.vartype
aloha.aloha_lib.R_Variable.vartype" class="py-name" href="#" onclick="return doclink('link-31', 'vartype', 'link-6');">vartype</a></tt> <tt class="py-op">!=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-comment"># not AddVariable </tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">expr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">expr</tt><tt class="py-op">]</tt> <tt class="py-comment"># put in a list to allow comparison</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">term</tt> <tt class="py-keyword">in</tt> <tt class="py-name">expr</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="aloha.aloha_lib.AddVariable.vartype
aloha.aloha_lib.C_Variable.vartype
aloha.aloha_lib.LorentzObjectRepresentation.vartype
aloha.aloha_lib.MultContainer.vartype
aloha.aloha_lib.MultVariable.vartype
aloha.aloha_lib.R_Variable.vartype" class="py-name" href="#" onclick="return doclink('link-32', 'vartype', 'link-6');">vartype</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-comment"># Single object</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-33" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-33', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Fermion should be the first particles of any interactions'</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">term</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="aloha.aloha_object.Gamma" class="py-name" href="#" onclick="return doclink('link-34', 'Gamma', 'link-9');">Gamma</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="aloha.aloha_object.Gamma5" class="py-name" href="#" onclick="return doclink('link-35', 'Gamma5', 'link-10');">Gamma5</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="aloha.aloha_object.Sigma" class="py-name" href="#" onclick="return doclink('link-36', 'Sigma', 'link-11');">Sigma</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-37" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-37', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Not coherent Incoming/outcoming fermion flow'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">         </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">term</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="aloha.aloha_lib.AddVariable.vartype
aloha.aloha_lib.C_Variable.vartype
aloha.aloha_lib.LorentzObjectRepresentation.vartype
aloha.aloha_lib.MultContainer.vartype
aloha.aloha_lib.MultVariable.vartype
aloha.aloha_lib.R_Variable.vartype" class="py-name" href="#" onclick="return doclink('link-38', 'vartype', 'link-6');">vartype</a></tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt class="py-comment"># product of object</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">link</tt><tt class="py-op">,</tt> <tt class="py-name">rlink</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">term</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="aloha.aloha_lib" class="py-name" href="#" onclick="return doclink('link-39', 'aloha_lib', 'link-3');">aloha_lib</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="aloha.aloha_lib.KERNEL" class="py-name" href="#" onclick="return doclink('link-40', 'KERNEL', 'link-15');">KERNEL</a></tt><tt class="py-op">.</tt><tt class="py-name">objs</tt><tt class="py-op">[</tt><tt class="py-name">obj</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-name">ind1</tt><tt class="py-op">,</tt> <tt class="py-name">ind2</tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">spin_ind</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="aloha.aloha_object.Gamma" class="py-name" href="#" onclick="return doclink('link-41', 'Gamma', 'link-9');">Gamma</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="aloha.aloha_object.Sigma" class="py-name" href="#" onclick="return doclink('link-42', 'Sigma', 'link-11');">Sigma</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">ind1</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">nb_fermion</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ind1</tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> \ </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                       <tt class="py-op">(</tt><tt class="py-name">ind2</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">nb_fermion</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">ind2</tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt id="link-43" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-43', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Not coherent Incoming/outcoming fermion flow'</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ind1</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-44', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                    <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">ind1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ind2</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                    <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">ind1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ind2</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ind2</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-45', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                    <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">ind2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ind1</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">ind2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">ind1</tt>                     </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">nb_fermion</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-name">old</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                    <tt class="py-name">old</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-46', 'append', 'link-21');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">link</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-47', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">old</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">link</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rlink</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="models.check_param_card.Block.keys" class="py-name" href="#" onclick="return doclink('link-48', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">old</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                        <tt class="py-name">pos</tt> <tt class="py-op">=</tt> <tt class="py-name">rlink</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">pos</tt> <tt class="py-op">!=</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt id="link-49" class="py-name"><a title="aloha.aloha_fct.WrongFermionFlow" class="py-name" href="#" onclick="return doclink('link-49', 'WrongFermionFlow', 'link-8');">WrongFermionFlow</a></tt><tt class="py-op">,</tt> <tt class="py-string">'Not coherent Incoming/outcoming fermion flow'</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">pos</tt> <tt class="py-op">==</tt> <tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                        <tt class="py-keyword">break</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    </tt>
<a name="guess_routine_from_name"></a><div id="guess_routine_from_name-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="guess_routine_from_name-toggle" onclick="return toggle('guess_routine_from_name');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="aloha.aloha_fct-module.html#guess_routine_from_name">guess_routine_from_name</a><tt class="py-op">(</tt><tt class="py-param">names</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="guess_routine_from_name-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="guess_routine_from_name-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-docstring">""" return (UFO name, tag , offshell) from a given name """</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">     </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt id="link-50" class="py-name" targets="Variable madgraph.interface.tutorial_text.output=madgraph.interface.tutorial_text-module.html#output,Method madgraph.various.gen_crossxhtml.AllResults.output()=madgraph.various.gen_crossxhtml.AllResults-class.html#output,Variable madgraph.various.lhe_parser.output=madgraph.various.lhe_parser-module.html#output"><a title="madgraph.interface.tutorial_text.output
madgraph.various.gen_crossxhtml.AllResults.output
madgraph.various.lhe_parser.output" class="py-name" href="#" onclick="return doclink('link-50', 'output', 'link-50');">output</a></tt> <tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-51" class="py-name" targets="Variable madgraph.various.cluster.Cluster.name=madgraph.various.cluster.Cluster-class.html#name,Variable madgraph.various.cluster.CondorCluster.name=madgraph.various.cluster.CondorCluster-class.html#name,Variable madgraph.various.cluster.GECluster.name=madgraph.various.cluster.GECluster-class.html#name,Variable madgraph.various.cluster.LSFCluster.name=madgraph.various.cluster.LSFCluster-class.html#name,Variable madgraph.various.cluster.PBSCluster.name=madgraph.various.cluster.PBSCluster-class.html#name,Variable madgraph.various.cluster.SGECluster.name=madgraph.various.cluster.SGECluster-class.html#name,Variable madgraph.various.cluster.SLURMCluster.name=madgraph.various.cluster.SLURMCluster-class.html#name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-51', 'name', 'link-51');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">names</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-52" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-52', 'name', 'link-51');">name</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'MP_'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">           <tt id="link-53" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-53', 'name', 'link-51');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-54', 'name', 'link-51');">name</a></tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">           <tt class="py-name">tags</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'MP_'</tt><tt class="py-op">]</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">tags</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">         </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-55', 'name', 'link-51');">name</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method aloha.aloha_lib.AddVariable.split()=aloha.aloha_lib.AddVariable-class.html#split,Method aloha.aloha_lib.LorentzObjectRepresentation.split()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#split,Method aloha.aloha_lib.MultVariable.split()=aloha.aloha_lib.MultVariable-class.html#split,Method madgraph.various.banner.Banner.split()=madgraph.various.banner.Banner-class.html#split"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-56', 'split', 'link-56');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'_'</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt id="link-57" class="py-name" targets="Method aloha.create_aloha.AbstractALOHAModel.main()=aloha.create_aloha.AbstractALOHAModel-class.html#main,Function aloha.create_aloha.main()=aloha.create_aloha-module.html#main,Method madgraph.core.drawing.FeynmanDiagram.main()=madgraph.core.drawing.FeynmanDiagram-class.html#main,Method models.import_ufo.OrganizeModelExpression.main()=models.import_ufo.OrganizeModelExpression-class.html#main"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-57', 'main', 'link-57');">main</a></tt><tt class="py-op">,</tt> <tt class="py-name">offshell</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">multiple</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt>             </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt id="link-58" class="py-name"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-58', 'main', 'link-57');">main</a></tt><tt class="py-op">,</tt> <tt class="py-name">multiple</tt><tt class="py-op">,</tt> <tt class="py-name">offshell</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">         </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-comment"># search for tag allow tag [L, L$, C$, MP]</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">allow_tag</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'C1'</tt><tt class="py-op">,</tt><tt class="py-string">'C2'</tt><tt class="py-op">,</tt><tt class="py-string">'C3'</tt><tt class="py-op">,</tt><tt class="py-string">'C4'</tt><tt class="py-op">,</tt><tt class="py-string">'C5'</tt><tt class="py-op">,</tt><tt class="py-string">'C6'</tt><tt class="py-op">,</tt><tt class="py-string">'C7'</tt><tt class="py-op">]</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-name">allow_tag</tt> <tt class="py-op">+=</tt> <tt class="py-op">[</tt><tt class="py-string">'L%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">20</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">allow_tag</tt> <tt class="py-op">+=</tt> <tt class="py-op">[</tt><tt class="py-string">'L'</tt><tt class="py-op">]</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">tags</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">         </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">         </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">len_tag</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tags</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">len_tag</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">len_tag</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tags</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">tag</tt> <tt class="py-keyword">in</tt> <tt class="py-name">allow_tag</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">multiple</tt> <tt class="py-keyword">and</tt> <tt class="py-name">multiple</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                    <tt class="py-name">multiple</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">multiple</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                    <tt class="py-name">tags</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-59', 'append', 'link-21');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt id="link-60" class="py-name"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-60', 'main', 'link-57');">main</a></tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                    <tt id="link-61" class="py-name"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-61', 'main', 'link-57');">main</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-62', 'main', 'link-57');">main</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                    <tt class="py-name">tags</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-63', 'append', 'link-21');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">         </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">         </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-comment"># create the correct lorentz</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">lorentz</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-64', 'main', 'link-57');">main</a></tt><tt class="py-op">]</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">multiple</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">base</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="aloha.create_aloha.AbstractALOHAModel.main
aloha.create_aloha.main
madgraph.core.drawing.FeynmanDiagram.main
models.import_ufo.OrganizeModelExpression.main" class="py-name" href="#" onclick="return doclink('link-65', 'main', 'link-57');">main</a></tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">base</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">isdigit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">base</tt> <tt class="py-op">=</tt> <tt class="py-name">base</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">nb</tt> <tt class="py-keyword">in</tt> <tt class="py-name">multiple</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                <tt class="py-name">lorentz</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-66', 'append', 'link-21');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">base</tt><tt class="py-op">,</tt> <tt class="py-name">nb</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">         </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-comment"># add in the results</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="madgraph.interface.tutorial_text.output
madgraph.various.gen_crossxhtml.AllResults.output
madgraph.various.lhe_parser.output" class="py-name" href="#" onclick="return doclink('link-67', 'output', 'link-50');">output</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-68', 'append', 'link-21');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">lorentz</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">tags</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">offshell</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-69" class="py-name"><a title="madgraph.interface.tutorial_text.output
madgraph.various.gen_crossxhtml.AllResults.output
madgraph.various.lhe_parser.output" class="py-name" href="#" onclick="return doclink('link-69', 'output', 'link-50');">output</a></tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
