<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-N.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.Cluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.Cluster-class.html">Cluster</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.helas_objects.HelasWavefunction-class.html#needs_hermitian_conjugate">needs_hermitian_conjugate()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.helas_objects.HelasWavefunction-class.html">HelasWavefunction</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.Diagram-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.Diagram-class.html">Diagram</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.CondorCluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.CondorCluster-class.html">CondorCluster</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_lib.MultLorentz-class.html#neighboor">neighboor()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_lib.MultLorentz-class.html">MultLorentz</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.DiagramList-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.DiagramList-class.html">DiagramList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.GECluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.GECluster-class.html">GECluster</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.color_algebra.T6-class.html#new_index">new_index</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.color_algebra.T6-class.html">T6</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.Process-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.Process-class.html">Process</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.LSFCluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.LSFCluster-class.html">LSFCluster</a>)</span></td>
<td width="33%" class="link-index"><a href="models.model_reader.Alphas_Runner-class.html#newton1">newton1()</a><br />
<span class="index-where">(in&nbsp;<a href="models.model_reader.Alphas_Runner-class.html">Alphas_Runner</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.ProcessDefinition-class.html">ProcessDefinition</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.PBSCluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.PBSCluster-class.html">PBSCluster</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_lib.IndicesIterator-class.html#next">next()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_lib.IndicesIterator-class.html">IndicesIterator</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.ProcessList-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.ProcessList-class.html">ProcessList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.SGECluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.SGECluster-class.html">SGECluster</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.lhe_parser.EventFile-class.html#next">next()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.lhe_parser.EventFile-class.html">EventFile</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.diagram_generation.Amplitude-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.diagram_generation.Amplitude-class.html">Amplitude</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.SLURMCluster-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster.SLURMCluster-class.html">SLURMCluster</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.misc.BackRead-class.html#next">next()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.misc.BackRead-class.html">BackRead</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.diagram_generation.DecayChainAmplitude-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.diagram_generation.DecayChainAmplitude-class.html">DecayChainAmplitude</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.SubProcesses-class.html#name_to_pdg">name_to_pdg</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.SubProcesses-class.html">SubProcesses</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.extended_cmd.Cmd-class.html#next_possibility">next_possibility</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.extended_cmd.Cmd-class.html">Cmd</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.helas_objects.HelasDecayChainProcess-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.helas_objects.HelasDecayChainProcess-class.html">HelasDecayChainProcess</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html">UFOModelConverterCPP</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.CmdExtended-class.html#next_possibility">next_possibility</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.CmdExtended-class.html">CmdExtended</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.group_subprocs.DecayChainSubProcessGroup-class.html#nice_string">nice_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.group_subprocs.DecayChainSubProcessGroup-class.html">DecayChainSubProcessGroup</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_cpp.UFOModelConverterPythia8-class.html#namespace">namespace</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_cpp.UFOModelConverterPythia8-class.html">UFOModelConverterPythia8</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventCmd-class.html#next_possibility">next_possibility</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.MadEventCmd-class.html">MadEventCmd</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.diagram_generation.Amplitude-class.html#nice_string_processes">nice_string_processes()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.diagram_generation.Amplitude-class.html">Amplitude</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#namespace_re">namespace_re</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html">UFOModelConverterCPP</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#next_possibility">next_possibility</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madgraph_interface.CmdExtended-class.html">CmdExtended</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.diagram_generation.DecayChainAmplitude-class.html#nice_string_processes">nice_string_processes()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.diagram_generation.DecayChainAmplitude-class.html">DecayChainAmplitude</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#nb_col">nb_col</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html">MultiEpsDiagramDrawer</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_lib.IndicesIterator-class.html#nextscalar">nextscalar()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_lib.IndicesIterator-class.html">IndicesIterator</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.extended_cmd.Cmd-class.html#nice_user_error">nice_user_error()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.extended_cmd.Cmd-class.html">Cmd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventCmd-class.html#nb_core">nb_core</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.MadEventCmd-class.html">MadEventCmd</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.extended_cmd.Cmd-class.html#nice_config_error">nice_config_error()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.extended_cmd.Cmd-class.html">Cmd</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.CmdExtended-class.html#nice_user_error">nice_user_error()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.CmdExtended-class.html">CmdExtended</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#nb_line">nb_line</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html">MultiEpsDiagramDrawer</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.CmdExtended-class.html#nice_config_error">nice_config_error()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.CmdExtended-class.html">CmdExtended</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.file_writers.CPPWriter-class.html#no_space_comment_patterns">no_space_comment_patterns</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.file_writers.CPPWriter-class.html">CPPWriter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.core.color_algebra.ColorString-class.html#Nc_power">Nc_power</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.color_algebra.ColorString-class.html">ColorString</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.extended_cmd.Cmd-class.html#nice_error_handling">nice_error_handling()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.extended_cmd.Cmd-class.html">Cmd</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.cluster.NotImplemented-class.html">NotImplemented</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.cluster-module.html">madgraph.various.cluster</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.core.color_algebra.ColorString-class.html#near_equivalent">near_equivalent()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.color_algebra.ColorString-class.html">ColorString</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.CmdExtended-class.html#nice_error_handling">nice_error_handling()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.CmdExtended-class.html">CmdExtended</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#npage">npage</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html">EpsDiagramDrawer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#needs_hermitian_conjugate">needs_hermitian_conjugate()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.helas_objects.HelasAmplitude-class.html">HelasAmplitude</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.misc-module.html#nice_representation">nice_representation()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.misc-module.html">madgraph.various.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.file_writers.FortranWriter-class.html#number_re">number_re</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.file_writers.FortranWriter-class.html">FortranWriter</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:06:59 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
