<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.export_cpp.ProcessExporterPythia8</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.export_cpp-module.html">Module&nbsp;export_cpp</a> ::
        Class&nbsp;ProcessExporterPythia8
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProcessExporterPythia8</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8">source&nbsp;code</a></span></p>
<pre class="base-tree">
        object --+    
                 |    
<a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html">ProcessExporterCPP</a> --+
                     |
                    <strong class="uidshort">ProcessExporterPythia8</strong>
</pre>

<hr />
<p>Class to take care of exporting a set of matrix elements to Pythia 8 
  format.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html">ProcessExporterCPP</a></code></b>:
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP.ProcessExporterCPPError-class.html">ProcessExporterCPPError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**opts</span>)</span><br />
      Set process class name</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#get_process_class_definitions" class="summary-sig-name">get_process_class_definitions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The complete Pythia 8 class definition for the process</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_process_class_definitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#get_process_function_definitions" class="summary-sig-name">get_process_function_definitions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The complete Pythia 8 class definition for the process</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_process_function_definitions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_process_influx"></a><span class="summary-sig-name">get_process_influx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return process file name for the process in matrix_element</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_process_influx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_id_masses"></a><span class="summary-sig-name">get_id_masses</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">process</span>)</span><br />
      Return the lines which define the ids for the final state particles, 
      for the Pythia phase space</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_id_masses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_resonance_lines"></a><span class="summary-sig-name">get_resonance_lines</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the lines which define the ids for intermediate resonances for
      the Pythia phase space</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_resonance_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_resonances"></a><span class="summary-sig-name">get_resonances</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the PIDs for any resonances in 2-&gt;2 and 2-&gt;3 processes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_resonances">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#get_initProc_lines" class="summary-sig-name">get_initProc_lines</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color_amplitudes</span>)</span><br />
      Get initProc_lines for function definition for Pythia 8 .cc file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_initProc_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_setIdColAcol_lines"></a><span class="summary-sig-name">get_setIdColAcol_lines</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color_amplitudes</span>)</span><br />
      Generate lines to set final-state id and color info for process</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_setIdColAcol_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_weightDecay_lines"></a><span class="summary-sig-name">get_weightDecay_lines</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get weightDecay_lines for function definition for Pythia 8 .cc file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_weightDecay_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html">ProcessExporterCPP</a></code></b>:
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#generate_process_files">generate_process_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_all_sigmaKin_lines">get_all_sigmaKin_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_calculate_wavefunctions">get_calculate_wavefunctions</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_color_matrix_lines">get_color_matrix_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_den_factor_line">get_den_factor_line</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_helicity_matrix">get_helicity_matrix</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_jamp_lines">get_jamp_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_matrix_single_process">get_matrix_single_process</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_process_info_lines">get_process_info_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_process_name">get_process_name</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_reset_jamp_lines">get_reset_jamp_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_sigmaHat_lines">get_sigmaHat_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_sigmaKin_lines">get_sigmaKin_lines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_sigmaKin_single_process">get_sigmaKin_single_process</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#write_process_cc_file">write_process_cc_file</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#write_process_h_file">write_process_h_file</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html">ProcessExporterCPP</a></code></b>:
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_model_name">get_model_name</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="process_template_h"></a><span class="summary-name">process_template_h</span> = <code title="'pythia8_process_h.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_process_h.inc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="process_template_cc"></a><span class="summary-name">process_template_cc</span> = <code title="'pythia8_process_cc.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_process_cc.inc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="process_class_template"></a><span class="summary-name">process_class_template</span> = <code title="'pythia8_process_class.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_process_class.inc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#process_definition_template" class="summary-name">process_definition_template</a> = <code title="'pythia8_process_function_definitions.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_process_function_defini</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#process_wavefunction_template" class="summary-name">process_wavefunction_template</a> = <code title="'pythia8_process_wavefunctions.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_process_wavefunctions</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#process_sigmaKin_function_template" class="summary-name">process_sigmaKin_function_template</a> = <code title="'pythia8_process_sigmaKin_function.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_process_sigmaKin</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html">ProcessExporterCPP</a></code></b>:
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#include_dir">include_dir</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#process_dir">process_dir</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**opts</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set process class name</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_process_class_definitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_process_class_definitions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_process_class_definitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The complete Pythia 8 class definition for the process</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_process_class_definitions">ProcessExporterCPP.get_process_class_definitions</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_process_function_definitions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_process_function_definitions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_process_function_definitions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The complete Pythia 8 class definition for the process</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_process_function_definitions">ProcessExporterCPP.get_process_function_definitions</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_initProc_lines"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_initProc_lines</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">color_amplitudes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#ProcessExporterPythia8.get_initProc_lines">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get initProc_lines for function definition for Pythia 8 .cc file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#get_initProc_lines">ProcessExporterCPP.get_initProc_lines</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="process_definition_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">process_definition_template</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">pythia8_process_function_definitions.inc</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_wavefunction_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">process_wavefunction_template</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">pythia8_process_wavefunctions.inc</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_sigmaKin_function_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">process_sigmaKin_function_template</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">pythia8_process_sigmaKin_function.inc</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
