<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.group_subprocs.IdentifyConfigTag</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.group_subprocs-module.html">Module&nbsp;group_subprocs</a> ::
        Class&nbsp;IdentifyConfigTag
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.group_subprocs.IdentifyConfigTag-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class IdentifyConfigTag</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag">source&nbsp;code</a></span></p>
<pre class="base-tree">
                        object --+    
                                 |    
<a href="madgraph.core.diagram_generation.DiagramTag-class.html">core.diagram_generation.DiagramTag</a> --+
                                     |
                                    <strong class="uidshort">IdentifyConfigTag</strong>
</pre>

<hr />
<p>DiagramTag daughter class to identify diagrams giving the same config.
  Need to compare leg number, mass, width, and color.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html">core.diagram_generation.DiagramTag</a></code></b>:
      <code><a href="madgraph.core.diagram_generation.DiagramTag.DiagramTagError-class.html">DiagramTagError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html">core.diagram_generation.DiagramTag</a></code></b>:
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__eq__">__eq__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__gt__">__gt__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__lt__">__lt__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__ne__">__ne__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__repr__">__repr__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#__str__">__str__</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#diagram_from_tag">diagram_from_tag</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#get_external_numbers">get_external_numbers</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html">core.diagram_generation.DiagramTag</a></code></b>:
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#vertex_from_link">vertex_from_link</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#vertices_from_link">vertices_from_link</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.group_subprocs.IdentifyConfigTag-class.html#link_from_leg" class="summary-sig-name">link_from_leg</a>(<span class="summary-sig-arg">leg</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      Returns the end link for a leg needed to identify configs: ((leg 
      numer, spin, mass, width, color), number).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag.link_from_leg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.group_subprocs.IdentifyConfigTag-class.html#vertex_id_from_vertex" class="summary-sig-name">vertex_id_from_vertex</a>(<span class="summary-sig-arg">vertex</span>,
        <span class="summary-sig-arg">last_vertex</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">ninitial</span>)</span><br />
      Returns the info needed to identify configs: interaction color, mass,
      width.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag.vertex_id_from_vertex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.group_subprocs.IdentifyConfigTag-class.html#flip_vertex" class="summary-sig-name">flip_vertex</a>(<span class="summary-sig-arg">new_vertex</span>,
        <span class="summary-sig-arg">old_vertex</span>,
        <span class="summary-sig-arg">links</span>)</span><br />
      Move the wavefunction part of propagator id appropriately</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag.flip_vertex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html">core.diagram_generation.DiagramTag</a></code></b>:
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#id_from_vertex_id">id_from_vertex_id</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#leg_from_legs">leg_from_legs</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#leg_from_link">leg_from_link</a></code>,
      <code><a href="madgraph.core.diagram_generation.DiagramTag-class.html#reorder_permutation">reorder_permutation</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="link_from_leg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">link_from_leg</span>(<span class="sig-arg">leg</span>,
        <span class="sig-arg">model</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag.link_from_leg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the end link for a leg needed to identify configs: ((leg 
  numer, spin, mass, width, color), number).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.diagram_generation.DiagramTag-class.html#link_from_leg">core.diagram_generation.DiagramTag.link_from_leg</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="vertex_id_from_vertex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vertex_id_from_vertex</span>(<span class="sig-arg">vertex</span>,
        <span class="sig-arg">last_vertex</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">ninitial</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag.vertex_id_from_vertex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the info needed to identify configs: interaction color, mass, 
  width.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.diagram_generation.DiagramTag-class.html#vertex_id_from_vertex">core.diagram_generation.DiagramTag.vertex_id_from_vertex</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="flip_vertex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">flip_vertex</span>(<span class="sig-arg">new_vertex</span>,
        <span class="sig-arg">old_vertex</span>,
        <span class="sig-arg">links</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.group_subprocs-pysrc.html#IdentifyConfigTag.flip_vertex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Move the wavefunction part of propagator id appropriately</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.diagram_generation.DiagramTag-class.html#flip_vertex">core.diagram_generation.DiagramTag.flip_vertex</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
