<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.various.gen_crossxhtml</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.various-module.html">Package&nbsp;various</a> ::
        Module&nbsp;gen_crossxhtml
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.various.gen_crossxhtml-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module gen_crossxhtml</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.various.gen_crossxhtml-pysrc.html">source&nbsp;code</a></span></p>
<p>Create gen_crossxhtml</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.gen_crossxhtml.AllResults-class.html" class="summary-name">AllResults</a><br />
      Store the results for all the run of a given directory
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.gen_crossxhtml.RunResults-class.html" class="summary-name">RunResults</a><br />
      The list of all OneTagResults
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.gen_crossxhtml.OneTagResults-class.html" class="summary-name">OneTagResults</a><br />
      Store the results of a specific run
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.gen_crossxhtml-module.html#crossxhtml_template" class="summary-name">crossxhtml_template</a> = <code title="'''
&lt;HTML&gt; 
&lt;HEAD&gt; 
    %(refresh)s 
    &lt;META HTTP-EQUIV=&quot;EXPIRES&quot; CONTENT=&quot;20&quot; &gt; 
    &lt;TITLE&gt;Online Event Generation&lt;/TITLE&gt;
    &lt;link rel=stylesheet href=&quot;./HTML/mgstyle.css&quot; type=&quot;text/css&quot;&gt;
&lt;/HEAD&gt;
..."><code class="variable-quote">'</code><code class="variable-string">\n&lt;HTML&gt; \n&lt;HEAD&gt; \n    %(refresh)s \n </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.gen_crossxhtml-module.html#status_template" class="summary-name">status_template</a> = <code title="'''
&lt;H2 ALIGN=CENTER&gt; Currently Running &lt;/H2&gt;
&lt;TABLE BORDER=2 ALIGN=CENTER&gt;
    &lt;TR ALIGN=CENTER&gt;
        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Run Name &lt;/TH&gt;
        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Tag Name &lt;/TH&gt;
        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Cards &lt;/TH&gt;   
        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Results &lt;/TH&gt; 
..."><code class="variable-quote">'</code><code class="variable-string">\n&lt;H2 ALIGN=CENTER&gt; Currently Running &lt;/H2&gt;</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'madgraph.various'"><code class="variable-quote">'</code><code class="variable-string">madgraph.various</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="crossxhtml_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">crossxhtml_template</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">&lt;HTML&gt; </code>
<code class="variable-string">&lt;HEAD&gt; </code>
<code class="variable-string">    %(refresh)s </code>
<code class="variable-string">    &lt;META HTTP-EQUIV=&quot;EXPIRES&quot; CONTENT=&quot;20&quot; &gt; </code>
<code class="variable-string">    &lt;TITLE&gt;Online Event Generation&lt;/TITLE&gt;</code>
<code class="variable-string">    &lt;link rel=stylesheet href=&quot;./HTML/mgstyle.css&quot; type=&quot;text/css&quot;&gt;</code>
<code class="variable-string">&lt;/HEAD&gt;</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="status_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">status_template</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">&lt;H2 ALIGN=CENTER&gt; Currently Running &lt;/H2&gt;</code>
<code class="variable-string">&lt;TABLE BORDER=2 ALIGN=CENTER&gt;</code>
<code class="variable-string">    &lt;TR ALIGN=CENTER&gt;</code>
<code class="variable-string">        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Run Name &lt;/TH&gt;</code>
<code class="variable-string">        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Tag Name &lt;/TH&gt;</code>
<code class="variable-string">        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Cards &lt;/TH&gt;   </code>
<code class="variable-string">        &lt;TH nowrap ROWSPAN=2 font color=&quot;#0000FF&quot;&gt; Results &lt;/TH&gt; </code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
