<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.interface.madgraph_interface.CompleteForCmd</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.interface-module.html">Package&nbsp;interface</a> ::
        <a href="madgraph.interface.madgraph_interface-module.html">Module&nbsp;madgraph_interface</a> ::
        Class&nbsp;CompleteForCmd
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CompleteForCmd</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd">source&nbsp;code</a></span></p>
<pre class="base-tree">
              object --+    
                       |    
<a href="madgraph.interface.extended_cmd.CompleteCmd-class.html">extended_cmd.CompleteCmd</a> --+
                           |
                          <strong class="uidshort">CompleteForCmd</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="madgraph.interface.madgraph_interface.MadGraphCmd-class.html">MadGraphCmd</a></li>  </ul>
</dd></dl>

<hr />
<p>The Series of help routine for the MadGraphCmd</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model_completion"></a><span class="summary-sig-name">model_completion</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">process</span>)</span><br />
      complete the line with model information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.model_completion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_generate"></a><span class="summary-sig-name">complete_generate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the add command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_generate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_add"></a><span class="summary-sig-name">complete_add</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the add command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_customize_model"></a><span class="summary-sig-name">complete_customize_model</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the customize_model command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_customize_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_check"></a><span class="summary-sig-name">complete_check</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the check command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_check">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_tutorial"></a><span class="summary-sig-name">complete_tutorial</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the tutorial command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_tutorial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_define"></a><span class="summary-sig-name">complete_define</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete particle information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_define">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html#complete_display" class="summary-sig-name">complete_display</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the display command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_draw"></a><span class="summary-sig-name">complete_draw</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the draw command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_draw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_launch"></a><span class="summary-sig-name">complete_launch</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      complete the launch command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_launch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_load"></a><span class="summary-sig-name">complete_load</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the load command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_load">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html#complete_save" class="summary-sig-name">complete_save</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the save command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_save">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html#complete_open" class="summary-sig-name">complete_open</a>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**opt</span>)</span><br />
      complete the open command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.extended_cmd-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html#complete_output" class="summary-sig-name">complete_output</a>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**opt</span>)</span><br />
      Complete the output command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.extended_cmd-pysrc.html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="aloha_complete_output"></a><span class="summary-sig-name">aloha_complete_output</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the output aloha command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.aloha_complete_output">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_set"></a><span class="summary-sig-name">complete_set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the set command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_import"></a><span class="summary-sig-name">complete_import</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the import command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_import">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_restrict_card"></a><span class="summary-sig-name">find_restrict_card</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_name</span>,
        <span class="summary-sig-arg">base_dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">./</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">no_restrict</span>=<span class="summary-sig-default">True</span>)</span><br />
      find the restriction file associate to a given model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.find_restrict_card">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_install"></a><span class="summary-sig-name">complete_install</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the import command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_install">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.CompleteCmd-class.html">extended_cmd.CompleteCmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.CompleteCmd-class.html#complete_history">complete_history</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="complete_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">complete_display</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">begidx</span>,
        <span class="sig-arg">endidx</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Complete the display command</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.interface.extended_cmd.CompleteCmd-class.html#complete_display">extended_cmd.CompleteCmd.complete_display</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="complete_save"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">complete_save</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">begidx</span>,
        <span class="sig-arg">endidx</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CompleteForCmd.complete_save">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Complete the save command</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.interface.extended_cmd.CompleteCmd-class.html#complete_save">extended_cmd.CompleteCmd.complete_save</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="complete_open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">complete_open</span>(<span class="sig-arg">*args</span>,
        <span class="sig-arg">**opt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.extended_cmd-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>complete the open command</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@cmd.debug()</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="complete_output"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">complete_output</span>(<span class="sig-arg">*args</span>,
        <span class="sig-arg">**opt</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.extended_cmd-pysrc.html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Complete the output command</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@cmd.debug()</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
