<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.helas_call_writers.FortranHelasCallWriter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.helas_call_writers-module.html">Module&nbsp;helas_call_writers</a> ::
        Class&nbsp;FortranHelasCallWriter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.helas_call_writers.FortranHelasCallWriter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FortranHelasCallWriter</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+            
                          |            
                       dict --+        
                              |        
<a href="madgraph.core.base_objects.PhysicsObject-class.html">core.base_objects.PhysicsObject</a> --+    
                                  |    
                    <a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a> --+
                                      |
                                     <strong class="uidshort">FortranHelasCallWriter</strong>
</pre>

<hr />
<p>The class for writing Helas calls in Fortran, starting from 
  HelasWavefunctions and HelasAmplitudes.</p>
  <p>Includes the function generate_helas_call, which automatically 
  generates the Fortran Helas call based on the Lorentz structure of the 
  interaction.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">core.base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject.PhysicsObjectError-class.html">PhysicsObjectError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.helas_call_writers.FortranHelasCallWriter-class.html#default_setup" class="summary-sig-name">default_setup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up special Helas calls (wavefunctions and amplitudes) that can 
      not be done automatically by generate_helas_call</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.default_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.helas_call_writers.FortranHelasCallWriter-class.html#get_wavefunction_call" class="summary-sig-name">get_wavefunction_call</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wavefunction</span>)</span><br />
      Return the function for writing the wavefunction corresponding to the
      key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.get_wavefunction_call">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.helas_call_writers.FortranHelasCallWriter-class.html#get_amplitude_call" class="summary-sig-name">get_amplitude_call</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">amplitude</span>)</span><br />
      Return the function for writing the amplitude corresponding to the 
      key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.get_amplitude_call">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.helas_call_writers.FortranHelasCallWriter-class.html#generate_helas_call" class="summary-sig-name">generate_helas_call</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">argument</span>)</span><br />
      Routine for automatic generation of Fortran Helas calls according to 
      just the spin structure of the interaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.generate_helas_call">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a></code></b>:
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#add_amplitude">add_amplitude</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#add_wavefunction">add_wavefunction</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#filter">filter</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_amplitude_calls">get_amplitude_calls</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_matrix_element_calls">get_matrix_element_calls</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_model_name">get_model_name</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_sorted_keys">get_sorted_keys</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_wavefunction_calls">get_wavefunction_calls</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">core.base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__repr__">__repr__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__str__">__str__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#get">get</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#is_valid_prop">is_valid_prop</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#set">set</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sorted_letters"></a><span class="summary-sig-name">sorted_letters</span>(<span class="summary-sig-arg">arg</span>)</span><br />
      Gives a list of letters sorted according to the order of letters in 
      the Fortran Helas calls</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.sorted_letters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.helas_call_writers.FortranHelasCallWriter-class.html#sorted_mothers" class="summary-sig-name">sorted_mothers</a>(<span class="summary-sig-arg">arg</span>)</span><br />
      Gives a list of mother wavefunctions sorted according to</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.sorted_mothers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="self_dict"></a><span class="summary-name">self_dict</span> = <code title="{-2: 'F', 1: 'H', 2: 'F', 3: 'J', 5: 'U'}"><code class="variable-group">{</code>-2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code>1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">H</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">, </code>3<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">J</code><code class="variable-quote">'</code><code class="variable-op">, </code>5<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">U</code><code class="variable-quote">'</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sort_wf"></a><span class="summary-name">sort_wf</span> = <code title="{'I': 1, 'O': 0, 'S': 2, 'T': 3, 'V': 4}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">I</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">O</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">S</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">T</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">V</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sort_amp"></a><span class="summary-name">sort_amp</span> = <code title="{'I': 4, 'O': 3, 'S': 0, 'T': 1, 'V': 2}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">I</code><code class="variable-quote">'</code><code class="variable-op">: </code>4<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">O</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">S</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">T</code><code class="variable-quote">'</code><code class="variable-op">: </code>1<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">V</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-group">}</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a></code></b>:
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#mother_dict">mother_dict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="default_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">default_setup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.default_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up special Helas calls (wavefunctions and amplitudes) that can not
  be done automatically by generate_helas_call</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#default_setup">core.base_objects.PhysicsObject.default_setup</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_wavefunction_call"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_wavefunction_call</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">wavefunction</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.get_wavefunction_call">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the function for writing the wavefunction corresponding to the 
  key. If the function doesn't exist, generate_helas_call is called to 
  automatically create the function.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_wavefunction_call">HelasCallWriter.get_wavefunction_call</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_amplitude_call"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_amplitude_call</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">amplitude</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.get_amplitude_call">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the function for writing the amplitude corresponding to the 
  key. If the function doesn't exist, generate_helas_call is called to 
  automatically create the function.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_amplitude_call">HelasCallWriter.get_amplitude_call</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="generate_helas_call"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_helas_call</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">argument</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.generate_helas_call">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Routine for automatic generation of Fortran Helas calls according to 
  just the spin structure of the interaction.</p>
  <p>First the call string is generated, using a dictionary to go from the 
  spin state of the calling wavefunction and its mothers, or the mothers of
  the amplitude, to letters.</p>
  <p>Then the call function is generated, as a lambda which fills the call 
  string with the information of the calling wavefunction or amplitude. The
  call has different structure, depending on the spin of the wavefunction 
  and the number of mothers (multiplicity of the vertex). The mother 
  wavefunctions, when entering the call, must be sorted in the correct way 
  - this is done by the sorted_mothers routine.</p>
  <p>Finally the call function is stored in the relevant dictionary, in 
  order to be able to reuse the function the next time a wavefunction with 
  the same Lorentz structure is needed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sorted_mothers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sorted_mothers</span>(<span class="sig-arg">arg</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#FortranHelasCallWriter.sorted_mothers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gives a list of mother wavefunctions sorted according to</p>
  <ol start="1">
    <li>
      The order of the particles in the interaction
    </li>
    <li>
      Cyclic reordering of particles in same spin group
    </li>
    <li>
      Fermions ordered IOIOIO... according to the pairs in the interaction.
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
