<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.various.combine_runs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.various-module.html">Package&nbsp;various</a> ::
        Module&nbsp;combine_runs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.various.combine_runs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="madgraph.various.combine_runs-module.html">Module madgraph.various.combine_runs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2012 The MadGraph Development team and Contributors</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is a part of the MadGraph 5 project, an application which </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># automatically generates Feynman diagrams and matrix elements for arbitrary</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># high-energy processes in the Standard Model and beyond.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># It is subject to the MadGraph license which should accompany this </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># distribution.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># For more information, please visit: http://madgraph.phys.ucl.ac.be</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">"""Program to combine results from channels that have been</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">     split into multiple jobs. Multi-job channels are identified</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">     by local file mjobs.dat in the channel directory.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package madgraph=madgraph-module.html"><a title="madgraph" class="py-name" href="#" onclick="return doclink('link-0', 'madgraph', 'link-0');">madgraph</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package madgraph.various=madgraph.various-module.html"><a title="madgraph.various" class="py-name" href="#" onclick="return doclink('link-1', 'various', 'link-1');">various</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module madgraph.various.sum_html=madgraph.various.sum_html-module.html"><a title="madgraph.various.sum_html" class="py-name" href="#" onclick="return doclink('link-2', 'sum_html', 'link-2');">sum_html</a></tt> <tt class="py-keyword">as</tt> <tt id="link-3" class="py-name"><a title="madgraph.various.sum_html" class="py-name" href="#" onclick="return doclink('link-3', 'sum_html', 'link-2');">sum_html</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="madgraph" class="py-name" href="#" onclick="return doclink('link-4', 'madgraph', 'link-0');">madgraph</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class madgraph.InvalidCmd=madgraph.InvalidCmd-class.html,Class madgraph.interface.extended_cmd.Cmd.InvalidCmd=madgraph.interface.extended_cmd.Cmd.InvalidCmd-class.html"><a title="madgraph.InvalidCmd
madgraph.interface.extended_cmd.Cmd.InvalidCmd" class="py-name" href="#" onclick="return doclink('link-5', 'InvalidCmd', 'link-5');">InvalidCmd</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class madgraph.MadGraph5Error=madgraph.MadGraph5Error-class.html"><a title="madgraph.MadGraph5Error" class="py-name" href="#" onclick="return doclink('link-6', 'MadGraph5Error', 'link-6');">MadGraph5Error</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable madgraph.MG5DIR=madgraph-module.html#MG5DIR"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-7', 'MG5DIR', 'link-7');">MG5DIR</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">internal</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="madgraph.various.sum_html" class="py-name" href="#" onclick="return doclink('link-8', 'sum_html', 'link-2');">sum_html</a></tt> <tt class="py-keyword">as</tt> <tt id="link-9" class="py-name"><a title="madgraph.various.sum_html" class="py-name" href="#" onclick="return doclink('link-9', 'sum_html', 'link-2');">sum_html</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">internal</tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name"><a title="madgraph.InvalidCmd
madgraph.interface.extended_cmd.Cmd.InvalidCmd" class="py-name" href="#" onclick="return doclink('link-10', 'InvalidCmd', 'link-5');">InvalidCmd</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="madgraph.MadGraph5Error" class="py-name" href="#" onclick="return doclink('link-11', 'MadGraph5Error', 'link-6');">MadGraph5Error</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">     </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable aloha.aloha_parsers.logger=aloha.aloha_parsers-module.html#logger,Variable aloha.create_aloha.logger=aloha.create_aloha-module.html#logger,Variable madgraph.core.base_objects.logger=madgraph.core.base_objects-module.html#logger,Variable madgraph.core.diagram_generation.logger=madgraph.core.diagram_generation-module.html#logger,Variable madgraph.core.helas_objects.logger=madgraph.core.helas_objects-module.html#logger,Variable madgraph.interface.extended_cmd.logger=madgraph.interface.extended_cmd-module.html#logger,Variable madgraph.interface.launch_ext_program.logger=madgraph.interface.launch_ext_program-module.html#logger,Variable madgraph.interface.madevent_interface.logger=madgraph.interface.madevent_interface-module.html#logger,Variable madgraph.interface.madgraph_interface.logger=madgraph.interface.madgraph_interface-module.html#logger,Variable madgraph.interface.master_interface.logger=madgraph.interface.master_interface-module.html#logger,Variable madgraph.iolibs.export_cpp.logger=madgraph.iolibs.export_cpp-module.html#logger,Variable madgraph.iolibs.export_python.logger=madgraph.iolibs.export_python-module.html#logger,Variable madgraph.iolibs.export_v4.logger=madgraph.iolibs.export_v4-module.html#logger,Variable madgraph.iolibs.files.logger=madgraph.iolibs.files-module.html#logger,Variable madgraph.iolibs.group_subprocs.logger=madgraph.iolibs.group_subprocs-module.html#logger,Variable madgraph.iolibs.import_v4.logger=madgraph.iolibs.import_v4-module.html#logger,Variable madgraph.iolibs.save_model.logger=madgraph.iolibs.save_model-module.html#logger,Variable madgraph.iolibs.ufo_expression_parsers.logger=madgraph.iolibs.ufo_expression_parsers-module.html#logger,Variable madgraph.various.banner.logger=madgraph.various.banner-module.html#logger,Variable madgraph.various.cluster.logger=madgraph.various.cluster-module.html#logger,Variable madgraph.various.combine_runs.logger=madgraph.various.combine_runs-module.html#logger,Variable madgraph.various.diagram_symmetry.logger=madgraph.various.diagram_symmetry-module.html#logger,Variable madgraph.various.misc.logger=madgraph.various.misc-module.html#logger,Variable madgraph.various.process_checks.logger=madgraph.various.process_checks-module.html#logger,Variable madgraph.various.sum_html.logger=madgraph.various.sum_html-module.html#logger,Variable models.check_param_card.logger=models.check_param_card-module.html#logger,Variable models.import_ufo.logger=models.import_ufo-module.html#logger,Variable models.model_reader.logger=models.model_reader-module.html#logger"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-12', 'logger', 'link-12');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'madevent.combine_run'</tt><tt class="py-op">)</tt> <tt class="py-comment"># -&gt; stdout</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment">#usefull shortcut</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-name">pjoin</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    </tt>
<a name="get_inc_file"></a><div id="get_inc_file-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="get_inc_file-toggle" onclick="return toggle('get_inc_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.combine_runs-module.html#get_inc_file">get_inc_file</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_inc_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_inc_file-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""read the information of fortran inc files and returns</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">       the definition in a dictionary format.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">       This catch PARAMETER (NAME = VALUE)"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">pat</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method madgraph.interface.extended_cmd.Cmd.compile()=madgraph.interface.extended_cmd.Cmd-class.html#compile,Function madgraph.various.misc.compile()=madgraph.various.misc-module.html#compile"><a title="madgraph.interface.extended_cmd.Cmd.compile
madgraph.various.misc.compile" class="py-name" href="#" onclick="return doclink('link-13', 'compile', 'link-13');">compile</a></tt><tt class="py-op">(</tt><tt class="py-string">r'''PARAMETER\s*\((?P&lt;name&gt;[_\w]*)\s*=\s*(?P&lt;value&gt;[\+\-\ded]*)\)'''</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                     <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">I</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">         </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt>    </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-14" class="py-name" targets="Variable madgraph.various.cluster.Cluster.name=madgraph.various.cluster.Cluster-class.html#name,Variable madgraph.various.cluster.CondorCluster.name=madgraph.various.cluster.CondorCluster-class.html#name,Variable madgraph.various.cluster.GECluster.name=madgraph.various.cluster.GECluster-class.html#name,Variable madgraph.various.cluster.LSFCluster.name=madgraph.various.cluster.LSFCluster-class.html#name,Variable madgraph.various.cluster.PBSCluster.name=madgraph.various.cluster.PBSCluster-class.html#name,Variable madgraph.various.cluster.SGECluster.name=madgraph.various.cluster.SGECluster-class.html#name,Variable madgraph.various.cluster.SLURMCluster.name=madgraph.various.cluster.SLURMCluster-class.html#name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-14');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pat</tt><tt class="py-op">.</tt><tt class="py-name">findall</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Variable madgraph.interface.tutorial_text.open=madgraph.interface.tutorial_text-module.html#open,Method madgraph.iolibs.export_v4.UFO_model_to_mg4.open()=madgraph.iolibs.export_v4.UFO_model_to_mg4-class.html#open"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-15', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method models.check_param_card.ParamCard.read()=models.check_param_card.ParamCard-class.html#read"><a title="models.check_param_card.ParamCard.read" class="py-name" href="#" onclick="return doclink('link-16', 'read', 'link-16');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">orig_value</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Class str=str-class.html"><a title="str" class="py-name" href="#" onclick="return doclink('link-17', 'str', 'link-17');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">out</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-14');">name</a></tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method aloha.aloha_lib.AddVariable.replace()=aloha.aloha_lib.AddVariable-class.html#replace,Method aloha.aloha_lib.MultVariable.replace()=aloha.aloha_lib.MultVariable-class.html#replace"><a title="aloha.aloha_lib.AddVariable.replace
aloha.aloha_lib.MultVariable.replace" class="py-name" href="#" onclick="return doclink('link-19', 'replace', 'link-19');">replace</a></tt><tt class="py-op">(</tt><tt class="py-string">'d'</tt><tt class="py-op">,</tt><tt class="py-string">'e'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">out</tt><tt class="py-op">[</tt><tt id="link-20" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-14');">name</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">orig_value</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">out</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="CombineRuns"></a><div id="CombineRuns-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="CombineRuns-toggle" onclick="return toggle('CombineRuns');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="madgraph.various.combine_runs.CombineRuns-class.html">CombineRuns</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CombineRuns-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CombineRuns-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">     </tt>
<a name="CombineRuns.__init__"></a><div id="CombineRuns.__init__-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="CombineRuns.__init__-toggle" onclick="return toggle('CombineRuns.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.combine_runs.CombineRuns-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">me_dir</tt><tt class="py-op">,</tt> <tt class="py-param">subproc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CombineRuns.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CombineRuns.__init__-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">         </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">me_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">me_dir</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">         </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">subproc</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">subproc</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">l</tt> <tt class="py-keyword">in</tt> <tt id="link-21" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-21', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">me_dir</tt><tt class="py-op">,</tt><tt class="py-string">'SubProcesses'</tt><tt class="py-op">,</tt>  </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                                                                 <tt class="py-string">'subproc.mg'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">subproc</tt> <tt class="py-op">=</tt> <tt class="py-name">subproc</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">maxpart</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Function madgraph.various.combine_runs.get_inc_file()=madgraph.various.combine_runs-module.html#get_inc_file"><a title="madgraph.various.combine_runs.get_inc_file" class="py-name" href="#" onclick="return doclink('link-22', 'get_inc_file', 'link-22');">get_inc_file</a></tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">me_dir</tt><tt class="py-op">,</tt> <tt class="py-string">'Source'</tt><tt class="py-op">,</tt> <tt class="py-string">'maxparticles.inc'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxparticles</tt> <tt class="py-op">=</tt> <tt class="py-name">maxpart</tt><tt class="py-op">[</tt><tt class="py-string">'max_particles'</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">     </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">     </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">procname</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">subproc</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">me_dir</tt><tt class="py-op">,</tt><tt class="py-string">'SubProcesses'</tt><tt class="py-op">,</tt> <tt class="py-name">procname</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">channels</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method madgraph.various.combine_runs.CombineRuns.get_channels()=madgraph.various.combine_runs.CombineRuns-class.html#get_channels"><a title="madgraph.various.combine_runs.CombineRuns.get_channels" class="py-name" href="#" onclick="return doclink('link-23', 'get_channels', 'link-23');">get_channels</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">channel</tt> <tt class="py-keyword">in</tt> <tt class="py-name">channels</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method madgraph.various.combine_runs.CombineRuns.sum_multichannel()=madgraph.various.combine_runs.CombineRuns-class.html#sum_multichannel"><a title="madgraph.various.combine_runs.CombineRuns.sum_multichannel" class="py-name" href="#" onclick="return doclink('link-24', 'sum_multichannel', 'link-24');">sum_multichannel</a></tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">     </tt>
<a name="CombineRuns.sum_multichannel"></a><div id="CombineRuns.sum_multichannel-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="CombineRuns.sum_multichannel-toggle" onclick="return toggle('CombineRuns.sum_multichannel');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.combine_runs.CombineRuns-class.html#sum_multichannel">sum_multichannel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">channel</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CombineRuns.sum_multichannel-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CombineRuns.sum_multichannel-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-docstring">"""Looks in channel to see if there are multiple runs that</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        need to be combined. If so combines them into single run"""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">alphabet</tt> <tt class="py-op">=</tt> <tt class="py-string">"abcdefghijklmnopqrstuvwxyz"</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">,</tt> <tt class="py-string">'multijob.dat'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">njobs</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-25', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">,</tt> <tt class="py-string">'multijob.dat'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="models.check_param_card.ParamCard.read" class="py-name" href="#" onclick="return doclink('link-26', 'read', 'link-16');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="madgraph.various.sum_html" class="py-name" href="#" onclick="return doclink('link-27', 'sum_html', 'link-2');">sum_html</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Class madgraph.various.sum_html.Combine_results=madgraph.various.sum_html.Combine_results-class.html"><a title="madgraph.various.sum_html.Combine_results" class="py-name" href="#" onclick="return doclink('link-28', 'Combine_results', 'link-28');">Combine_results</a></tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">njobs</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt id="link-29" class="py-name"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-29', 'logger', 'link-12');">logger</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Function madgraph.interface.extended_cmd.debug()=madgraph.interface.extended_cmd-module.html#debug"><a title="madgraph.interface.extended_cmd.debug" class="py-name" href="#" onclick="return doclink('link-30', 'debug', 'link-30');">debug</a></tt><tt class="py-op">(</tt><tt class="py-string">'find %s multijob in %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">njobs</tt><tt class="py-op">,</tt> <tt class="py-name">channel</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">njobs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">channel</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pathsep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">channel</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">alphabet</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">channel</tt> <tt class="py-op">+</tt> <tt class="py-name">alphabet</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt>  </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">results</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method madgraph.various.sum_html.Combine_results.add_results()=madgraph.various.sum_html.Combine_results-class.html#add_results"><a title="madgraph.various.sum_html.Combine_results.add_results" class="py-name" href="#" onclick="return doclink('link-31', 'add_results', 'link-31');">add_results</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-32', 'name', 'link-14');">name</a></tt><tt class="py-op">=</tt><tt class="py-name">alphabet</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                                <tt class="py-name">filepath</tt><tt class="py-op">=</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-string">'results.dat'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">         </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">results</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method madgraph.various.sum_html.Combine_results.compute_average()=madgraph.various.sum_html.Combine_results-class.html#compute_average"><a title="madgraph.various.sum_html.Combine_results.compute_average" class="py-name" href="#" onclick="return doclink('link-33', 'compute_average', 'link-33');">compute_average</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">xsec</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">results</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method madgraph.various.sum_html.Combine_results.write_results_dat()=madgraph.various.sum_html.Combine_results-class.html#write_results_dat"><a title="madgraph.various.sum_html.Combine_results.write_results_dat" class="py-name" href="#" onclick="return doclink('link-34', 'write_results_dat', 'link-34');">write_results_dat</a></tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">,</tt> <tt class="py-string">'results.dat'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment">### Adding information in the log file</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">fsock</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-35', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">,</tt> <tt class="py-string">'log.txt'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">fsock</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method aloha.aloha_writers.ALOHAWriterForCPP.write()=aloha.aloha_writers.ALOHAWriterForCPP-class.html#write,Method aloha.aloha_writers.WriteALOHA.write()=aloha.aloha_writers.WriteALOHA-class.html#write,Method aloha.create_aloha.AbstractALOHAModel.write()=aloha.create_aloha.AbstractALOHAModel-class.html#write,Method aloha.create_aloha.AbstractRoutine.write()=aloha.create_aloha.AbstractRoutine-class.html#write,Function aloha.create_aloha.write()=aloha.create_aloha-module.html#write,Method madgraph.iolibs.gen_infohtml.make_info_html.write()=madgraph.iolibs.gen_infohtml.make_info_html-class.html#write,Method madgraph.various.banner.Banner.write()=madgraph.various.banner.Banner-class.html#write,Method madgraph.various.banner.RunCard.write()=madgraph.various.banner.RunCard-class.html#write,Method models.check_param_card.ParamCard.write()=models.check_param_card.ParamCard-class.html#write"><a title="aloha.aloha_writers.ALOHAWriterForCPP.write
aloha.aloha_writers.WriteALOHA.write
aloha.create_aloha.AbstractALOHAModel.write
aloha.create_aloha.AbstractRoutine.write
aloha.create_aloha.write
madgraph.iolibs.gen_infohtml.make_info_html.write
madgraph.various.banner.Banner.write
madgraph.various.banner.RunCard.write
models.check_param_card.ParamCard.write" class="py-name" href="#" onclick="return doclink('link-36', 'write', 'link-36');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'--------------------- Multi run with %s jobs. ---------------------\n'</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-op">%</tt> <tt class="py-name">njobs</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">results</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">fsock</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="aloha.aloha_writers.ALOHAWriterForCPP.write
aloha.aloha_writers.WriteALOHA.write
aloha.create_aloha.AbstractALOHAModel.write
aloha.create_aloha.AbstractRoutine.write
aloha.create_aloha.write
madgraph.iolibs.gen_infohtml.make_info_html.write
madgraph.various.banner.Banner.write
madgraph.various.banner.RunCard.write
models.check_param_card.ParamCard.write" class="py-name" href="#" onclick="return doclink('link-37', 'write', 'link-36');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'job %s : %s %s %s\n'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-38', 'name', 'link-14');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">xsec</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">axsec</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt class="py-name">nunwgt</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>   </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">             </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment">#Now read in all of the events and write them</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment">#back out with the appropriate scaled weight</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">fsock</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-39', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">channel</tt><tt class="py-op">,</tt> <tt class="py-string">'events.lhe'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">wgt</tt> <tt class="py-op">=</tt> <tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">xsec</tt> <tt class="py-op">/</tt> <tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">nunwgt</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">tot_nevents</tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">result</tt> <tt class="py-keyword">in</tt> <tt class="py-name">results</tt><tt class="py-op">:</tt>   </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-name">result</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-14');">name</a></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">channel</tt><tt class="py-op">.</tt><tt class="py-name">endswith</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pathsep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">channel</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt>  </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">channel</tt> <tt class="py-op">+</tt> <tt class="py-name">i</tt>  </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">nw</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method madgraph.various.combine_runs.CombineRuns.copy_events()=madgraph.various.combine_runs.CombineRuns-class.html#copy_events"><a title="madgraph.various.combine_runs.CombineRuns.copy_events" class="py-name" href="#" onclick="return doclink('link-41', 'copy_events', 'link-41');">copy_events</a></tt><tt class="py-op">(</tt><tt class="py-name">fsock</tt><tt class="py-op">,</tt> <tt class="py-name">pjoin</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">,</tt><tt class="py-string">'events.lhe'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">wgt</tt><tt class="py-op">)</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-comment">#tot_events += nw</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment">#logger.debug("Combined %s events to %s " % (tot_events, channel))</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="CombineRuns.copy_events"></a><div id="CombineRuns.copy_events-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="CombineRuns.copy_events-toggle" onclick="return toggle('CombineRuns.copy_events');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.combine_runs.CombineRuns-class.html#copy_events">copy_events</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fsock</tt><tt class="py-op">,</tt> <tt class="py-param">input</tt><tt class="py-op">,</tt> <tt class="py-param">new_wgt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CombineRuns.copy_events-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CombineRuns.copy_events-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-docstring">""" Copy events from separate runs into one file w/ appropriate wgts"""</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">         </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">get_fortran_str</tt><tt class="py-op">(</tt><tt class="py-param">nb</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-string">'%E'</tt> <tt class="py-op">%</tt> <tt class="py-name">nb</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">nb</tt><tt class="py-op">,</tt> <tt class="py-name">power</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method aloha.aloha_lib.AddVariable.split()=aloha.aloha_lib.AddVariable-class.html#split,Method aloha.aloha_lib.LorentzObjectRepresentation.split()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#split,Method aloha.aloha_lib.MultVariable.split()=aloha.aloha_lib.MultVariable-class.html#split,Method madgraph.various.banner.Banner.split()=madgraph.various.banner.Banner-class.html#split"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-42', 'split', 'link-42');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'E'</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">nb</tt> <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">nb</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt><tt class="py-number">10</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">power</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">power</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-string">'%.7fE%+03i'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">nb</tt><tt class="py-op">,</tt><tt class="py-name">power</tt><tt class="py-op">)</tt> </tt>
</div><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">new_wgt</tt> <tt class="py-op">=</tt> <tt class="py-name">get_fortran_str</tt><tt class="py-op">(</tt><tt class="py-name">new_wgt</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">old_line</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt id="link-43" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-43', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">old_line</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;event&gt;"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-44', 'split', 'link-42');">split</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">6</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-45" class="py-name"><a title="madgraph.MadGraph5Error" class="py-name" href="#" onclick="return doclink('link-45', 'MadGraph5Error', 'link-6');">MadGraph5Error</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Line after &lt;event&gt; should have 6 entries"</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                    <tt id="link-46" class="py-name" targets="Function aloha.template_files.wavefunctions.sign()=aloha.template_files.wavefunctions-module.html#sign"><a title="aloha.template_files.wavefunctions.sign" class="py-name" href="#" onclick="return doclink('link-46', 'sign', 'link-46');">sign</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                    <tt id="link-47" class="py-name"><a title="aloha.template_files.wavefunctions.sign" class="py-name" href="#" onclick="return doclink('link-47', 'sign', 'link-46');">sign</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'-'</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-name">line</tt><tt class="py-op">=</tt> <tt class="py-string">' %s  %s%s  %s\n'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">'   '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="aloha.template_files.wavefunctions.sign" class="py-name" href="#" onclick="return doclink('link-48', 'sign', 'link-46');">sign</a></tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                                           <tt class="py-name">new_wgt</tt><tt class="py-op">,</tt> <tt class="py-string">'  '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">fsock</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="aloha.aloha_writers.ALOHAWriterForCPP.write
aloha.aloha_writers.WriteALOHA.write
aloha.create_aloha.AbstractALOHAModel.write
aloha.create_aloha.AbstractRoutine.write
aloha.create_aloha.write
madgraph.iolibs.gen_infohtml.make_info_html.write
madgraph.various.banner.Banner.write
madgraph.various.banner.RunCard.write
models.check_param_card.ParamCard.write" class="py-name" href="#" onclick="return doclink('link-49', 'write', 'link-36');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">old_line</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            </tt>
<a name="CombineRuns.get_channels"></a><div id="CombineRuns.get_channels-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="CombineRuns.get_channels-toggle" onclick="return toggle('CombineRuns.get_channels');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.combine_runs.CombineRuns-class.html#get_channels">get_channels</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">proc_path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CombineRuns.get_channels-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CombineRuns.get_channels-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-docstring">"""Opens file symfact.dat to determine all channels"""</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">sympath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">proc_path</tt><tt class="py-op">,</tt> <tt class="py-string">'symfact.dat'</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">         </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-comment">#ncode is number of digits needed for the bw coding</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">         </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">ncode</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">math</tt><tt class="py-op">.</tt><tt class="py-name">log10</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxparticles</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">channels</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt id="link-50" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-50', 'open', 'link-15');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">sympath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-name">xi</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-51', 'split', 'link-42');">split</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">xi</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt>  <tt class="py-op">=</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">xi</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">             </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">k</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">xi</tt><tt class="py-op">)</tt>  </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">npos</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">math</tt><tt class="py-op">.</tt><tt class="py-name">log10</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-comment">#Write with correct number of digits</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">xi</tt> <tt class="py-op">==</tt> <tt class="py-name">k</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                    <tt class="py-name">dirname</tt> <tt class="py-op">=</tt> <tt class="py-string">'G%i'</tt> <tt class="py-op">%</tt> <tt class="py-name">k</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                    <tt class="py-name">dirname</tt> <tt class="py-op">=</tt> <tt class="py-string">'G%.{0}f'</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Variable aloha.aloha_writers.ALOHAWriterForFortran.format=aloha.aloha_writers.ALOHAWriterForFortran-class.html#format,Variable aloha.aloha_writers.QP.format=aloha.aloha_writers.QP-class.html#format,Method madgraph.interface.coloring_logging.ColorFormatter.format()=madgraph.interface.coloring_logging.ColorFormatter-class.html#format,Static Method madgraph.various.banner.RunCard.format()=madgraph.various.banner.RunCard-class.html#format"><a title="aloha.aloha_writers.ALOHAWriterForFortran.format
aloha.aloha_writers.QP.format
madgraph.interface.coloring_logging.ColorFormatter.format
madgraph.various.banner.RunCard.format" class="py-name" href="#" onclick="return doclink('link-52', 'format', 'link-52');">format</a></tt><tt class="py-op">(</tt><tt class="py-name">ncode</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">xi</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-name">channels</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method madgraph.core.base_objects.PhysicsObjectList.append()=madgraph.core.base_objects.PhysicsObjectList-class.html#append,Method models.check_param_card.Block.append()=models.check_param_card.Block-class.html#append,Method models.check_param_card.ParamCard.append()=models.check_param_card.ParamCard-class.html#append"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-53', 'append', 'link-53');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">proc_path</tt><tt class="py-op">,</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">channels</tt> </tt>
</div></div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:03 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
