<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.core.drawing.FeynmanLine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.core-module.html">Package&nbsp;core</a> ::
        <a href="madgraph.core.drawing-module.html">Module&nbsp;drawing</a> ::
        Class&nbsp;FeynmanLine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.core.drawing.FeynmanLine-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FeynmanLine</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">FeynmanLine</strong>
</pre>

<hr />
<p>All the information about a line in a Feynman diagram i.e. 
  begin-end/type/tag.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.core.drawing.FeynmanLine.FeynmanLineError-class.html" class="summary-name">FeynmanLineError</a><br />
      Exception raised if an error occurs in the definition or the 
        execution of a Feynam_line.
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pid</span>,
        <span class="summary-sig-arg">init_dict</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Initialize the FeynmanLine content.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="def_model"></a><span class="summary-sig-name">def_model</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      make a link between the  present object and the associate model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.def_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="def_begin_point"></a><span class="summary-sig-name">def_begin_point</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertex</span>)</span><br />
      -Re-Define the starting point of the line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.def_begin_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#def_end_point" class="summary-sig-name">def_end_point</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertex</span>)</span><br />
      -Re-Define the starting point of the line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.def_end_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#add_vertex" class="summary-sig-name">add_vertex</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertex</span>)</span><br />
      Associate the vertex to the line at the correct position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.add_vertex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#define_line_orientation" class="summary-sig-name">define_line_orientation</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Define the line orientation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.define_line_orientation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="inverse_pid_for_type"></a><span class="summary-sig-name">inverse_pid_for_type</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">inversetype</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">straight</code><code class="variable-quote">'</code></span>)</span><br />
      Change the particle in his anti-particle if this type is equal to 
      'inversetype'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.inverse_pid_for_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#inverse_part_antipart" class="summary-sig-name">inverse_part_antipart</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Pass particle into an anti-particle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.inverse_part_antipart">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#inverse_begin_end" class="summary-sig-name">inverse_begin_end</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Invert the orientation of the line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.inverse_begin_end">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_info"></a><span class="summary-sig-name">get_info</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the model information 'name'  associated to the line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.get_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_name"></a><span class="summary-sig-name">get_name</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">name</code><code class="variable-quote">'</code></span>)</span><br />
      Return the name associate to the particle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.get_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_length"></a><span class="summary-sig-name">get_length</span>(<span class="summary-sig-arg">self</span>)</span><br />
      return the length of the line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.get_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_fermion"></a><span class="summary-sig-name">is_fermion</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True if the particle is a fermion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.is_fermion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_external"></a><span class="summary-sig-name">is_external</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if this line represent an external particles or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.is_external">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Define that two line are equal when they have the same pointer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Define that two line are different when they have different pointer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#has_intersection" class="summary-sig-name">has_intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      Check if the two line intersects and returns status.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.has_intersection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#_has_intersection" class="summary-sig-name" onclick="show_private();">_has_intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      Check if the two line intersects and returns status.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._has_intersection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#is_end_point" class="summary-sig-name">is_end_point</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Check if 'x','y' are one of the end point coordinates of the line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.is_end_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#domain_intersection" class="summary-sig-name">domain_intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">x</code><code class="variable-quote">'</code></span>)</span><br />
      Returns x1,x2 where both line and self are defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.domain_intersection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#_domain_intersection" class="summary-sig-name" onclick="show_private();">_domain_intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">x</code><code class="variable-quote">'</code></span>)</span><br />
      Returns x1,x2 where both line and self are defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._domain_intersection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#border_on_axis" class="summary-sig-name">border_on_axis</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">x</code><code class="variable-quote">'</code></span>)</span><br />
      Returns the two value of the domain interval for the given axis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.border_on_axis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#_intersection_with_vertical_line" class="summary-sig-name" onclick="show_private();">_intersection_with_vertical_line</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      Checks if line intersect self.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._intersection_with_vertical_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#check_position_exist" class="summary-sig-name">check_position_exist</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that the begin-end position are defined.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.check_position_exist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#has_ordinate" class="summary-sig-name">has_ordinate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the y associate to the x value in the line Raises 
      FeynmanLineError if point outside interval or result not unique.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.has_ordinate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanLine-class.html#_has_ordinate" class="summary-sig-name" onclick="show_private();">_has_ordinate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns the y associate to the x value in the line This routines 
      doesn't contain check consistency.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._has_ordinate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pid</span>,
        <span class="sig-arg">init_dict</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialize the FeynmanLine content.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="def_end_point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">def_end_point</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vertex</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.def_end_point">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>-Re-Define the starting point of the line. with check</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_vertex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_vertex</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vertex</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.add_vertex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Associate the vertex to the line at the correct position.
line.start should be closer of the lower right corner than line.end.

This is achieved in the following way:
* We don't care about external particles.Those one will be perform
 easily in a second step. In the mean time we apply this method anyway.
 Internal particles are created from a combination of particles.
* S-channel either are create from number [X,Y,Z are strictly bigger 
    than two and A,B,C are strictly bigger than one).
                 (1 A [X Y]&gt; 1) =&gt;forward
                 (X Y [Z]&gt; X) =&gt; backward 
* T-channel are also produce either by 
                (1 X&gt; 1) =&gt;forward
                (2 X &gt;2) =&gt; backward        
So the common rule is to check if the number is one or not.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="define_line_orientation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">define_line_orientation</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.define_line_orientation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define the line orientation. Use the following rules: Particles move 
  timelike when anti-particles move anti-timelike.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inverse_part_antipart"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inverse_part_antipart</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.inverse_part_antipart">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pass particle into an anti-particle. This is needed for initial state 
  particles (usually wrongly defined) and for some fermion flow resolution 
  problem.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="inverse_begin_end"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inverse_begin_end</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.inverse_begin_end">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Invert the orientation of the line. This is needed to have correct 
  fermion flow.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="has_intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.has_intersection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the two line intersects and returns status. A common vertex 
  is not consider as an intersection. This routine first check input 
  validity.</p>
  <p>At current status this is use for test/debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_has_intersection"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_has_intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._has_intersection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the two line intersects and returns status. A common vertex 
  is not consider as an intersection.</p>
  <p>At current status this is only use for test/debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="is_end_point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_end_point</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.is_end_point">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if 'x','y' are one of the end point coordinates of the line.</p>
  <p>At current status this is use for test/debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="domain_intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">domain_intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">x</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.domain_intersection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns x1,x2 where both line and self are defined. Returns None, None
  if this domain is empty. This routine contains self consistency check</p>
  <p>At current status this is use for test/debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_domain_intersection"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_domain_intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">x</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._domain_intersection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns x1,x2 where both line and self are defined. Returns None, None
  if this domain is empty. This routine doesn't contain self consistency 
  check.</p>
  <p>At current status this is use for debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="border_on_axis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">border_on_axis</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">x</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.border_on_axis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the two value of the domain interval for the given axis.</p>
  <p>At current status this is use for test/debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_intersection_with_vertical_line"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_intersection_with_vertical_line</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._intersection_with_vertical_line">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks if line intersect self. Line SHOULD be a vertical line and self
  COULDN'T. No test are done to check those conditions.</p>
  <p>At current status this is use for test/debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="check_position_exist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_position_exist</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.check_position_exist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the begin-end position are defined.</p>
  <p>At current status this is use for debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="has_ordinate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_ordinate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine.has_ordinate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the y associate to the x value in the line Raises 
  FeynmanLineError if point outside interval or result not unique. This 
  routines contains check consistency.</p>
  <p>At current status this is use for debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_has_ordinate"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_has_ordinate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanLine._has_ordinate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the y associate to the x value in the line This routines 
  doesn't contain check consistency.</p>
  <p>At current status this is use for debugging only.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
