<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.export_cpp.UFOModelConverterPythia8</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.export_cpp-module.html">Module&nbsp;export_cpp</a> ::
        Class&nbsp;UFOModelConverterPythia8
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.export_cpp.UFOModelConverterPythia8-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class UFOModelConverterPythia8</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#UFOModelConverterPythia8">source&nbsp;code</a></span></p>
<pre class="base-tree">
          object --+    
                   |    
<a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html">UFOModelConverterCPP</a> --+
                       |
                      <strong class="uidshort">UFOModelConverterPythia8</strong>
</pre>

<hr />
<p>A converter of the UFO-MG5 Model to the Pythia 8 format</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_cpp.UFOModelConverterPythia8-class.html#prepare_parameters" class="summary-sig-name">prepare_parameters</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Extract the model parameters from Pythia 8, and store them in the two
      lists params_indep and params_dep</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#UFOModelConverterPythia8.prepare_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_makefile"></a><span class="summary-sig-name">write_makefile</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate the Makefile, which creates library files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#UFOModelConverterPythia8.write_makefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_param_card"></a><span class="summary-sig-name">write_param_card</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate the param_card for the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#UFOModelConverterPythia8.write_param_card">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html">UFOModelConverterCPP</a></code></b>:
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#clean_line">clean_line</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#generate_parameters_class_files">generate_parameters_class_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#prepare_couplings">prepare_couplings</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#read_aloha_template_files">read_aloha_template_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#write_aloha_routines">write_aloha_routines</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#write_files">write_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#write_parameter_class_files">write_parameter_class_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#write_parameters">write_parameters</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#write_print_parameters">write_print_parameters</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#write_set_parameters">write_set_parameters</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="output_name"></a><span class="summary-name">output_name</span> = <code title="'Pythia 8'"><code class="variable-quote">'</code><code class="variable-string">Pythia 8</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="namespace"></a><span class="summary-name">namespace</span> = <code title="'Pythia8'"><code class="variable-quote">'</code><code class="variable-string">Pythia8</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.UFOModelConverterPythia8-class.html#slha_to_expr" class="summary-name">slha_to_expr</a> = <code title="{('CKMBLOCK', (1)): 'csm-&gt;VCKMgen(1,2)',
 ('SMINPUTS', (1)): '1./csm-&gt;alphaEM(pow(pd-&gt;m0(23),2))',
 ('SMINPUTS', (2)): 'M_PI*csm-&gt;alphaEM(pow(pd-&gt;m0(23),2))*pow(pd-&gt;m0(2\
3),2)/(sqrt(2.)*pow(pd-&gt;m0(24),2)*(pow(pd-&gt;m0(23),2)-pow(pd-&gt;m0(24),2)\
))',
 ('SMINPUTS', (3)): 'alpS'}"><code class="variable-group">{</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">CKMBLOCK</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">csm-&gt;VCKMgen(1,2)</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">SMIN</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="param_template_h"></a><span class="summary-name">param_template_h</span> = <code title="'pythia8_model_parameters_h.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_model_parameters_h.inc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="param_template_cc"></a><span class="summary-name">param_template_cc</span> = <code title="'pythia8_model_parameters_cc.inc'"><code class="variable-quote">'</code><code class="variable-string">pythia8_model_parameters_cc.inc</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html">UFOModelConverterCPP</a></code></b>:
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#aloha_template_cc">aloha_template_cc</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#aloha_template_h">aloha_template_h</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#cc_file_dir">cc_file_dir</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#compiler_option_re">compiler_option_re</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#copy_cc_files">copy_cc_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#copy_include_files">copy_include_files</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#include_dir">include_dir</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#namespace_re">namespace_re</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#slha_to_depend">slha_to_depend</a></code>,
      <code><a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#type_dict">type_dict</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="prepare_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">prepare_parameters</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#UFOModelConverterPythia8.prepare_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the model parameters from Pythia 8, and store them in the two 
  lists params_indep and params_dep</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#prepare_parameters">UFOModelConverterCPP.prepare_parameters</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="slha_to_expr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">slha_to_expr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">CKMBLOCK</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">csm-&gt;VCKMgen(1,2)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">SMINPUTS</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">1./csm-&gt;alphaEM(pow(pd-&gt;m0(23),2))</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">SMINPUTS</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code>2<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">M_PI*csm-&gt;alphaEM(pow(pd-&gt;m0(23),2))*pow(pd-&gt;m0(2</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">3),2)/(sqrt(2.)*pow(pd-&gt;m0(24),2)*(pow(pd-&gt;m0(23),2)-pow(pd-&gt;m0(24),2)</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">))</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">SMINPUTS</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">(</code>3<code class="variable-group">)</code><code class="variable-group">)</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">alpS</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
