<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.various.lhe_parser.Particle</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.various-module.html">Package&nbsp;various</a> ::
        <a href="madgraph.various.lhe_parser-module.html">Module&nbsp;lhe_parser</a> ::
        Class&nbsp;Particle
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.various.lhe_parser.Particle-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Particle</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Particle</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.lhe_parser.Particle-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="parse"></a><span class="summary-sig-name">parse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      parse the line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.lhe_parser.Particle-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      string representing the particles</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.lhe_parser.Particle-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.lhe_parser.Particle-class.html#pattern" class="summary-name">pattern</a> = <code title="re.compile(r'(?ix)^\s*(?P&lt;pid&gt;-?\d+)\s+(?P&lt;status&gt;-?\d+)\s+(?P&lt;mother1\
&gt;-?\d+)\s+(?P&lt;mother2&gt;-?\d+)\s+(?P&lt;color1&gt;[\+-e\.\d]*)\s+(?P&lt;color2&gt;[\\
+-e\.\d]*)\s+(?P&lt;px&gt;[\+-e\.\d]*)\s+(?P&lt;py&gt;[\+-e\.\d]*)\s+(?P&lt;pz&gt;[\+-e\\
.\d]*)\s+(?P&lt;E&gt;[\+-e\.\d]*)\s+(?P&lt;mass&gt;[\+-e\.\d]*)\s+(?P&lt;vtim&gt;[\+-e\.\
\d]*)\s+(?P&lt;helicity&gt;[\+-e\.\d]*)\s*($|(?P&lt;comment&gt;#[\d\|D]*))')">re.compile(r'<code class="re-flags">(?ix)</code>^\s<code class="re-op">*</code><code class="re-group">(?P&lt;</code><code class="re-ref">pid</code><code class="re-group">&gt;</code>-<code class="re-op">?</code>\d<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">status</code><code class="re-group">&gt;</code>-<code class="re-op">?</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>string representing the particles</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.lhe_parser-pysrc.html#Particle.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="pattern"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">pattern</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'<code class="re-flags">(?ix)</code>^\s<code class="re-op">*</code><code class="re-group">(?P&lt;</code><code class="re-ref">pid</code><code class="re-group">&gt;</code>-<code class="re-op">?</code>\d<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">status</code><code class="re-group">&gt;</code>-<code class="re-op">?</code>\d<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">mother1</code><code class="re-group"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="re-group">&gt;</code>-<code class="re-op">?</code>\d<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">mother2</code><code class="re-group">&gt;</code>-<code class="re-op">?</code>\d<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">color1</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">color2</code><code class="re-group">&gt;</code><code class="re-group">[</code>\<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">px</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">py</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">pz</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">E</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">mass</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">vtim</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">+</code><code class="re-group">(?P&lt;</code><code class="re-ref">helicity</code><code class="re-group">&gt;</code><code class="re-group">[</code>\+<code class="re-op">-</code>e\.\d<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code>\s<code class="re-op">*</code><code class="re-group">(</code>$<code class="re-op">|</code><code class="re-group">(?P&lt;</code><code class="re-ref">comment</code><code class="re-group">&gt;</code>#<code class="re-group">[</code>\d\|D<code class="re-group">]</code><code class="re-op">*</code><code class="re-group">)</code><code class="re-group">)</code>')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:03 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
