<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.core.color_algebra.ColorString</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.core-module.html">Package&nbsp;core</a> ::
        <a href="madgraph.core.color_algebra-module.html">Module&nbsp;color_algebra</a> ::
        Class&nbsp;ColorString
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.core.color_algebra.ColorString-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ColorString</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
      list --+
             |
            <strong class="uidshort">ColorString</strong>
</pre>

<hr />
<p>A list of ColorObjects with an implicit multiplication between, 
  together with a Fraction coefficient and a tag to indicate if the 
  coefficient is real or imaginary. ColorStrings can be simplified, by 
  simplifying their elements.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">new empty list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">init_list</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">coeff</span>=<span class="summary-sig-default">Fraction(1, 1)</span>,
        <span class="summary-sig-arg">is_imaginary</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">Nc_power</span>=<span class="summary-sig-default">0</span>)</span><br />
      Overrides norm list constructor to implement easy modification of 
      coeff, is_imaginary and Nc_power</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a standard string representation based on color object 
      representations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a standard string representation based on color object 
      representations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="product"></a><span class="summary-sig-name">product</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Multiply self with other.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.product">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="simplify"></a><span class="summary-sig-name">simplify</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Simplify the current ColorString by applying simplify rules on each 
      element and building a new ColorFactor to return if necessary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.simplify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Add string other to current string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complex_conjugate"></a><span class="summary-sig-name">complex_conjugate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the complex conjugate of the current color string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.complex_conjugate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#to_immutable" class="summary-sig-name">to_immutable</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns an immutable object summarizing the color structure of the 
      current color string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.to_immutable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="from_immutable"></a><span class="summary-sig-name">from_immutable</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">immutable_rep</span>)</span><br />
      Fill the current object with Color Objects created using an immutable
      representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.from_immutable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#replace_indices" class="summary-sig-name">replace_indices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">repl_dict</span>)</span><br />
      Replace current indices following the rules listed in the replacement
      dictionary written as {old_index:new_index,...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.replace_indices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_copy"></a><span class="summary-sig-name">create_copy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a real copy of self, non trivial because bug in copy.deepcopy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.create_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__copy__"></a><span class="summary-sig-name">__copy__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a real copy of self, non trivial because bug in copy.deepcopy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.create_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#set_Nc" class="summary-sig-name">set_Nc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Nc</span>=<span class="summary-sig-default">3</span>)</span><br />
      Returns a tuple, with the first entry being the string coefficient 
      with Nc replaced (by default by 3), and the second one being True or 
      False if the coefficient is imaginary or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.set_Nc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#order_summation" class="summary-sig-name">order_summation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">immutable</span>=<span class="summary-sig-default">None</span>)</span><br />
      Force a specific order for the summation indices in case we have 
      Clebsch Gordan coefficients K6's or K6Bar's This is necessary to 
      correctly recognize later on the equivalent color strings (otherwise 
      the color basis is degenerate) The new ordering is as follow:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.order_summation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#to_canonical" class="summary-sig-name">to_canonical</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">immutable</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the canonical representation of the immutable representation 
      (i.e., first index is 1, ...).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.to_canonical">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">col_str</span>)</span><br />
      Check if two color strings are equivalent by checking if their 
      canonical representations and the coefficients are equal.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.color_algebra.ColorString-class.html#__ne__" class="summary-sig-name">__ne__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">col_str</span>)</span><br />
      Logical opposite of ea</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_similar"></a><span class="summary-sig-name">is_similar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">col_str</span>)</span><br />
      Check if two color strings are similar by checking if their canonical
      representations and Nc/I powers are equal.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.is_similar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="near_equivalent"></a><span class="summary-sig-name">near_equivalent</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">col_str</span>)</span><br />
      Check if two color strings are equivalent looking only at the color 
      objects (used in color flow string calculation)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.near_equivalent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__delslice__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__iadd__</code>,
      <code>__imul__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mul__</code>,
      <code>__new__</code>,
      <code>__reversed__</code>,
      <code>__rmul__</code>,
      <code>__setitem__</code>,
      <code>__setslice__</code>,
      <code>__sizeof__</code>,
      <code>append</code>,
      <code>count</code>,
      <code>extend</code>,
      <code>index</code>,
      <code>insert</code>,
      <code>pop</code>,
      <code>remove</code>,
      <code>reverse</code>,
      <code>sort</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="coeff"></a><span class="summary-name">coeff</span> = <code title="Fraction(1, 1)">Fraction(1, 1)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="is_imaginary"></a><span class="summary-name">is_imaginary</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Nc_power"></a><span class="summary-name">Nc_power</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="canonical"></a><span class="summary-name">canonical</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="immutable"></a><span class="summary-name">immutable</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">init_list</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">coeff</span>=<span class="sig-default">Fraction(1, 1)</span>,
        <span class="sig-arg">is_imaginary</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">Nc_power</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Overrides norm list constructor to implement easy modification of 
  coeff, is_imaginary and Nc_power</p>
  <dl class="fields">
    <dt>Returns: new empty list</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a standard string representation based on color object 
  representations</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a standard string representation based on color object 
  representations</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add string other to current string. ONLY USE WITH SIMILAR STRINGS!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="to_immutable"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_immutable</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.to_immutable">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an immutable object summarizing the color structure of the 
  current color string. Format is ((name1,indices1),...) where name is the 
  class name of the color object and indices a tuple corresponding to its 
  indices. An immutable object, in Python, is built on tuples, strings and 
  numbers, i.e. objects which cannot be modified. Their crucial property is
  that they can be used as dictionary keys!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="replace_indices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replace_indices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">repl_dict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.replace_indices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replace current indices following the rules listed in the replacement 
  dictionary written as {old_index:new_index,...}, does that for ALL color 
  objects.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_Nc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_Nc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Nc</span>=<span class="sig-default">3</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.set_Nc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a tuple, with the first entry being the string coefficient 
  with Nc replaced (by default by 3), and the second one being True or 
  False if the coefficient is imaginary or not. Raise an error if there are
  still non trivial color objects.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="order_summation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">order_summation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">immutable</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.order_summation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Force a specific order for the summation indices in case we have 
  Clebsch Gordan coefficients K6's or K6Bar's This is necessary to 
  correctly recognize later on the equivalent color strings (otherwise the 
  color basis is degenerate) The new ordering is as follow:</p>
  <ol start="1">
    <li>
      put K and KBar Clebsch Gordan coefficients at the end of the list of 
      color factors the other factors are re-arranged in the reversed order
      compared with immutable
    </li>
    <li>
      rename the summation indices so that they are increasing (starting 
      from 10000) from left to right
    </li>
    <li>
      finally, after the summation indices have been renamed, replace 
      K6(a,i,j) by K6(a,j,i) and K6Bar(a,i,j) by K6Bar(a,j,i) IF j&gt;i
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="to_canonical"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_canonical</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">immutable</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.to_canonical">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the canonical representation of the immutable representation 
  (i.e., first index is 1, ...). This allow for an easy comparison of two 
  color strings, i.e. independently of the actual index names (only 
  relative positions matter). Also returns the conversion dictionary. If no
  immutable representation is given, use the one build from self.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">col_str</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if two color strings are equivalent by checking if their 
  canonical representations and the coefficients are equal.</p>
  <dl class="fields">
    <dt>Overrides:
        list.__eq__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ne__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ne__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">col_str</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.color_algebra-pysrc.html#ColorString.__ne__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Logical opposite of ea</p>
  <dl class="fields">
    <dt>Overrides:
        list.__ne__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
