<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.various.diagram_symmetry</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.various-module.html">Package&nbsp;various</a> ::
        Module&nbsp;diagram_symmetry
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.various.diagram_symmetry-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module diagram_symmetry</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for calculation of symmetries between diagrams, by evaluating 
  amp2 values for permutations of momenta.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.diagram_symmetry.IdentifySGConfigTag-class.html" class="summary-name">IdentifySGConfigTag</a><br />
      DiagramTag daughter class to identify diagrams giving the same
config.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.diagram_symmetry-module.html#find_symmetry" class="summary-sig-name">find_symmetry</a>(<span class="summary-sig-arg">matrix_element</span>)</span><br />
      Find symmetries between amplitudes by comparing diagram tags for all 
      the diagrams in the process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_symmetry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.diagram_symmetry-module.html#find_symmetry_by_evaluation" class="summary-sig-name">find_symmetry_by_evaluation</a>(<span class="summary-sig-arg">matrix_element</span>,
        <span class="summary-sig-arg">evaluator</span>,
        <span class="summary-sig-arg">max_time</span>=<span class="summary-sig-default">600</span>)</span><br />
      Find symmetries between amplitudes by comparing the squared 
      amplitudes for all permutations of identical particles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_symmetry_by_evaluation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_symmetry_subproc_group"></a><span class="summary-sig-name">find_symmetry_subproc_group</span>(<span class="summary-sig-arg">subproc_group</span>)</span><br />
      Find symmetric configs by directly comparing the configurations using
      IdentifySGConfigTag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_symmetry_subproc_group">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.diagram_symmetry-module.html#old_find_symmetry_subproc_group" class="summary-sig-name">old_find_symmetry_subproc_group</a>(<span class="summary-sig-arg">subproc_group</span>)</span><br />
      Find symmetries between the configs in the subprocess group.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#old_find_symmetry_subproc_group">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.diagram_symmetry-module.html#find_matrix_elements_for_configs" class="summary-sig-name">find_matrix_elements_for_configs</a>(<span class="summary-sig-arg">subproc_group</span>)</span><br />
      For each config, find all matrix elements with maximum identical 
      particle factor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_matrix_elements_for_configs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="logging.getLogger('madgraph.various.diagram_symmetry')">logging.getLogger('madgraph.various.diagram_symmetry')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'madgraph.various'"><code class="variable-quote">'</code><code class="variable-string">madgraph.various</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="find_symmetry"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_symmetry</span>(<span class="sig-arg">matrix_element</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_symmetry">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find symmetries between amplitudes by comparing diagram tags for all 
  the diagrams in the process. Identical diagram tags correspond to 
  different external particle permutations of the same diagram.</p>
  <p>Return list of positive number corresponding to number of symmetric 
  diagrams and negative numbers corresponding to the equivalent diagram 
  (for e+e-&gt;3a, get [6, -1, -1, -1, -1, -1]), list of the corresponding 
  permutations needed, and list of all permutations of identical 
  particles.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_symmetry_by_evaluation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_symmetry_by_evaluation</span>(<span class="sig-arg">matrix_element</span>,
        <span class="sig-arg">evaluator</span>,
        <span class="sig-arg">max_time</span>=<span class="sig-default">600</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_symmetry_by_evaluation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find symmetries between amplitudes by comparing the squared amplitudes
  for all permutations of identical particles.</p>
  <p>Return list of positive number corresponding to number of symmetric 
  diagrams and negative numbers corresponding to the equivalent diagram 
  (for e+e-&gt;3a, get [6, -1, -1, -1, -1, -1]), list of the corresponding 
  permutations needed, and list of all permutations of identical particles.
  max_time gives a cutoff time for finding symmetries (in s).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="old_find_symmetry_subproc_group"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">old_find_symmetry_subproc_group</span>(<span class="sig-arg">subproc_group</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#old_find_symmetry_subproc_group">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find symmetries between the configs in the subprocess group. For each 
  config, find all matrix elements with maximum identical particle factor. 
  Then take minimal set of these matrix elements, and determine symmetries 
  based on these.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_matrix_elements_for_configs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_matrix_elements_for_configs</span>(<span class="sig-arg">subproc_group</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.diagram_symmetry-pysrc.html#find_matrix_elements_for_configs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>For each config, find all matrix elements with maximum identical 
  particle factor. Then take minimal set of these matrix elements.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
