<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.export_cpp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        Module&nbsp;export_cpp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.export_cpp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module export_cpp</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html">source&nbsp;code</a></span></p>
<p>Methods and classes to export models and matrix elements to Pythia 8 
  and C++ Standalone format.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html" class="summary-name">ProcessExporterCPP</a><br />
      Class to take care of exporting a set of matrix elements to C++ 
        format.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html" class="summary-name">ProcessExporterPythia8</a><br />
      Class to take care of exporting a set of matrix elements to Pythia 
        8 format.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html" class="summary-name">UFOModelConverterCPP</a><br />
      A converter of the UFO-MG5 Model to the C++ format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp.UFOModelConverterPythia8-class.html" class="summary-name">UFOModelConverterPythia8</a><br />
      A converter of the UFO-MG5 Model to the Pythia 8 format
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_cpp_standalone_dir"></a><span class="summary-sig-name">setup_cpp_standalone_dir</span>(<span class="summary-sig-arg">dirpath</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      Prepare export_dir as standalone_cpp directory, including: src (for 
      RAMBO, model and ALOHA files + makefile) lib (with compiled libraries
      from src) SubProcesses (with check_sa.cpp + makefile and Pxxxxx 
      directories)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#setup_cpp_standalone_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_subprocess_directory_standalone_cpp"></a><span class="summary-sig-name">generate_subprocess_directory_standalone_cpp</span>(<span class="summary-sig-arg">matrix_element</span>,
        <span class="summary-sig-arg">cpp_helas_call_writer</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/Users/omatt/Documents/eclipse/madgraph5/MadGraph5_v1_5_14</code><code class="variable-quote">'</code></span>)</span><br />
      Generate the Pxxxxx directory for a subprocess in C++ standalone, 
      including the necessary .h and .cc files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#generate_subprocess_directory_standalone_cpp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="make_model_cpp"></a><span class="summary-sig-name">make_model_cpp</span>(<span class="summary-sig-arg">dir_path</span>)</span><br />
      Make the model library in a C++ standalone directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#make_model_cpp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_process_files_pythia8"></a><span class="summary-sig-name">generate_process_files_pythia8</span>(<span class="summary-sig-arg">multi_matrix_element</span>,
        <span class="summary-sig-arg">cpp_helas_call_writer</span>,
        <span class="summary-sig-arg">process_string</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">process_number</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/Users/omatt/Documents/eclipse/madgraph5/MadGraph5_v1_5_14</code><code class="variable-quote">'</code></span>)</span><br />
      Generate the .h and .cc files needed for Pythia 8, for the processes 
      described by multi_matrix_element</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#generate_process_files_pythia8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_template_file"></a><span class="summary-sig-name">read_template_file</span>(<span class="summary-sig-arg">filename</span>)</span><br />
      Open a template file and return the contents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#read_template_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_mg5_info_lines"></a><span class="summary-sig-name">get_mg5_info_lines</span>()</span><br />
      Return info lines for MG5, suitable to place at beginning of Fortran 
      files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#get_mg5_info_lines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="coeff"></a><span class="summary-sig-name">coeff</span>(<span class="summary-sig-arg">ff_number</span>,
        <span class="summary-sig-arg">frac</span>,
        <span class="summary-sig-arg">is_imaginary</span>,
        <span class="summary-sig-arg">Nc_power</span>,
        <span class="summary-sig-arg">Nc_value</span>=<span class="summary-sig-default">3</span>)</span><br />
      Returns a nicely formatted string for the coefficients in JAMP lines</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#coeff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convert_model_to_cpp"></a><span class="summary-sig-name">convert_model_to_cpp</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">output_dir</span>,
        <span class="summary-sig-arg">wanted_lorentz</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">wanted_couplings</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Create a full valid Pythia 8 model from an MG5 model (coming from 
      UFO)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#convert_model_to_cpp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_example_file_pythia8"></a><span class="summary-sig-name">generate_example_file_pythia8</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">model_path</span>,
        <span class="summary-sig-arg">process_names</span>,
        <span class="summary-sig-arg">exporter</span>,
        <span class="summary-sig-arg">main_file_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">example_dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">examples</code><code class="variable-quote">'</code></span>)</span><br />
      Generate the main_model_name.cc file and Makefile in the examples dir</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#generate_example_file_pythia8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convert_model_to_pythia8"></a><span class="summary-sig-name">convert_model_to_pythia8</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">pythia_dir</span>)</span><br />
      Create a full valid Pythia 8 model from an MG5 model (coming from 
      UFO)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_cpp-pysrc.html#convert_model_to_pythia8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.export_cpp-module.html#_file_path" class="summary-name" onclick="show_private();">_file_path</a> = <code title="'/Users/omatt/Documents/eclipse/madgraph5/MadGraph5_v1_5_14/madgraph/'"><code class="variable-quote">'</code><code class="variable-string">/Users/omatt/Documents/eclipse/madgraph5/MadGrap</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="logging.getLogger('madgraph.export_pythia8')">logging.getLogger('madgraph.export_pythia8')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'madgraph.iolibs'"><code class="variable-quote">'</code><code class="variable-string">madgraph.iolibs</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_file_path"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_file_path</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">/Users/omatt/Documents/eclipse/madgraph5/MadGraph5_v1_5_14/madgraph/</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
