<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.drawing_eps-module.html">Module&nbsp;drawing_eps</a> ::
        Class&nbsp;MultiEpsDiagramDrawer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MultiEpsDiagramDrawer</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer">source&nbsp;code</a></span></p>
<pre class="base-tree">
                object --+        
                         |        
<a href="madgraph.core.drawing.DiagramDrawer-class.html">core.drawing.DiagramDrawer</a> --+    
                             |    
              <a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html">EpsDiagramDrawer</a> --+
                                 |
                                <strong class="uidshort">MultiEpsDiagramDrawer</strong>
</pre>

<hr />
<p>Class to write a EPS file containing the asked set of diagram This 
  class follows the DrawDiagram Frameworks.</p>
  <p>The main routine to draw a diagram is 'draw' which call 1) initialize:
  setup things for the diagram (usually open a file) 2) convert_diagram : 
  Update the diagram in the correct format if needed 3) draw_diagram : 
  Perform diagram dependent operation 4) conclude : finish the 
  operation.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.DiagramDrawer-class.html">core.drawing.DiagramDrawer</a></code></b>:
      <code><a href="madgraph.core.drawing.DiagramDrawer.DrawDiagramError-class.html">DrawDiagramError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">diagramlist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">filename</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">diagram.eps</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">amplitude</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">legend</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Define basic variable and store some global information
all argument are optional
diagramlist : are the list of object to draw.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#rescale" class="summary-sig-name">rescale</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      All coordinates belongs to [0,1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.rescale">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#draw_diagram" class="summary-sig-name">draw_diagram</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">diagram</span>)</span><br />
      Creates the representation in EPS format associate to a specific 
      diagram.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.draw_diagram">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#draw" class="summary-sig-name">draw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">diagramlist</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">opt</span>=<span class="summary-sig-default">None</span>)</span><br />
      Creates the representation in EPS format associate to a specific 
      diagram.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.draw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pass_to_next_page"></a><span class="summary-sig-name">pass_to_next_page</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Insert text in order to pass to next EPS page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.pass_to_next_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html">EpsDiagramDrawer</a></code></b>:
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#associate_name">associate_name</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#associate_number">associate_number</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#conclude">conclude</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_curly">draw_curly</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_dashed">draw_dashed</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_dotted">draw_dotted</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_double">draw_double</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_scurly">draw_scurly</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_straight">draw_straight</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_swavy">draw_swavy</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_vertex">draw_vertex</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_wavy">draw_wavy</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#initialize">initialize</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#line_format">line_format</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#put_diagram_number">put_diagram_number</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.DiagramDrawer-class.html">core.drawing.DiagramDrawer</a></code></b>:
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#convert_diagram">convert_diagram</a></code>,
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#draw_line">draw_line</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="x_min"></a><span class="summary-name">x_min</span> = <code title="75">75</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="x_size"></a><span class="summary-name">x_size</span> = <code title="200">200</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="y_min"></a><span class="summary-name">y_min</span> = <code title="560">560</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="y_size"></a><span class="summary-name">y_size</span> = <code title="150">150</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="x_gap"></a><span class="summary-name">x_gap</span> = <code title="75">75</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="y_gap"></a><span class="summary-name">y_gap</span> = <code title="70">70</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="font"></a><span class="summary-name">font</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nb_line"></a><span class="summary-name">nb_line</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nb_col"></a><span class="summary-name">nb_col</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="blob_size"></a><span class="summary-name">blob_size</span> = <code title="1.5">1.5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="lower_scale"></a><span class="summary-name">lower_scale</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#second_scale" class="summary-name">second_scale</a> = <code title="{'blob_size': 0.9,
 'font': 6,
 'nb_col': 3,
 'nb_line': 5,
 'x_gap': 42,
 'x_min': 40,
 'x_size': 150,
 'y_gap': 30,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">blob_size</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.9<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">font</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">nb_col</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">nb_</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html">EpsDiagramDrawer</a></code></b>:
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#height">height</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#npage">npage</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#width">width</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#x_max">x_max</a></code>,
      <code><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#y_max">y_max</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">diagramlist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">filename</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">diagram.eps</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">amplitude</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">legend</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Define basic variable and store some global information
all argument are optional
diagramlist : are the list of object to draw. item should inherit 
        from either  base_objects.Diagram  or drawing_lib.FeynmanDiagram
filename: filename of the file to write
model: model associate to the diagram. In principle use only if diagram
    inherit from base_objects.Diagram
amplitude: amplitude associate to the diagram. NOT USE for the moment.
    In future you could pass the amplitude associate to the object in 
    order to adjust fermion flow in case of Majorana fermion.

</pre>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rescale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rescale</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.rescale">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>All coordinates belongs to [0,1]. So that in order to have a visible 
  graph we need to re-scale the graph. This method distort the square in a 
  oblong. Deformation are linear.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#rescale">EpsDiagramDrawer.rescale</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="draw_diagram"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_diagram</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">diagram</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.draw_diagram">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates the representation in EPS format associate to a specific 
  diagram.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#draw_diagram">core.drawing.DiagramDrawer.draw_diagram</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="draw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">diagramlist</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">opt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#MultiEpsDiagramDrawer.draw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates the representation in EPS format associate to a specific 
  diagram. 'opt' keeps track of possible option of drawing. Those option 
  are used if we need to convert diagram to Drawing Object. opt is an 
  DrawOption object containing all the possible option on how draw a 
  diagram.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#draw">core.drawing.DiagramDrawer.draw</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="second_scale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">second_scale</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">blob_size</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.9<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">font</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">nb_col</code><code class="variable-quote">'</code><code class="variable-op">: </code>3<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">nb_line</code><code class="variable-quote">'</code><code class="variable-op">: </code>5<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">x_gap</code><code class="variable-quote">'</code><code class="variable-op">: </code>42<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">x_min</code><code class="variable-quote">'</code><code class="variable-op">: </code>40<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">x_size</code><code class="variable-quote">'</code><code class="variable-op">: </code>150<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">y_gap</code><code class="variable-quote">'</code><code class="variable-op">: </code>30<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
