<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.files</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        Module&nbsp;files
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.files-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="madgraph.iolibs.files-module.html">Module madgraph.iolibs.files</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2009 The MadGraph Development team and Contributors</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is a part of the MadGraph 5 project, an application which </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># automatically generates Feynman diagrams and matrix elements for arbitrary</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># high-energy processes in the Standard Model and beyond.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># It is subject to the MadGraph license which should accompany this </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># distribution.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># For more information, please visit: http://madgraph.phys.ucl.ac.be</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">"""Methods and classes dealing with file access."""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">shutil</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable aloha.aloha_parsers.logger=aloha.aloha_parsers-module.html#logger,Variable aloha.create_aloha.logger=aloha.create_aloha-module.html#logger,Variable madgraph.core.base_objects.logger=madgraph.core.base_objects-module.html#logger,Variable madgraph.core.diagram_generation.logger=madgraph.core.diagram_generation-module.html#logger,Variable madgraph.core.helas_objects.logger=madgraph.core.helas_objects-module.html#logger,Variable madgraph.interface.extended_cmd.logger=madgraph.interface.extended_cmd-module.html#logger,Variable madgraph.interface.launch_ext_program.logger=madgraph.interface.launch_ext_program-module.html#logger,Variable madgraph.interface.madevent_interface.logger=madgraph.interface.madevent_interface-module.html#logger,Variable madgraph.interface.madgraph_interface.logger=madgraph.interface.madgraph_interface-module.html#logger,Variable madgraph.interface.master_interface.logger=madgraph.interface.master_interface-module.html#logger,Variable madgraph.iolibs.export_cpp.logger=madgraph.iolibs.export_cpp-module.html#logger,Variable madgraph.iolibs.export_python.logger=madgraph.iolibs.export_python-module.html#logger,Variable madgraph.iolibs.export_v4.logger=madgraph.iolibs.export_v4-module.html#logger,Variable madgraph.iolibs.files.logger=madgraph.iolibs.files-module.html#logger,Variable madgraph.iolibs.group_subprocs.logger=madgraph.iolibs.group_subprocs-module.html#logger,Variable madgraph.iolibs.import_v4.logger=madgraph.iolibs.import_v4-module.html#logger,Variable madgraph.iolibs.save_model.logger=madgraph.iolibs.save_model-module.html#logger,Variable madgraph.iolibs.ufo_expression_parsers.logger=madgraph.iolibs.ufo_expression_parsers-module.html#logger,Variable madgraph.various.banner.logger=madgraph.various.banner-module.html#logger,Variable madgraph.various.cluster.logger=madgraph.various.cluster-module.html#logger,Variable madgraph.various.combine_runs.logger=madgraph.various.combine_runs-module.html#logger,Variable madgraph.various.diagram_symmetry.logger=madgraph.various.diagram_symmetry-module.html#logger,Variable madgraph.various.misc.logger=madgraph.various.misc-module.html#logger,Variable madgraph.various.process_checks.logger=madgraph.various.process_checks-module.html#logger,Variable madgraph.various.sum_html.logger=madgraph.various.sum_html-module.html#logger,Variable models.check_param_card.logger=models.check_param_card-module.html#logger,Variable models.import_ufo.logger=models.import_ufo-module.html#logger,Variable models.model_reader.logger=models.model_reader-module.html#logger"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-0', 'logger', 'link-0');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">getLogger</tt><tt class="py-op">(</tt><tt class="py-string">'madgraph.files'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># read_from_file</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="read_from_file"></a><div id="read_from_file-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="read_from_file-toggle" onclick="return toggle('read_from_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#read_from_file">read_from_file</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">myfunct</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">opt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read_from_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read_from_file-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-docstring">"""Open a file, apply the function myfunct (with sock as an arg) </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    on its content and return the result. Deals properly with errors and</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    returns None if something goes wrong. </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">sock</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name" targets="Variable madgraph.interface.tutorial_text.open=madgraph.interface.tutorial_text-module.html#open,Method madgraph.iolibs.export_v4.UFO_model_to_mg4.open()=madgraph.iolibs.export_v4.UFO_model_to_mg4-class.html#open"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-1', 'open', 'link-1');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-name">ret_value</tt> <tt class="py-op">=</tt> <tt class="py-name">myfunct</tt><tt class="py-op">(</tt><tt class="py-name">sock</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">errno</tt><tt class="py-op">,</tt> <tt class="py-name">strerror</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">opt</tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt class="py-string">'print_error'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">opt</tt><tt class="py-op">[</tt><tt class="py-string">'print_error'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-2" class="py-name"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-2', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">"I/O error on file %s (%s): %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt><tt class="py-name">errno</tt><tt class="py-op">,</tt> <tt class="py-name">strerror</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret_value</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"># write_to_file</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="write_to_file"></a><div id="write_to_file-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="write_to_file-toggle" onclick="return toggle('write_to_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#write_to_file">write_to_file</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">myfunct</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">opts</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write_to_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write_to_file-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-docstring">"""Open a file for writing, apply the function myfunct (with sock as an arg) </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    on its content and return the result. Deals properly with errors and</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    returns None if something goes wrong. </tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">sock</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-3', 'open', 'link-1');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-name">ret_value</tt> <tt class="py-op">=</tt> <tt class="py-name">myfunct</tt><tt class="py-op">(</tt><tt class="py-name">sock</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">errno</tt><tt class="py-op">,</tt> <tt class="py-name">strerror</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'log'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">opts</tt> <tt class="py-keyword">or</tt> <tt class="py-name">opts</tt><tt class="py-op">[</tt><tt class="py-string">'log'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt id="link-4" class="py-name"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-4', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">"I/O error (%s): %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">errno</tt><tt class="py-op">,</tt> <tt class="py-name">strerror</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret_value</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"># append_to_file</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="append_to_file"></a><div id="append_to_file-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="append_to_file-toggle" onclick="return toggle('append_to_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#append_to_file">append_to_file</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">myfunct</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="append_to_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="append_to_file-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-docstring">"""Open a file for appending, apply the function myfunct (with</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    sock as an arg) on its content and return the result. Deals</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    properly with errors and returns None if something goes wrong.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">sock</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-5', 'open', 'link-1');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">ret_value</tt> <tt class="py-op">=</tt> <tt class="py-name">myfunct</tt><tt class="py-op">(</tt><tt class="py-name">sock</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">sock</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">errno</tt><tt class="py-op">,</tt> <tt class="py-name">strerror</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-6" class="py-name"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-6', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">"I/O error (%s): %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">errno</tt><tt class="py-op">,</tt> <tt class="py-name">strerror</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ret_value</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-comment"># check piclke validity</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment">#===============================================================================</tt> </tt>
<a name="is_uptodate"></a><div id="is_uptodate-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="is_uptodate-toggle" onclick="return toggle('is_uptodate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#is_uptodate">is_uptodate</a><tt class="py-op">(</tt><tt class="py-param">picklefile</tt><tt class="py-op">,</tt> <tt class="py-param">path_list</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">min_time</tt><tt class="py-op">=</tt><tt class="py-number">1343682423</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_uptodate-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_uptodate-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-docstring">"""Check if the pickle files is uptodate compare to a list of files. </tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    If no files are given, the pickle files is checked against it\' current </tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    directory"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">     </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">picklefile</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">path_list</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">dirpath</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">picklefile</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">path_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">,</tt> <tt class="py-name">file</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">file</tt> <tt class="py-keyword">in</tt> \ </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                                                            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">dirpath</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">     </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-7" class="py-name" targets="Variable aloha.aloha_lib.C_Variable.type=aloha.aloha_lib.C_Variable-class.html#type,Variable aloha.aloha_lib.R_Variable.type=aloha.aloha_lib.R_Variable-class.html#type,Variable madgraph.core.base_objects.ParamCardVariable.type=madgraph.core.base_objects.ParamCardVariable-class.html#type"><a title="aloha.aloha_lib.C_Variable.type
aloha.aloha_lib.R_Variable.type
madgraph.core.base_objects.ParamCardVariable.type" class="py-name" href="#" onclick="return doclink('link-7', 'type', 'link-7');">type</a></tt><tt class="py-op">(</tt><tt class="py-name">path_list</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">list</tt><tt class="py-op">,</tt> <tt class="py-string">'is_update expect a list of files'</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">pickle_date</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">getctime</tt><tt class="py-op">(</tt><tt class="py-name">picklefile</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pickle_date</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">min_time</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">     </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">path</tt> <tt class="py-keyword">in</tt> <tt class="py-name">path_list</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">getmtime</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">pickle_date</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-comment">#all pass</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment">## helper function for universal file treatment</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="format_path"></a><div id="format_path-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="format_path-toggle" onclick="return toggle('format_path');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#format_path">format_path</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="format_path-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="format_path-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-docstring">"""Format the path in local format taking in entry a unix format"""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">'/'</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method aloha.aloha_lib.AddVariable.split()=aloha.aloha_lib.AddVariable-class.html#split,Method aloha.aloha_lib.LorentzObjectRepresentation.split()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#split,Method aloha.aloha_lib.MultVariable.split()=aloha.aloha_lib.MultVariable-class.html#split,Method madgraph.various.banner.Banner.split()=madgraph.various.banner.Banner-class.html#split"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-8', 'split', 'link-8');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-9', 'split', 'link-8');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'/'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">     </tt>
<a name="cp"></a><div id="cp-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="cp-toggle" onclick="return toggle('cp');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#cp">cp</a><tt class="py-op">(</tt><tt class="py-param">path1</tt><tt class="py-op">,</tt> <tt class="py-param">path2</tt><tt class="py-op">,</tt> <tt class="py-param">log</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cp-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cp-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-docstring">""" simple cp taking linux or mix entry"""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">path1</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Function madgraph.iolibs.files.format_path()=madgraph.iolibs.files-module.html#format_path"><a title="madgraph.iolibs.files.format_path" class="py-name" href="#" onclick="return doclink('link-10', 'format_path', 'link-10');">format_path</a></tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">path2</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="madgraph.iolibs.files.format_path" class="py-name" href="#" onclick="return doclink('link-11', 'format_path', 'link-10');">format_path</a></tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">,</tt> <tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-name">why</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">log</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt id="link-12" class="py-name"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-12', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">warning</tt><tt class="py-op">(</tt><tt class="py-name">why</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">Error</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-comment"># idetical file</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">         </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">     </tt>
<a name="mv"></a><div id="mv-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="mv-toggle" onclick="return toggle('mv');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#mv">mv</a><tt class="py-op">(</tt><tt class="py-param">path1</tt><tt class="py-op">,</tt> <tt class="py-param">path2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mv-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="mv-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-docstring">"""simple mv taking linux or mix format entry"""</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">path1</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="madgraph.iolibs.files.format_path" class="py-name" href="#" onclick="return doclink('link-13', 'format_path', 'link-10');">format_path</a></tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">path2</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="madgraph.iolibs.files.format_path" class="py-name" href="#" onclick="return doclink('link-14', 'format_path', 'link-10');">format_path</a></tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">move</tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">,</tt> <tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-comment"># An error can occur if the files exist at final destination</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method madgraph.various.cluster.Cluster.remove()=madgraph.various.cluster.Cluster-class.html#remove,Method madgraph.various.cluster.CondorCluster.remove()=madgraph.various.cluster.CondorCluster-class.html#remove,Method madgraph.various.cluster.GECluster.remove()=madgraph.various.cluster.GECluster-class.html#remove,Method madgraph.various.cluster.LSFCluster.remove()=madgraph.various.cluster.LSFCluster-class.html#remove,Method madgraph.various.cluster.PBSCluster.remove()=madgraph.various.cluster.PBSCluster-class.html#remove,Method madgraph.various.cluster.SGECluster.remove()=madgraph.various.cluster.SGECluster-class.html#remove,Method madgraph.various.cluster.SLURMCluster.remove()=madgraph.various.cluster.SLURMCluster-class.html#remove,Method madgraph.various.gen_crossxhtml.RunResults.remove()=madgraph.various.gen_crossxhtml.RunResults-class.html#remove,Method models.check_param_card.Block.remove()=models.check_param_card.Block-class.html#remove"><a title="madgraph.various.cluster.Cluster.remove
madgraph.various.cluster.CondorCluster.remove
madgraph.various.cluster.GECluster.remove
madgraph.various.cluster.LSFCluster.remove
madgraph.various.cluster.PBSCluster.remove
madgraph.various.cluster.SGECluster.remove
madgraph.various.cluster.SLURMCluster.remove
madgraph.various.gen_crossxhtml.RunResults.remove
models.check_param_card.Block.remove" class="py-name" href="#" onclick="return doclink('link-15', 'remove', 'link-15');">remove</a></tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">move</tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">,</tt> <tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                                   <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>       </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">path2</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">basename</tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="madgraph.various.cluster.Cluster.remove
madgraph.various.cluster.CondorCluster.remove
madgraph.various.cluster.GECluster.remove
madgraph.various.cluster.LSFCluster.remove
madgraph.various.cluster.PBSCluster.remove
madgraph.various.cluster.SGECluster.remove
madgraph.various.cluster.SLURMCluster.remove
madgraph.various.gen_crossxhtml.RunResults.remove
models.check_param_card.Block.remove" class="py-name" href="#" onclick="return doclink('link-16', 'remove', 'link-15');">remove</a></tt><tt class="py-op">(</tt><tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">move</tt><tt class="py-op">(</tt><tt class="py-name">path1</tt><tt class="py-op">,</tt> <tt class="py-name">path2</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">         </tt>
<a name="ln"></a><div id="ln-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="ln-toggle" onclick="return toggle('ln');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.iolibs.files-module.html#ln">ln</a><tt class="py-op">(</tt><tt class="py-param">file_pos</tt><tt class="py-op">,</tt> <tt class="py-param">starting_dir</tt><tt class="py-op">=</tt><tt class="py-string">'.'</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">log</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ln-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ln-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-docstring">"""a simple way to have a symbolic link whithout to have to change directory</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    starting_point is the directory where to write the link</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    file_pos is the file to link</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    WARNING: not the linux convention</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">file_pos</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="madgraph.iolibs.files.format_path" class="py-name" href="#" onclick="return doclink('link-17', 'format_path', 'link-10');">format_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file_pos</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">starting_dir</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="madgraph.iolibs.files.format_path" class="py-name" href="#" onclick="return doclink('link-18', 'format_path', 'link-10');">format_path</a></tt><tt class="py-op">(</tt><tt class="py-name">starting_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-19" class="py-name" targets="Variable madgraph.various.cluster.Cluster.name=madgraph.various.cluster.Cluster-class.html#name,Variable madgraph.various.cluster.CondorCluster.name=madgraph.various.cluster.CondorCluster-class.html#name,Variable madgraph.various.cluster.GECluster.name=madgraph.various.cluster.GECluster-class.html#name,Variable madgraph.various.cluster.LSFCluster.name=madgraph.various.cluster.LSFCluster-class.html#name,Variable madgraph.various.cluster.PBSCluster.name=madgraph.various.cluster.PBSCluster-class.html#name,Variable madgraph.various.cluster.SGECluster.name=madgraph.various.cluster.SGECluster-class.html#name,Variable madgraph.various.cluster.SLURMCluster.name=madgraph.various.cluster.SLURMCluster-class.html#name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-19');">name</a></tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-19');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-21', 'split', 'link-8');">split</a></tt><tt class="py-op">(</tt><tt class="py-name">file_pos</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt>     </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-comment"># Remove existing link if necessary</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">islink</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">starting_dir</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-19');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="madgraph.various.cluster.Cluster.remove
madgraph.various.cluster.CondorCluster.remove
madgraph.various.cluster.GECluster.remove
madgraph.various.cluster.LSFCluster.remove
madgraph.various.cluster.PBSCluster.remove
madgraph.various.cluster.SGECluster.remove
madgraph.various.cluster.SLURMCluster.remove
madgraph.various.gen_crossxhtml.RunResults.remove
models.check_param_card.Block.remove" class="py-name" href="#" onclick="return doclink('link-23', 'remove', 'link-15');">remove</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">starting_dir</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-19');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">symlink</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">relpath</tt><tt class="py-op">(</tt><tt class="py-name">file_pos</tt><tt class="py-op">,</tt> <tt class="py-name">starting_dir</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> \ </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">starting_dir</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-25', 'name', 'link-19');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">log</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt id="link-26" class="py-name"><a title="aloha.aloha_parsers.logger
aloha.create_aloha.logger
madgraph.core.base_objects.logger
madgraph.core.diagram_generation.logger
madgraph.core.helas_objects.logger
madgraph.interface.extended_cmd.logger
madgraph.interface.launch_ext_program.logger
madgraph.interface.madevent_interface.logger
madgraph.interface.madgraph_interface.logger
madgraph.interface.master_interface.logger
madgraph.iolibs.export_cpp.logger
madgraph.iolibs.export_python.logger
madgraph.iolibs.export_v4.logger
madgraph.iolibs.files.logger
madgraph.iolibs.group_subprocs.logger
madgraph.iolibs.import_v4.logger
madgraph.iolibs.save_model.logger
madgraph.iolibs.ufo_expression_parsers.logger
madgraph.various.banner.logger
madgraph.various.cluster.logger
madgraph.various.combine_runs.logger
madgraph.various.diagram_symmetry.logger
madgraph.various.misc.logger
madgraph.various.process_checks.logger
madgraph.various.sum_html.logger
models.check_param_card.logger
models.import_ufo.logger
models.model_reader.logger" class="py-name" href="#" onclick="return doclink('link-26', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">warning</tt><tt class="py-op">(</tt><tt class="py-string">'Could not link %s at position: %s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">file_pos</tt><tt class="py-op">,</tt> \ </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                                                <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">realpath</tt><tt class="py-op">(</tt><tt class="py-name">starting_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:11 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
