<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.helas_call_writers.PythonUFOHelasCallWriter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.helas_call_writers-module.html">Module&nbsp;helas_call_writers</a> ::
        Class&nbsp;PythonUFOHelasCallWriter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.helas_call_writers.PythonUFOHelasCallWriter-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PythonUFOHelasCallWriter</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#PythonUFOHelasCallWriter">source&nbsp;code</a></span></p>
<pre class="base-tree">
                 object --+                
                          |                
                       dict --+            
                              |            
<a href="madgraph.core.base_objects.PhysicsObject-class.html">core.base_objects.PhysicsObject</a> --+        
                                  |        
                    <a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a> --+    
                                      |    
                     <a href="madgraph.iolibs.helas_call_writers.UFOHelasCallWriter-class.html">UFOHelasCallWriter</a> --+
                                          |
                                         <strong class="uidshort">PythonUFOHelasCallWriter</strong>
</pre>

<hr />
<p>The class for writing Helas calls in Python, starting from 
  HelasWavefunctions and HelasAmplitudes.</p>
  <p>Includes the function generate_helas_call, which automatically 
  generates the Python Helas call based on the Lorentz structure of the 
  interaction.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">core.base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject.PhysicsObjectError-class.html">PhysicsObjectError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.helas_call_writers.PythonUFOHelasCallWriter-class.html#get_matrix_element_calls" class="summary-sig-name">get_matrix_element_calls</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matrix_element</span>,
        <span class="summary-sig-arg">gauge_check</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return a list of strings, corresponding to the Helas calls for the 
      matrix element</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#PythonUFOHelasCallWriter.get_matrix_element_calls">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_helas_call"></a><span class="summary-sig-name">generate_helas_call</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">argument</span>,
        <span class="summary-sig-arg">gauge_check</span>=<span class="summary-sig-default">False</span>)</span><br />
      Routine for automatic generation of Python Helas calls according to 
      just the spin structure of the interaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#PythonUFOHelasCallWriter.generate_helas_call">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.helas_call_writers.UFOHelasCallWriter-class.html">UFOHelasCallWriter</a></code></b>:
      <code><a href="madgraph.iolibs.helas_call_writers.UFOHelasCallWriter-class.html#get_amplitude_call">get_amplitude_call</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.UFOHelasCallWriter-class.html#get_wavefunction_call">get_wavefunction_call</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a></code></b>:
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#add_amplitude">add_amplitude</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#add_wavefunction">add_wavefunction</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#default_setup">default_setup</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#filter">filter</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_amplitude_calls">get_amplitude_calls</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_model_name">get_model_name</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_sorted_keys">get_sorted_keys</a></code>,
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_wavefunction_calls">get_wavefunction_calls</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">core.base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__repr__">__repr__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__str__">__str__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#get">get</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#is_valid_prop">is_valid_prop</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#set">set</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a></code></b>:
      <code><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#mother_dict">mother_dict</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_matrix_element_calls"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_matrix_element_calls</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">matrix_element</span>,
        <span class="sig-arg">gauge_check</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.helas_call_writers-pysrc.html#PythonUFOHelasCallWriter.get_matrix_element_calls">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of strings, corresponding to the Helas calls for the 
  matrix element</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#get_matrix_element_calls">HelasCallWriter.get_matrix_element_calls</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
