<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models.import_ufo.RestrictModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="models-module.html">Package&nbsp;models</a> ::
        <a href="models.import_ufo-module.html">Module&nbsp;import_ufo</a> ::
        Class&nbsp;RestrictModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="models.import_ufo.RestrictModel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RestrictModel</h1><p class="nomargin-top"><span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel">source&nbsp;code</a></span></p>
<pre class="base-tree">
                          object --+                
                                   |                
                                dict --+            
                                       |            
<a href="madgraph.core.base_objects.PhysicsObject-class.html">madgraph.core.base_objects.PhysicsObject</a> --+        
                                           |        
            <a href="madgraph.core.base_objects.Model-class.html">madgraph.core.base_objects.Model</a> --+    
                                               |    
                        <a href="models.model_reader.ModelReader-class.html">model_reader.ModelReader</a> --+
                                                   |
                                                  <strong class="uidshort">RestrictModel</strong>
</pre>

<hr />
<p>A class for restricting a model for a given param_card. rules 
  applied:</p>
  <ul>
    <li>
      Vertex with zero couplings are throw away
    </li>
    <li>
      external parameter with zero/one input are changed into internal 
      parameter.
    </li>
    <li>
      identical coupling/mass/width are replace in the model by a unique 
      one
    </li>
  </ul>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">madgraph.core.base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject.PhysicsObjectError-class.html">PhysicsObjectError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="models.import_ufo.RestrictModel-class.html#default_setup" class="summary-sig-name">default_setup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      define default value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.default_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="models.import_ufo.RestrictModel-class.html#restrict_model" class="summary-sig-name">restrict_model</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param_card</span>,
        <span class="summary-sig-arg">rm_parameter</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">keep_external</span>=<span class="summary-sig-default">False</span>)</span><br />
      apply the model restriction following param_card.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.restrict_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="locate_coupling"></a><span class="summary-sig-name">locate_coupling</span>(<span class="summary-sig-arg">self</span>)</span><br />
      create a dict couplings_name -&gt; vertex</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.locate_coupling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="detect_identical_couplings"></a><span class="summary-sig-name">detect_identical_couplings</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strict_zero</span>=<span class="summary-sig-default">False</span>)</span><br />
      return a list with the name of all vanishing couplings</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.detect_identical_couplings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="detect_special_parameters"></a><span class="summary-sig-name">detect_special_parameters</span>(<span class="summary-sig-arg">self</span>)</span><br />
      return the list of (name of) parameter which are zero</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.detect_special_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="detect_identical_parameters"></a><span class="summary-sig-name">detect_identical_parameters</span>(<span class="summary-sig-arg">self</span>)</span><br />
      return the list of tuple of name of parameter with the same input 
      value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.detect_identical_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="merge_iden_couplings"></a><span class="summary-sig-name">merge_iden_couplings</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">couplings</span>)</span><br />
      merge the identical couplings in the interactions</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.merge_iden_couplings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="models.import_ufo.RestrictModel-class.html#merge_iden_parameters" class="summary-sig-name">merge_iden_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameters</span>,
        <span class="summary-sig-arg">keep_external</span>=<span class="summary-sig-default">False</span>)</span><br />
      merge the identical parameters given in argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.merge_iden_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_interactions"></a><span class="summary-sig-name">remove_interactions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">zero_couplings</span>)</span><br />
      remove the interactions associated to couplings</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.remove_interactions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_couplings"></a><span class="summary-sig-name">remove_couplings</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">couplings</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.remove_couplings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fix_parameter_values"></a><span class="summary-sig-name">fix_parameter_values</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">zero_parameters</span>,
        <span class="summary-sig-arg">one_parameters</span>,
        <span class="summary-sig-arg">simplify</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">keep_external</span>=<span class="summary-sig-default">False</span>)</span><br />
      Remove all instance of the parameters in the model and replace it by 
      zero when needed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.fix_parameter_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="models.model_reader.ModelReader-class.html">model_reader.ModelReader</a></code></b>:
      <code><a href="models.model_reader.ModelReader-class.html#set_parameters_and_couplings">set_parameters_and_couplings</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.Model-class.html">madgraph.core.base_objects.Model</a></code></b>:
      <code><a href="madgraph.core.base_objects.Model-class.html#add_param">add_param</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#change_mass_to_complex_scheme">change_mass_to_complex_scheme</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#check_majoranas">check_majoranas</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#create_lorentz_dict">create_lorentz_dict</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#filter">filter</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get">get</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_coupling_orders">get_coupling_orders</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_first_non_pdg">get_first_non_pdg</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_interaction">get_interaction</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_lorentz">get_lorentz</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_max_WEIGHTED">get_max_WEIGHTED</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_order_hierarchy">get_order_hierarchy</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_parameter">get_parameter</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_particle">get_particle</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_particles_hierarchy">get_particles_hierarchy</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#get_sorted_keys">get_sorted_keys</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#pass_particles_name_in_mg_default">pass_particles_name_in_mg_default</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#reset_dictionaries">reset_dictionaries</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#set">set</a></code>,
      <code><a href="madgraph.core.base_objects.Model-class.html#write_param_card">write_param_card</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">madgraph.core.base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__repr__">__repr__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__str__">__str__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#is_valid_prop">is_valid_prop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.Model-class.html">madgraph.core.base_objects.Model</a></code></b>:
      <code><a href="madgraph.core.base_objects.Model-class.html#load_default_name">load_default_name</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="default_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">default_setup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.default_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>define default value</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#default_setup">madgraph.core.base_objects.PhysicsObject.default_setup</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="restrict_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">restrict_model</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param_card</span>,
        <span class="sig-arg">rm_parameter</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">keep_external</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.restrict_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>apply the model restriction following param_card. rm_parameter defines
  if the Zero/one parameter are removed or not from the model. 
  keep_external if the param_card need to be kept intact</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="merge_iden_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">merge_iden_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameters</span>,
        <span class="sig-arg">keep_external</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="models.import_ufo-pysrc.html#RestrictModel.merge_iden_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>merge the identical parameters given in argument. keep external force 
  to keep the param_card untouched (up to comment)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:03 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
