<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module misc</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.various.misc.BackRead-class.html"
     >BackRead</a><br />    <a target="mainFrame" href="madgraph.various.misc.open_file-class.html"
     >open_file</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="madgraph.various.misc-module.html#Popen"
     >Popen</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#call"
     >call</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#check_system_error"
     >check_system_error</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#compile"
     >compile</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#detect_current_compiler"
     >detect_current_compiler</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#find_makefile_in_dir"
     >find_makefile_in_dir</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#get_last_line"
     >get_last_line</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#get_pkg_info"
     >get_pkg_info</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#get_time_info"
     >get_time_info</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#is_executable"
     >is_executable</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#mod_compilator"
     >mod_compilator</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#mult_try_open"
     >mult_try_open</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#multiple_try"
     >multiple_try</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#nice_representation"
     >nice_representation</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#parse_info_str"
     >parse_info_str</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#rm_file_extension"
     >rm_file_extension</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#rm_old_compile_file"
     >rm_old_compile_file</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#tail"
     >tail</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#which"
     >which</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.various.misc-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#logger_stderr"
     >logger_stderr</a><br />    <a target="mainFrame" href="madgraph.various.misc-module.html#wait_once"
     >wait_once</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
