<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha_lib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module aloha_lib</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="aloha.aloha_lib.AddVariable-class.html"
     >AddVariable</a><br />    <a target="mainFrame" href="aloha.aloha_lib.C_Variable-class.html"
     >C_Variable</a><br />    <a target="mainFrame" href="aloha.aloha_lib.Computation-class.html"
     >Computation</a><br />    <a target="mainFrame" href="aloha.aloha_lib.DVariable-class.html"
     >DVariable</a><br />    <a target="mainFrame" href="aloha.aloha_lib.FactoryLorentz-class.html"
     >FactoryLorentz</a><br />    <a target="mainFrame" href="aloha.aloha_lib.FactoryVar-class.html"
     >FactoryVar</a><br />    <a target="mainFrame" href="aloha.aloha_lib.IndicesIterator-class.html"
     >IndicesIterator</a><br />    <a target="mainFrame" href="aloha.aloha_lib.LorentzObject-class.html"
     >LorentzObject</a><br />    <a target="mainFrame" href="aloha.aloha_lib.LorentzObjectRepresentation-class.html"
     >LorentzObjectRepresentation</a><br />    <a target="mainFrame" href="aloha.aloha_lib.MultContainer-class.html"
     >MultContainer</a><br />    <a target="mainFrame" href="aloha.aloha_lib.MultLorentz-class.html"
     >MultLorentz</a><br />    <a target="mainFrame" href="aloha.aloha_lib.MultVariable-class.html"
     >MultVariable</a><br />    <a target="mainFrame" href="aloha.aloha_lib.R_Variable-class.html"
     >R_Variable</a><br />    <a target="mainFrame" href="aloha.aloha_lib.SplitCoefficient-class.html"
     >SplitCoefficient</a><br />    <a target="mainFrame" href="aloha.aloha_lib.Variable-class.html"
     >Variable</a><br />    <a target="mainFrame" href="aloha.aloha_lib.defaultdict-class.html"
     >defaultdict</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="aloha.aloha_lib-module.html#create"
     >create</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="aloha.aloha_lib-module.html#KERNEL"
     >KERNEL</a><br />    <a target="mainFrame" href="aloha.aloha_lib-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
