<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>import_v4</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module import_v4</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.iolibs.import_v4.ParticleError-class.html"
     >ParticleError</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4.ProcCardv4Reader-class.html"
     >ProcCardv4Reader</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4.ProcessInfo-class.html"
     >ProcessInfo</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4.WrongFileFormat-class.html"
     >WrongFileFormat</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#find_model_path"
     >find_model_path</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#import_model"
     >import_model</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#read_interactions_v4"
     >read_interactions_v4</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#read_particles_v4"
     >read_particles_v4</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#read_proc_card_v4"
     >read_proc_card_v4</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="madgraph.iolibs.import_v4-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
