<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>process_checks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module process_checks</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.various.process_checks.MatrixElementEvaluator-class.html"
     >MatrixElementEvaluator</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="madgraph.various.process_checks-module.html#boost_momenta"
     >boost_momenta</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_already_checked"
     >check_already_checked</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_gauge"
     >check_gauge</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_gauge_process"
     >check_gauge_process</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_lorentz"
     >check_lorentz</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_lorentz_process"
     >check_lorentz_process</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_process"
     >check_process</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_processes"
     >check_processes</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#check_unitary_feynman"
     >check_unitary_feynman</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#clean_added_globals"
     >clean_added_globals</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#fixed_string_length"
     >fixed_string_length</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#get_value"
     >get_value</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#output_comparisons"
     >output_comparisons</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#output_gauge"
     >output_gauge</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#output_lorentz_inv"
     >output_lorentz_inv</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#output_unitary_feynman"
     >output_unitary_feynman</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#run_multiprocs_no_crossings"
     >run_multiprocs_no_crossings</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.various.process_checks-module.html#ADDED_GLOBAL"
     >ADDED_GLOBAL</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="madgraph.various.process_checks-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
