<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>color_algebra</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module color_algebra</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.core.color_algebra.ColorFactor-class.html"
     >ColorFactor</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.ColorObject-class.html"
     >ColorObject</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.ColorString-class.html"
     >ColorString</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.Epsilon-class.html"
     >Epsilon</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.EpsilonBar-class.html"
     >EpsilonBar</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.K6-class.html"
     >K6</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.K6Bar-class.html"
     >K6Bar</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.T-class.html"
     >T</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.T6-class.html"
     >T6</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.Tr-class.html"
     >Tr</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.d-class.html"
     >d</a><br />    <a target="mainFrame" href="madgraph.core.color_algebra.f-class.html"
     >f</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.core.color_algebra-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
