<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha.aloha_writers.ALOHAWriterForGPU</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="aloha-module.html">Package&nbsp;aloha</a> ::
        <a href="aloha.aloha_writers-module.html">Module&nbsp;aloha_writers</a> ::
        Class&nbsp;ALOHAWriterForGPU
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="aloha.aloha_writers.ALOHAWriterForGPU-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ALOHAWriterForGPU</h1><p class="nomargin-top"><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForGPU">source&nbsp;code</a></span></p>
<pre class="base-tree">
   <a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a> --+    
                |    
<a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html">ALOHAWriterForCPP</a> --+
                    |
                   <strong class="uidshort">ALOHAWriterForGPU</strong>
</pre>

<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html">ALOHAWriterForCPP</a></code></b>:
      <code><a href="madgraph.iolibs.file_writers.CPPWriter-class.html">writer</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForGPU-class.html#get_header_txt" class="summary-sig-name">get_header_txt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">couplings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Define the Header of the fortran file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForGPU.get_header_txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForGPU-class.html#get_h_text" class="summary-sig-name">get_h_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">couplings</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the full contents of the .h file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForGPU.get_h_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html">ALOHAWriterForCPP</a></code></b>:
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#change_number_format">change_number_format</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#change_var_format">change_var_format</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#define_expression">define_expression</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#define_symmetry">define_symmetry</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#get_declaration_txt">get_declaration_txt</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#get_fct_format">get_fct_format</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#get_foot_txt">get_foot_txt</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#get_momenta_txt">get_momenta_txt</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#get_one_momenta_def">get_one_momenta_def</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#shift_indices">shift_indices</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#write">write</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#write_combined">write_combined</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#write_combined_cc">write_combined_cc</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a></code></b>:
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#__init__">__init__</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#define_argument_list">define_argument_list</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#define_content">define_content</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#get_P_sign">get_P_sign</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#get_momentum_conservation_sign">get_momentum_conservation_sign</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#make_call_list">make_call_list</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#make_declaration_list">make_declaration_list</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#pass_to_HELAS">pass_to_HELAS</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_MultContainer">write_MultContainer</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_MultVariable">write_MultVariable</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_indices_part">write_indices_part</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_obj">write_obj</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_obj_Add">write_obj_Add</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_variable">write_variable</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_variable_id">write_variable_id</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="extension"></a><span class="summary-name">extension</span> = <code title="'.cu'"><code class="variable-quote">'</code><code class="variable-string">.cu</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="realoperator"></a><span class="summary-name">realoperator</span> = <code title="'.re'"><code class="variable-quote">'</code><code class="variable-string">.re</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="imagoperator"></a><span class="summary-name">imagoperator</span> = <code title="'.im'"><code class="variable-quote">'</code><code class="variable-string">.im</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ci_definition"></a><span class="summary-name">ci_definition</span> = <code title="'''complex&lt;double&gt; cI = mkcmplx(0., 1.);
'''"><code class="variable-quote">'</code><code class="variable-string">complex&lt;double&gt; cI = mkcmplx(0., 1.);\n</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html">ALOHAWriterForCPP</a></code></b>:
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#remove_double">remove_double</a></code>,
      <code><a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#type2def">type2def</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a></code></b>:
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#power_symbol">power_symbol</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#type_to_size">type_to_size</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#type_to_variable">type_to_variable</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_header_txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_header_txt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">couplings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForGPU.get_header_txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define the Header of the fortran file. This include</p>
  <ul>
    <li>
      function tag
    </li>
    <li>
      definition of variable
    </li>
  </ul>
  <dl class="fields">
    <dt>Overrides:
        <a href="aloha.aloha_writers.WriteALOHA-class.html#get_header_txt">WriteALOHA.get_header_txt</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_h_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_h_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">couplings</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForGPU.get_h_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the full contents of the .h file</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="aloha.aloha_writers.ALOHAWriterForCPP-class.html#get_h_text">ALOHAWriterForCPP.get_h_text</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
