<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha.create_aloha.AbstractALOHAModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="aloha-module.html">Package&nbsp;aloha</a> ::
        <a href="aloha.create_aloha-module.html">Module&nbsp;create_aloha</a> ::
        Class&nbsp;AbstractALOHAModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="aloha.create_aloha.AbstractALOHAModel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AbstractALOHAModel</h1><p class="nomargin-top"><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
      dict --+
             |
            <strong class="uidshort">AbstractALOHAModel</strong>
</pre>

<hr />
<p>A class to build and store the full set of Abstract ALOHA Routine</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_name</span>,
        <span class="summary-sig-arg">write_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Fortran</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">explicit_combine</span>=<span class="summary-sig-default">False</span>)</span><br />
      load the UFO model and init the dictionary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#main" class="summary-sig-name">main</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">output_dir</span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Fortran</code><code class="variable-quote">'</code></span>)</span><br />
      Compute if not already compute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save"></a><span class="summary-sig-name">save</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filepos</span>=<span class="summary-sig-default">None</span>)</span><br />
      save the current model in a pkl file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.save">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load"></a><span class="summary-sig-name">load</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filepos</span>=<span class="summary-sig-default">None</span>)</span><br />
      reload the pickle file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.load">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">D[k] if k in D, else d</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#get" class="summary-sig-name">get</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lorentzname</span>,
        <span class="summary-sig-arg">outgoing</span>)</span><br />
      return the AbstractRoutine with a given lorentz name, and for a given
      outgoing particle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set"></a><span class="summary-sig-name">set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lorentzname</span>,
        <span class="summary-sig-arg">outgoing</span>,
        <span class="summary-sig-arg">abstract_routine</span>)</span><br />
      add in the dictionary</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute_all"></a><span class="summary-sig-name">compute_all</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">save</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">wanted_lorentz</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">custom_propa</span>=<span class="summary-sig-default">False</span>)</span><br />
      define all the AbstractRoutine linked to a model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_Lorentz_object"></a><span class="summary-sig-name">add_Lorentz_object</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lorentzlist</span>)</span><br />
      add a series of Lorentz structure created dynamically</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.add_Lorentz_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#compute_subset" class="summary-sig-name">compute_subset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      create the requested ALOHA routine.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_subset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#compute_aloha" class="summary-sig-name">compute_aloha</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">builder</span>,
        <span class="summary-sig-arg">symmetry</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">routines</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tag</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      define all the AbstractRoutine linked to a given lorentz structure 
      symmetry authorizes to use the symmetry of anoter lorentz structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_aloha">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#compute_aloha_without_kernel" class="summary-sig-name">compute_aloha_without_kernel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">builder</span>,
        <span class="summary-sig-arg">symmetry</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">routines</span>=<span class="summary-sig-default">None</span>)</span><br />
      define all the AbstractRoutine linked to a given lorentz structure 
      symmetry authorizes to use the symmetry of anoter lorentz structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_aloha_without_kernel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write"></a><span class="summary-sig-name">write</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">output_dir</span>,
        <span class="summary-sig-arg">language</span>)</span><br />
      write the full set of Helicity Routine in output_dir</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="locate_external"></a><span class="summary-sig-name">locate_external</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">language</span>,
        <span class="summary-sig-arg">output_dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      search a valid external file and copy it to output_dir directory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.locate_external">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#look_for_symmetries" class="summary-sig-name">look_for_symmetries</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Search some symmetries in the vertices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.look_for_symmetries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#look_for_multiple_lorentz_interactions" class="summary-sig-name">look_for_multiple_lorentz_interactions</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Search the interaction associate with more than one lorentz 
      structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.look_for_multiple_lorentz_interactions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#has_symmetries" class="summary-sig-name">has_symmetries</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l_name</span>,
        <span class="summary-sig-arg">outgoing</span>,
        <span class="summary-sig-arg">out</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">valid_output</span>=<span class="summary-sig-default">None</span>)</span><br />
      This returns out if no symmetries are available, otherwise it finds 
      the lowest equivalent outgoing by recursivally calling this function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.has_symmetries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="look_for_conjugate"></a><span class="summary-sig-name">look_for_conjugate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      create a list for the routine needing to be conjugate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.look_for_conjugate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_name</span>,
        <span class="sig-arg">write_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Fortran</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">explicit_combine</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>load the UFO model and init the dictionary</p>
  <dl class="fields">
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="main"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">main</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">output_dir</span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Fortran</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.main">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute if not already compute. Write file in 
  models/MY_MODEL/MY_FORMAT. copy the file to output_dir</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">lorentzname</span>,
        <span class="sig-arg">outgoing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.get">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return the AbstractRoutine with a given lorentz name, and for a given 
  outgoing particle</p>
  <dl class="fields">
    <dt>Returns: D[k] if k in D, else d</dt>
    <dt>Overrides:
        dict.get
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="compute_subset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compute_subset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_subset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>create the requested ALOHA routine. data should be a list of tuple 
  (lorentz, tag, outgoing) tag should be the list of special tag (like 
  conjugation on pair) to apply on the object</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="compute_aloha"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compute_aloha</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">builder</span>,
        <span class="sig-arg">symmetry</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">routines</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tag</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_aloha">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>define all the AbstractRoutine linked to a given lorentz structure 
  symmetry authorizes to use the symmetry of anoter lorentz structure. 
  routines to define only a subset of the routines.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="compute_aloha_without_kernel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compute_aloha_without_kernel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">builder</span>,
        <span class="sig-arg">symmetry</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">routines</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.compute_aloha_without_kernel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>define all the AbstractRoutine linked to a given lorentz structure 
  symmetry authorizes to use the symmetry of anoter lorentz structure. 
  routines to define only a subset of the routines. Compare to 
  compute_aloha, each routines are computed independently.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="look_for_symmetries"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">look_for_symmetries</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.look_for_symmetries">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search some symmetries in the vertices. We search if some identical 
  particles are in a vertices in order to avoid to compute symmetrical 
  contributions</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="look_for_multiple_lorentz_interactions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">look_for_multiple_lorentz_interactions</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.look_for_multiple_lorentz_interactions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search the interaction associate with more than one lorentz structure.
  If those lorentz structure have the same order and the same color then 
  associate a multiple lorentz routines to ALOHA</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="has_symmetries"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_symmetries</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">l_name</span>,
        <span class="sig-arg">outgoing</span>,
        <span class="sig-arg">out</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">valid_output</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.create_aloha-pysrc.html#AbstractALOHAModel.has_symmetries">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This returns out if no symmetries are available, otherwise it finds 
  the lowest equivalent outgoing by recursivally calling this function. 
  auth is a list of authorize output, if define</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
