<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;aloha
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="aloha-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="aloha-module.html">Package aloha</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable aloha.complex_mass=aloha-module.html#complex_mass"><a title="aloha.complex_mass" class="py-name" href="#" onclick="return doclink('link-0', 'complex_mass', 'link-0');">complex_mass</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>  <tt class="py-comment"># Tag for activating the complex mass scheme</tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable aloha.unitary_gauge=aloha-module.html#unitary_gauge"><a title="aloha.unitary_gauge" class="py-name" href="#" onclick="return doclink('link-1', 'unitary_gauge', 'link-1');">unitary_gauge</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt>  <tt class="py-comment"># Tag choosing between Feynman Gauge or unitary gauge</tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable aloha.loop_mode=aloha-module.html#loop_mode"><a title="aloha.loop_mode" class="py-name" href="#" onclick="return doclink('link-2', 'loop_mode', 'link-2');">loop_mode</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>     <tt class="py-comment"># Tag for encoding momenta with complex number.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable aloha.mp_precision=aloha-module.html#mp_precision"><a title="aloha.mp_precision" class="py-name" href="#" onclick="return doclink('link-3', 'mp_precision', 'link-3');">mp_precision</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>  <tt class="py-comment"># Tag for passing parameter in quadruple precision</tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"> </tt>
<a name="ALOHAERROR"></a><div id="ALOHAERROR-def"><a name="L7"></a><tt class="py-lineno">7</tt> <a class="py-toggle" href="#" id="ALOHAERROR-toggle" onclick="return toggle('ALOHAERROR');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="aloha.ALOHAERROR-class.html">ALOHAERROR</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div><a name="L8"></a><tt class="py-lineno">8</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:11 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
