<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha.aloha_writers.ALOHAWriterForPython</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="aloha-module.html">Package&nbsp;aloha</a> ::
        <a href="aloha.aloha_writers-module.html">Module&nbsp;aloha_writers</a> ::
        Class&nbsp;ALOHAWriterForPython
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="aloha.aloha_writers.ALOHAWriterForPython-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ALOHAWriterForPython</h1><p class="nomargin-top"><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a> --+
             |
            <strong class="uidshort">ALOHAWriterForPython</strong>
</pre>

<hr />
<p>A class for returning a file/a string for python evaluation</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.iolibs.file_writers.PythonWriter-class.html" class="summary-name">writer</a>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shift_indices"></a><span class="summary-sig-name">shift_indices</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">match</span>)</span><br />
      shift the indices for non impulsion object</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.shift_indices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForPython-class.html#change_var_format" class="summary-sig-name">change_var_format</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Formatting the variable name to Python format start to count at zero.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.change_var_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="define_expression"></a><span class="summary-sig-name">define_expression</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Define the functions in a 100% way</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.define_expression">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForPython-class.html#get_foot_txt" class="summary-sig-name">get_foot_txt</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Prototype for language specific footer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_foot_txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForPython-class.html#get_header_txt" class="summary-sig-name">get_header_txt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">couplings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Define the Header of the fortran file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_header_txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForPython-class.html#get_momenta_txt" class="summary-sig-name">get_momenta_txt</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Define the Header of the fortran file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_momenta_txt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_one_momenta_def"></a><span class="summary-sig-name">get_one_momenta_def</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">strfile</span>)</span><br />
      return the string defining the momentum</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_one_momenta_def">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="define_symmetry"></a><span class="summary-sig-name">define_symmetry</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_nb</span>,
        <span class="summary-sig-arg">couplings</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.define_symmetry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_combined"></a><span class="summary-sig-name">write_combined</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lor_names</span>,
        <span class="summary-sig-arg">mode</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">self</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">offshell</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write routine for combine ALOHA call (more than one coupling)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.write_combined">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a></code></b>:
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#__init__">__init__</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#define_argument_list">define_argument_list</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#define_content">define_content</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#get_P_sign">get_P_sign</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#get_declaration_txt">get_declaration_txt</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#get_momentum_conservation_sign">get_momentum_conservation_sign</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#make_call_list">make_call_list</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#make_declaration_list">make_declaration_list</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#pass_to_HELAS">pass_to_HELAS</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write">write</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_MultContainer">write_MultContainer</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_MultVariable">write_MultVariable</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_indices_part">write_indices_part</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_obj">write_obj</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_obj_Add">write_obj_Add</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_variable">write_variable</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#write_variable_id">write_variable_id</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="aloha.aloha_writers.ALOHAWriterForPython-class.html#change_number_format" class="summary-sig-name">change_number_format</a>(<span class="summary-sig-arg">obj</span>,
        <span class="summary-sig-arg">pure_complex</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      str(object) -&gt; string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.change_number_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="extension"></a><span class="summary-name">extension</span> = <code title="'.py'"><code class="variable-quote">'</code><code class="variable-string">.py</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a></code></b>:
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#power_symbol">power_symbol</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#type_to_size">type_to_size</a></code>,
      <code><a href="aloha.aloha_writers.WriteALOHA-class.html#type_to_variable">type_to_variable</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="change_number_format"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">change_number_format</span>(<span class="sig-arg">obj</span>,
        <span class="sig-arg">pure_complex</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.change_number_format">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(object) -&gt; string</p>
  <p>Return a nice string representation of the object. If the argument is 
  a string, the return value is the same object.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="str-class.html">change_number_format</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="change_var_format"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">change_var_format</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.change_var_format">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Formatting the variable name to Python format start to count at zero. 
  No neeed to define the variable in python -&gt; no need to keep track of 
  the various variable</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="aloha.aloha_writers.WriteALOHA-class.html#change_var_format">WriteALOHA.change_var_format</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_foot_txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_foot_txt</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_foot_txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prototype for language specific footer</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="aloha.aloha_writers.WriteALOHA-class.html#get_foot_txt">WriteALOHA.get_foot_txt</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_header_txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_header_txt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">couplings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mode</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_header_txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define the Header of the fortran file. This include</p>
  <ul>
    <li>
      function tag
    </li>
    <li>
      definition of variable
    </li>
  </ul>
  <dl class="fields">
    <dt>Overrides:
        <a href="aloha.aloha_writers.WriteALOHA-class.html#get_header_txt">WriteALOHA.get_header_txt</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_momenta_txt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_momenta_txt</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="aloha.aloha_writers-pysrc.html#ALOHAWriterForPython.get_momenta_txt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Define the Header of the fortran file. This include</p>
  <ul>
    <li>
      momentum conservation
    </li>
    <li>
      definition of the impulsion
    </li>
  </ul>
  <dl class="fields">
    <dt>Overrides:
        <a href="aloha.aloha_writers.WriteALOHA-class.html#get_momenta_txt">WriteALOHA.get_momenta_txt</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
