<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-M.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.extended_cmd-module.html#MADEVENT">MADEVENT</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.extended_cmd-module.html">madgraph.interface.extended_cmd</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects-module.html#make_unique">make_unique()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects-module.html">madgraph.core.base_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.misc-module.html">misc</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various-module.html">madgraph.various</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface-module.html#MADEVENT">MADEVENT</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface-module.html">madgraph.interface.madevent_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="models.check_param_card-module.html#make_valid_param_card">make_valid_param_card()</a><br />
<span class="index-where">(in&nbsp;<a href="models.check_param_card-module.html">models.check_param_card</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.misc-module.html#mod_compilator">mod_compilator()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.misc-module.html">madgraph.various.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.banner-module.html#MADEVENT">MADEVENT</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.banner-module.html">madgraph.various.banner</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_object.Mass-class.html">Mass</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_object-module.html">aloha.aloha_object</a>)</span></td>
<td width="33%" class="link-index"><a href="models.check_param_card.ParamCard-class.html#mod_param">mod_param()</a><br />
<span class="index-where">(in&nbsp;<a href="models.check_param_card.ParamCard-class.html">ParamCard</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface-module.html">madevent_interface</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface-module.html">madgraph.interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.master_interface-module.html">master_interface</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface-module.html">madgraph.interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.Model-class.html">Model</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects-module.html">madgraph.core.base_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventAlreadyRunning-class.html">MadEventAlreadyRunning</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface-module.html">madgraph.interface.madevent_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.master_interface.MasterCmd-class.html">MasterCmd</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.master_interface-module.html">madgraph.interface.master_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html#model_completion">model_completion()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html">CompleteForCmd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventCmd-class.html">MadEventCmd</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface-module.html">madgraph.interface.madevent_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.master_interface.MasterCmdWeb-class.html">MasterCmdWeb</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.master_interface-module.html">madgraph.interface.master_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="models.model_reader-module.html">model_reader</a><br />
<span class="index-where">(in&nbsp;<a href="models-module.html">models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventCmdShell-class.html">MadEventCmdShell</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface-module.html">madgraph.interface.madevent_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranME-class.html#matrix_file">matrix_file</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_v4.ProcessExporterFortranME-class.html">ProcessExporterFortranME</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.ufo_expression_parsers.ModelError-class.html">ModelError</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.ufo_expression_parsers-module.html">madgraph.iolibs.ufo_expression_parsers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventError-class.html">MadEventError</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface-module.html">madgraph.interface.madevent_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranMEGroup-class.html#matrix_file">matrix_file</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_v4.ProcessExporterFortranMEGroup-class.html">ProcessExporterFortranMEGroup</a>)</span></td>
<td width="33%" class="link-index"><a href="models.model_reader.ModelReader-class.html">ModelReader</a><br />
<span class="index-where">(in&nbsp;<a href="models.model_reader-module.html">models.model_reader</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph-module.html">madgraph</a></td>
<td width="33%" class="link-index"><a href="madgraph.various.process_checks.MatrixElementEvaluator-class.html">MatrixElementEvaluator</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.process_checks-module.html">madgraph.various.process_checks</a>)</span></td>
<td width="33%" class="link-index"><a href="models-module.html">models</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.MadGraph5Error-class.html">MadGraph5Error</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph-module.html">madgraph</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.file_writers.CPPWriter-class.html#max_split">max_split</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.file_writers.CPPWriter-class.html">CPPWriter</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.ModelVariable-class.html">ModelVariable</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects-module.html">madgraph.core.base_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madgraph_interface-module.html">madgraph_interface</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface-module.html">madgraph.interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.file_writers.FortranWriter-class.html#max_split">max_split</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.file_writers.FortranWriter-class.html">FortranWriter</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madevent_interface.MadEventCmd-class.html#monitor">monitor()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madevent_interface.MadEventCmd-class.html">MadEventCmd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madgraph_interface.MadGraphCmd-class.html">MadGraphCmd</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madgraph_interface-module.html">madgraph.interface.madgraph_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.banner-module.html#MEDIR">MEDIR</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.banner-module.html">madgraph.various.banner</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#mother_dict">mother_dict</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html">HelasCallWriter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.madgraph_interface.MadGraphCmdWeb-class.html">MadGraphCmdWeb</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madgraph_interface-module.html">madgraph.interface.madgraph_interface</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.launch_ext_program.MELauncher-class.html">MELauncher</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.launch_ext_program-module.html">madgraph.interface.launch_ext_program</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha-module.html#mp_precision">mp_precision</a><br />
<span class="index-where">(in&nbsp;<a href="aloha-module.html">aloha</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.interface.coloring_logging-module.html#MAGENTA">MAGENTA</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.coloring_logging-module.html">madgraph.interface.coloring_logging</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.diagram_generation.Amplitude-class.html#merge_comb_legs">merge_comb_legs()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.diagram_generation.Amplitude-class.html">Amplitude</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.misc-module.html#mult_try_open">mult_try_open()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.misc-module.html">madgraph.various.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="aloha.create_aloha.AbstractALOHAModel-class.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.create_aloha.AbstractALOHAModel-class.html">AbstractALOHAModel</a>)</span></td>
<td width="33%" class="link-index"><a href="models.import_ufo.RestrictModel-class.html#merge_iden_couplings">merge_iden_couplings()</a><br />
<span class="index-where">(in&nbsp;<a href="models.import_ufo.RestrictModel-class.html">RestrictModel</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_lib.MultContainer-class.html">MultContainer</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_lib-module.html">aloha.aloha_lib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="aloha.create_aloha-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.create_aloha-module.html">aloha.create_aloha</a>)</span></td>
<td width="33%" class="link-index"><a href="models.import_ufo.RestrictModel-class.html#merge_iden_parameters">merge_iden_parameters()</a><br />
<span class="index-where">(in&nbsp;<a href="models.import_ufo.RestrictModel-class.html">RestrictModel</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html">MultiEpsDiagramDrawer</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.drawing_eps-module.html">madgraph.iolibs.drawing_eps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.core.drawing.FeynmanDiagram-class.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.drawing.FeynmanDiagram-class.html">FeynmanDiagram</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_object.L_Metric-class.html#metric">metric</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_object.L_Metric-class.html">L_Metric</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.MultiLeg-class.html">MultiLeg</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects-module.html">madgraph.core.base_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="models.import_ufo.OrganizeModelExpression-class.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="models.import_ufo.OrganizeModelExpression-class.html">OrganizeModelExpression</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_object.Metric-class.html">Metric</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_object-module.html">aloha.aloha_object</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.MultiLegList-class.html">MultiLegList</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects-module.html">madgraph.core.base_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html#majorana_conjugates">majorana_conjugates()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html">HelasWavefunctionList</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.template_files.mg4_proc_card-module.html">mg4_proc_card</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.template_files-module.html">madgraph.iolibs.template_files</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.interface.madgraph_interface.MadGraphCmd-class.html#multiparticle_string">multiparticle_string()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.interface.madgraph_interface.MadGraphCmd-class.html">MadGraphCmd</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#make">make()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html">ProcessExporterFortranSA</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.template_files.mg4_proc_card-module.html#mg4_template">mg4_template</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.template_files.mg4_proc_card-module.html">madgraph.iolibs.template_files.mg4_proc_card</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.various.misc-module.html#multiple_try">multiple_try()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.misc-module.html">madgraph.various.misc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.various.sum_html-module.html#make_all_html_results">make_all_html_results()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.various.sum_html-module.html">madgraph.various.sum_html</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph-module.html#MG4DIR">MG4DIR</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph-module.html">madgraph</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.diagram_generation.MultiProcess-class.html">MultiProcess</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.diagram_generation-module.html">madgraph.core.diagram_generation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="aloha.aloha_writers.WriteALOHA-class.html#make_call_list">make_call_list()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.import_v4.ProcessInfo-class.html#mg5_couplings_line">mg5_couplings_line()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.import_v4.ProcessInfo-class.html">ProcessInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_lib.MultLorentz-class.html">MultLorentz</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_lib-module.html">aloha.aloha_lib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="aloha.aloha_writers.WriteALOHA-class.html#make_declaration_list">make_declaration_list()</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_writers.WriteALOHA-class.html">WriteALOHA</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.import_v4.ProcessInfo-class.html#mg5_process_line">mg5_process_line()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.import_v4.ProcessInfo-class.html">ProcessInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="aloha.aloha_lib.MultVariable-class.html">MultVariable</a><br />
<span class="index-where">(in&nbsp;<a href="aloha.aloha_lib-module.html">aloha.aloha_lib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.gen_infohtml.make_info_html-class.html">make_info_html</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.gen_infohtml-module.html">madgraph.iolibs.gen_infohtml</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph-module.html#MG5DIR">MG5DIR</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph-module.html">madgraph</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.iolibs.files-module.html#mv">mv()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.files-module.html">madgraph.iolibs.files</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_cpp-module.html#make_model_cpp">make_model_cpp()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_cpp-module.html">madgraph.iolibs.export_cpp</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.LegList-class.html#minimum_one_from_group">minimum_one_from_group()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.LegList-class.html">LegList</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#make_model_symbolic_link">make_model_symbolic_link()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html">ProcessExporterFortran</a>)</span></td>
<td width="33%" class="link-index"><a href="madgraph.core.base_objects.LegList-class.html#minimum_two_from_group">minimum_two_from_group()</a><br />
<span class="index-where">(in&nbsp;<a href="madgraph.core.base_objects.LegList-class.html">LegList</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:06:59 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
