<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.various.lhe_parser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.various-module.html">Package&nbsp;various</a> ::
        Module&nbsp;lhe_parser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.various.lhe_parser-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="madgraph.various.lhe_parser-module.html">Module madgraph.various.lhe_parser</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="Particle"></a><div id="Particle-def"><a name="L3"></a><tt class="py-lineno">  3</tt> <a class="py-toggle" href="#" id="Particle-toggle" onclick="return toggle('Particle');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Particle-class.html">Particle</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Particle-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Particle-expanded"><a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line">    <tt class="py-docstring">""" """</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable madgraph.various.lhe_parser.Particle.pattern=madgraph.various.lhe_parser.Particle-class.html#pattern"><a title="madgraph.various.lhe_parser.Particle.pattern" class="py-name" href="#" onclick="return doclink('link-0', 'pattern', 'link-0');">pattern</a></tt><tt class="py-op">=</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method madgraph.interface.extended_cmd.Cmd.compile()=madgraph.interface.extended_cmd.Cmd-class.html#compile,Function madgraph.various.misc.compile()=madgraph.various.misc-module.html#compile"><a title="madgraph.interface.extended_cmd.Cmd.compile
madgraph.various.misc.compile" class="py-name" href="#" onclick="return doclink('link-1', 'compile', 'link-1');">compile</a></tt><tt class="py-op">(</tt><tt class="py-string">r'''^\s*</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;pid&gt;-?\d+)\s+           #PID</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;status&gt;-?\d+)\s+            #status (1 for output particle)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;mother1&gt;-?\d+)\s+       #mother</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;mother2&gt;-?\d+)\s+       #mother</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;color1&gt;[+-e.\d]*)\s+    #color1</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;color2&gt;[+-e.\d]*)\s+    #color2</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;px&gt;[+-e.\d]*)\s+        #px</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;py&gt;[+-e.\d]*)\s+        #py</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;pz&gt;[+-e.\d]*)\s+        #pz</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;E&gt;[+-e.\d]*)\s+         #E</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;mass&gt;[+-e.\d]*)\s+      #mass</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;vtim&gt;[+-e.\d]*)\s+      #displace vertex</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-string">        (?P&lt;helicity&gt;[+-e.\d]*)\s*      #helicity</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-string">        ($|(?P&lt;comment&gt;\#[\d|D]*))  #comment/end of string</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-string">        '''</tt><tt class="py-op">,</tt><tt class="py-number">66</tt><tt class="py-op">)</tt> <tt class="py-comment">#verbose+ignore case</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">     </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">     </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">     </tt>
<a name="Particle.__init__"></a><div id="Particle.__init__-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="Particle.__init__-toggle" onclick="return toggle('Particle.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Particle-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Particle.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Particle.__init__-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-docstring">""" """</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">event</tt> <tt class="py-op">=</tt> <tt class="py-name">event</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">event_id</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">event</tt><tt class="py-op">)</tt> <tt class="py-comment">#not yet in the event</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-comment"># LHE information</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color2</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">px</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">py</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pz</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">E</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mass</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">vtim</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">helicity</tt> <tt class="py-op">=</tt> <tt class="py-number">9</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">comment</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method aloha.aloha_parsers.UFOExpressionParser.parse()=aloha.aloha_parsers.UFOExpressionParser-class.html#parse,Method madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.parse()=madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#parse,Method madgraph.various.lhe_parser.Event.parse()=madgraph.various.lhe_parser.Event-class.html#parse,Method madgraph.various.lhe_parser.Particle.parse()=madgraph.various.lhe_parser.Particle-class.html#parse"><a title="aloha.aloha_parsers.UFOExpressionParser.parse
madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.parse
madgraph.various.lhe_parser.Event.parse
madgraph.various.lhe_parser.Particle.parse" class="py-name" href="#" onclick="return doclink('link-2', 'parse', 'link-2');">parse</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">             </tt>
<a name="Particle.parse"></a><div id="Particle.parse-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Particle.parse-toggle" onclick="return toggle('Particle.parse');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Particle-class.html#parse">parse</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Particle.parse-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Particle.parse-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">"""parse the line"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">     </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="madgraph.various.lhe_parser.Particle.pattern" class="py-name" href="#" onclick="return doclink('link-3', 'pattern', 'link-0');">pattern</a></tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">obj</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-string">'the line\n%s\n is not a valid format for LHE particle'</tt> <tt class="py-op">%</tt> <tt class="py-name">line</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-4" class="py-name" targets="Variable madgraph.iolibs.file_writers.CPPWriter.key=madgraph.iolibs.file_writers.CPPWriter-class.html#key"><a title="madgraph.iolibs.file_writers.CPPWriter.key" class="py-name" href="#" onclick="return doclink('link-4', 'key', 'link-4');">key</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-keyword">in</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">groupdict</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-5" class="py-name"><a title="madgraph.iolibs.file_writers.CPPWriter.key" class="py-name" href="#" onclick="return doclink('link-5', 'key', 'link-4');">key</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">'comment'</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="madgraph.iolibs.file_writers.CPPWriter.key" class="py-name" href="#" onclick="return doclink('link-6', 'key', 'link-4');">key</a></tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">comment</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># assign the mother:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">event</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-string">'Wrong Events format: a daughter appears before it\'s mother'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">event</tt><tt class="py-op">[</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-string">'Wrong Events format: a daughter appears before it\'s mother'</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">     </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">     </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">     </tt>
<a name="Particle.__str__"></a><div id="Particle.__str__-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="Particle.__str__-toggle" onclick="return toggle('Particle.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Particle-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Particle.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Particle.__str__-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-docstring">"""string representing the particles"""</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">" %8d %2d %4d %4d %4d %4d %+13.7e %+13.7e %+13.7e %14.8e %14.8e %10.4e %10.4e"</tt> \ </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt><tt class="py-op">,</tt>  </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt><tt class="py-op">.</tt><tt class="py-name">event_id</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt> <tt class="py-keyword">else</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt><tt class="py-op">.</tt><tt class="py-name">event_id</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt> <tt class="py-keyword">else</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color1</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color2</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">px</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">py</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pz</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">E</tt><tt class="py-op">,</tt>  </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mass</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">vtim</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">               <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">helicity</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">             </tt>
<a name="Particle.__eq__"></a><div id="Particle.__eq__-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="Particle.__eq__-toggle" onclick="return toggle('Particle.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Particle-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Particle.__eq__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Particle.__eq__-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">         </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">pid</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">mother1</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">mother2</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color1</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">color1</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">color2</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">color2</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">px</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">px</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">py</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">py</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pz</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">pz</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">E</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">E</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mass</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">mass</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">vtim</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">vtim</tt> <tt class="py-keyword">and</tt> \ </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">           <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">helicity</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt class="py-name">helicity</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">         </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">         </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">         </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">             </tt>
<a name="Particle.__repr__"></a><div id="Particle.__repr__-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Particle.__repr__-toggle" onclick="return toggle('Particle.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Particle-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Particle.__repr__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Particle.__repr__-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'Particle("%s", event=%s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Class str=str-class.html"><a title="str" class="py-name" href="#" onclick="return doclink('link-7', 'str', 'link-7');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">event</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">         </tt>
<a name="EventFile"></a><div id="EventFile-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="EventFile-toggle" onclick="return toggle('EventFile');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.EventFile-class.html">EventFile</a><tt class="py-op">(</tt><tt class="py-base-class">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventFile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EventFile-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-docstring">""" """</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">     </tt>
<a name="EventFile.__init__"></a><div id="EventFile.__init__-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="EventFile.__init__-toggle" onclick="return toggle('EventFile.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.EventFile-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">=</tt><tt class="py-string">'r'</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">opt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventFile.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventFile.__init__-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-docstring">"""open file and read the banner [if in read mode]"""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">         </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">file</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method aloha.aloha_lib.AddVariable.__init__()=aloha.aloha_lib.AddVariable-class.html#__init__,Method aloha.aloha_lib.Computation.__init__()=aloha.aloha_lib.Computation-class.html#__init__,Method aloha.aloha_lib.IndicesIterator.__init__()=aloha.aloha_lib.IndicesIterator-class.html#__init__,Method aloha.aloha_lib.LorentzObject.__init__()=aloha.aloha_lib.LorentzObject-class.html#__init__,Method aloha.aloha_lib.LorentzObjectRepresentation.__init__()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#__init__,Method aloha.aloha_lib.MultContainer.__init__()=aloha.aloha_lib.MultContainer-class.html#__init__,Method aloha.aloha_lib.MultVariable.__init__()=aloha.aloha_lib.MultVariable-class.html#__init__,Method aloha.aloha_lib.SplitCoefficient.__init__()=aloha.aloha_lib.SplitCoefficient-class.html#__init__,Method aloha.aloha_object.DenominatorPropagator.__init__()=aloha.aloha_object.DenominatorPropagator-class.html#__init__,Method aloha.aloha_object.L_C.__init__()=aloha.aloha_object.L_C-class.html#__init__,Method aloha.aloha_object.L_Coup.__init__()=aloha.aloha_object.L_Coup-class.html#__init__,Method aloha.aloha_object.L_Epsilon.__init__()=aloha.aloha_object.L_Epsilon-class.html#__init__,Method aloha.aloha_object.L_FCT.__init__()=aloha.aloha_object.L_FCT-class.html#__init__,Method aloha.aloha_object.L_Gamma.__init__()=aloha.aloha_object.L_Gamma-class.html#__init__,Method aloha.aloha_object.L_Gamma5.__init__()=aloha.aloha_object.L_Gamma5-class.html#__init__,Method aloha.aloha_object.L_Identity.__init__()=aloha.aloha_object.L_Identity-class.html#__init__,Method aloha.aloha_object.L_Mass.__init__()=aloha.aloha_object.L_Mass-class.html#__init__,Method aloha.aloha_object.L_Metric.__init__()=aloha.aloha_object.L_Metric-class.html#__init__,Method aloha.aloha_object.L_OverMass2.__init__()=aloha.aloha_object.L_OverMass2-class.html#__init__,Method aloha.aloha_object.L_P.__init__()=aloha.aloha_object.L_P-class.html#__init__,Method aloha.aloha_object.L_PSlash.__init__()=aloha.aloha_object.L_PSlash-class.html#__init__,Method aloha.aloha_object.L_ProjM.__init__()=aloha.aloha_object.L_ProjM-class.html#__init__,Method aloha.aloha_object.L_ProjP.__init__()=aloha.aloha_object.L_ProjP-class.html#__init__,Method aloha.aloha_object.L_Scalar.__init__()=aloha.aloha_object.L_Scalar-class.html#__init__,Method aloha.aloha_object.L_Sigma.__init__()=aloha.aloha_object.L_Sigma-class.html#__init__,Method aloha.aloha_object.L_Spin2.__init__()=aloha.aloha_object.L_Spin2-class.html#__init__,Method aloha.aloha_object.L_Spin3Half.__init__()=aloha.aloha_object.L_Spin3Half-class.html#__init__,Method aloha.aloha_object.L_Spinor.__init__()=aloha.aloha_object.L_Spinor-class.html#__init__,Method aloha.aloha_object.L_Vector.__init__()=aloha.aloha_object.L_Vector-class.html#__init__,Method aloha.aloha_object.L_Width.__init__()=aloha.aloha_object.L_Width-class.html#__init__,Method aloha.aloha_parsers.UFOExpressionParser.__init__()=aloha.aloha_parsers.UFOExpressionParser-class.html#__init__,Method aloha.aloha_writers.ALOHAWriterForFortranLoop.__init__()=aloha.aloha_writers.ALOHAWriterForFortranLoop-class.html#__init__,Method aloha.aloha_writers.ALOHAWriterForFortranLoopQP.__init__()=aloha.aloha_writers.ALOHAWriterForFortranLoopQP-class.html#__init__,Method aloha.aloha_writers.ALOHAWriterForFortranQP.__init__()=aloha.aloha_writers.ALOHAWriterForFortranQP-class.html#__init__,Method aloha.aloha_writers.WriteALOHA.__init__()=aloha.aloha_writers.WriteALOHA-class.html#__init__,Method aloha.create_aloha.AbstractALOHAModel.__init__()=aloha.create_aloha.AbstractALOHAModel-class.html#__init__,Method aloha.create_aloha.AbstractRoutine.__init__()=aloha.create_aloha.AbstractRoutine-class.html#__init__,Method aloha.create_aloha.AbstractRoutineBuilder.__init__()=aloha.create_aloha.AbstractRoutineBuilder-class.html#__init__,Method aloha.create_aloha.CombineRoutineBuilder.__init__()=aloha.create_aloha.CombineRoutineBuilder-class.html#__init__,Method aloha.template_files.wavefunctions.WaveFunction.__init__()=aloha.template_files.wavefunctions.WaveFunction-class.html#__init__,Method madgraph.core.base_objects.ModelVariable.__init__()=madgraph.core.base_objects.ModelVariable-class.html#__init__,Method madgraph.core.base_objects.ParamCardVariable.__init__()=madgraph.core.base_objects.ParamCardVariable-class.html#__init__,Method madgraph.core.base_objects.PhysicsObject.__init__()=madgraph.core.base_objects.PhysicsObject-class.html#__init__,Method madgraph.core.base_objects.PhysicsObjectList.__init__()=madgraph.core.base_objects.PhysicsObjectList-class.html#__init__,Method madgraph.core.base_objects.VertexList.__init__()=madgraph.core.base_objects.VertexList-class.html#__init__,Method madgraph.core.color_algebra.ColorString.__init__()=madgraph.core.color_algebra.ColorString-class.html#__init__,Method madgraph.core.color_algebra.Epsilon.__init__()=madgraph.core.color_algebra.Epsilon-class.html#__init__,Method madgraph.core.color_algebra.EpsilonBar.__init__()=madgraph.core.color_algebra.EpsilonBar-class.html#__init__,Method madgraph.core.color_algebra.K6.__init__()=madgraph.core.color_algebra.K6-class.html#__init__,Method madgraph.core.color_algebra.K6Bar.__init__()=madgraph.core.color_algebra.K6Bar-class.html#__init__,Method madgraph.core.color_algebra.T.__init__()=madgraph.core.color_algebra.T-class.html#__init__,Method madgraph.core.color_algebra.T6.__init__()=madgraph.core.color_algebra.T6-class.html#__init__,Method madgraph.core.color_algebra.f.__init__()=madgraph.core.color_algebra.f-class.html#__init__,Method madgraph.core.color_amp.ColorBasis.__init__()=madgraph.core.color_amp.ColorBasis-class.html#__init__,Method madgraph.core.color_amp.ColorMatrix.__init__()=madgraph.core.color_amp.ColorMatrix-class.html#__init__,Method madgraph.core.diagram_generation.Amplitude.__init__()=madgraph.core.diagram_generation.Amplitude-class.html#__init__,Method madgraph.core.diagram_generation.DecayChainAmplitude.__init__()=madgraph.core.diagram_generation.DecayChainAmplitude-class.html#__init__,Method madgraph.core.diagram_generation.DiagramTag.__init__()=madgraph.core.diagram_generation.DiagramTag-class.html#__init__,Method madgraph.core.diagram_generation.DiagramTagChainLink.__init__()=madgraph.core.diagram_generation.DiagramTagChainLink-class.html#__init__,Method madgraph.core.diagram_generation.MultiProcess.__init__()=madgraph.core.diagram_generation.MultiProcess-class.html#__init__,Method madgraph.core.drawing.DiagramDrawer.__init__()=madgraph.core.drawing.DiagramDrawer-class.html#__init__,Method madgraph.core.drawing.DrawOption.__init__()=madgraph.core.drawing.DrawOption-class.html#__init__,Method madgraph.core.drawing.FeynmanDiagram.__init__()=madgraph.core.drawing.FeynmanDiagram-class.html#__init__,Method madgraph.core.drawing.FeynmanLine.__init__()=madgraph.core.drawing.FeynmanLine-class.html#__init__,Method madgraph.core.drawing.VertexPoint.__init__()=madgraph.core.drawing.VertexPoint-class.html#__init__,Method madgraph.core.helas_objects.HelasAmplitude.__init__()=madgraph.core.helas_objects.HelasAmplitude-class.html#__init__,Method madgraph.core.helas_objects.HelasDecayChainProcess.__init__()=madgraph.core.helas_objects.HelasDecayChainProcess-class.html#__init__,Method madgraph.core.helas_objects.HelasMatrixElement.__init__()=madgraph.core.helas_objects.HelasMatrixElement-class.html#__init__,Method madgraph.core.helas_objects.HelasMultiProcess.__init__()=madgraph.core.helas_objects.HelasMultiProcess-class.html#__init__,Method madgraph.core.helas_objects.HelasWavefunction.__init__()=madgraph.core.helas_objects.HelasWavefunction-class.html#__init__,Method madgraph.interface.coloring_logging.ColorFormatter.__init__()=madgraph.interface.coloring_logging.ColorFormatter-class.html#__init__,Method madgraph.interface.extended_cmd.Cmd.__init__()=madgraph.interface.extended_cmd.Cmd-class.html#__init__,Method madgraph.interface.extended_cmd.CmdFile.__init__()=madgraph.interface.extended_cmd.CmdFile-class.html#__init__,Method madgraph.interface.extended_cmd.SmartQuestion.__init__()=madgraph.interface.extended_cmd.SmartQuestion-class.html#__init__,Method madgraph.interface.launch_ext_program.ExtLauncher.__init__()=madgraph.interface.launch_ext_program.ExtLauncher-class.html#__init__,Method madgraph.interface.launch_ext_program.MELauncher.__init__()=madgraph.interface.launch_ext_program.MELauncher-class.html#__init__,Method madgraph.interface.launch_ext_program.Pythia8Launcher.__init__()=madgraph.interface.launch_ext_program.Pythia8Launcher-class.html#__init__,Method madgraph.interface.launch_ext_program.SALauncher.__init__()=madgraph.interface.launch_ext_program.SALauncher-class.html#__init__,Method madgraph.interface.madevent_interface.AskforEditCard.__init__()=madgraph.interface.madevent_interface.AskforEditCard-class.html#__init__,Method madgraph.interface.madevent_interface.CmdExtended.__init__()=madgraph.interface.madevent_interface.CmdExtended-class.html#__init__,Method madgraph.interface.madevent_interface.GridPackCmd.__init__()=madgraph.interface.madevent_interface.GridPackCmd-class.html#__init__,Method madgraph.interface.madevent_interface.MadEventCmd.__init__()=madgraph.interface.madevent_interface.MadEventCmd-class.html#__init__,Method madgraph.interface.madgraph_interface.CmdExtended.__init__()=madgraph.interface.madgraph_interface.CmdExtended-class.html#__init__,Method madgraph.interface.madgraph_interface.MadGraphCmd.__init__()=madgraph.interface.madgraph_interface.MadGraphCmd-class.html#__init__,Method madgraph.interface.master_interface.MasterCmdWeb.__init__()=madgraph.interface.master_interface.MasterCmdWeb-class.html#__init__,Method madgraph.interface.master_interface.Switcher.__init__()=madgraph.interface.master_interface.Switcher-class.html#__init__,Method madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer.__init__()=madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#__init__,Method madgraph.iolibs.export_cpp.ProcessExporterCPP.__init__()=madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#__init__,Method madgraph.iolibs.export_cpp.ProcessExporterPythia8.__init__()=madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#__init__,Method madgraph.iolibs.export_cpp.UFOModelConverterCPP.__init__()=madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#__init__,Method madgraph.iolibs.export_python.ProcessExporterPython.__init__()=madgraph.iolibs.export_python.ProcessExporterPython-class.html#__init__,Method madgraph.iolibs.export_v4.ProcessExporterFortran.__init__()=madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#__init__,Method madgraph.iolibs.export_v4.UFO_model_to_mg4.__init__()=madgraph.iolibs.export_v4.UFO_model_to_mg4-class.html#__init__,Method madgraph.iolibs.file_writers.FileWriter.__init__()=madgraph.iolibs.file_writers.FileWriter-class.html#__init__,Method madgraph.iolibs.gen_infohtml.make_info_html.__init__()=madgraph.iolibs.gen_infohtml.make_info_html-class.html#__init__,Method madgraph.iolibs.helas_call_writers.HelasCallWriter.__init__()=madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#__init__,Method madgraph.iolibs.import_v4.ProcCardv4Reader.__init__()=madgraph.iolibs.import_v4.ProcCardv4Reader-class.html#__init__,Method madgraph.iolibs.import_v4.ProcessInfo.__init__()=madgraph.iolibs.import_v4.ProcessInfo-class.html#__init__,Method madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.__init__()=madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#__init__,Method madgraph.various.banner.Banner.__init__()=madgraph.various.banner.Banner-class.html#__init__,Method madgraph.various.banner.RunCard.__init__()=madgraph.various.banner.RunCard-class.html#__init__,Method madgraph.various.cluster.Cluster.__init__()=madgraph.various.cluster.Cluster-class.html#__init__,Method madgraph.various.combine_runs.CombineRuns.__init__()=madgraph.various.combine_runs.CombineRuns-class.html#__init__,Method madgraph.various.gen_crossxhtml.AllResults.__init__()=madgraph.various.gen_crossxhtml.AllResults-class.html#__init__,Method madgraph.various.gen_crossxhtml.OneTagResults.__init__()=madgraph.various.gen_crossxhtml.OneTagResults-class.html#__init__,Method madgraph.various.gen_crossxhtml.RunResults.__init__()=madgraph.various.gen_crossxhtml.RunResults-class.html#__init__,Method madgraph.various.lhe_parser.Event.__init__()=madgraph.various.lhe_parser.Event-class.html#__init__,Method madgraph.various.lhe_parser.EventFile.__init__()=madgraph.various.lhe_parser.EventFile-class.html#__init__,Method madgraph.various.lhe_parser.Particle.__init__()=madgraph.various.lhe_parser.Particle-class.html#__init__,Method madgraph.various.misc.BackRead.__init__()=madgraph.various.misc.BackRead-class.html#__init__,Method madgraph.various.misc.open_file.__init__()=madgraph.various.misc.open_file-class.html#__init__,Method madgraph.various.process_checks.MatrixElementEvaluator.__init__()=madgraph.various.process_checks.MatrixElementEvaluator-class.html#__init__,Method madgraph.various.rambo.DoubleFortranList.__init__()=madgraph.various.rambo.DoubleFortranList-class.html#__init__,Method madgraph.various.rambo.FortranList.__init__()=madgraph.various.rambo.FortranList-class.html#__init__,Method madgraph.various.sum_html.Combine_results.__init__()=madgraph.various.sum_html.Combine_results-class.html#__init__,Method madgraph.various.sum_html.OneResult.__init__()=madgraph.various.sum_html.OneResult-class.html#__init__,Method models.build_restriction_lib.Category.__init__()=models.build_restriction_lib.Category-class.html#__init__,Method models.build_restriction_lib.Rule.__init__()=models.build_restriction_lib.Rule-class.html#__init__,Method models.check_param_card.Block.__init__()=models.check_param_card.Block-class.html#__init__,Method models.check_param_card.ParamCard.__init__()=models.check_param_card.ParamCard-class.html#__init__,Method models.check_param_card.ParamCardRule.__init__()=models.check_param_card.ParamCardRule-class.html#__init__,Method models.check_param_card.Parameter.__init__()=models.check_param_card.Parameter-class.html#__init__,Method models.import_ufo.OrganizeModelExpression.__init__()=models.import_ufo.OrganizeModelExpression-class.html#__init__,Method models.import_ufo.UFOMG5Converter.__init__()=models.import_ufo.UFOMG5Converter-class.html#__init__,Method models.model_reader.Alphas_Runner.__init__()=models.model_reader.Alphas_Runner-class.html#__init__,Method models.write_param_card.ParamCardWriter.__init__()=models.write_param_card.ParamCardWriter-class.html#__init__"><a title="aloha.aloha_lib.AddVariable.__init__
aloha.aloha_lib.Computation.__init__
aloha.aloha_lib.IndicesIterator.__init__
aloha.aloha_lib.LorentzObject.__init__
aloha.aloha_lib.LorentzObjectRepresentation.__init__
aloha.aloha_lib.MultContainer.__init__
aloha.aloha_lib.MultVariable.__init__
aloha.aloha_lib.SplitCoefficient.__init__
aloha.aloha_object.DenominatorPropagator.__init__
aloha.aloha_object.L_C.__init__
aloha.aloha_object.L_Coup.__init__
aloha.aloha_object.L_Epsilon.__init__
aloha.aloha_object.L_FCT.__init__
aloha.aloha_object.L_Gamma.__init__
aloha.aloha_object.L_Gamma5.__init__
aloha.aloha_object.L_Identity.__init__
aloha.aloha_object.L_Mass.__init__
aloha.aloha_object.L_Metric.__init__
aloha.aloha_object.L_OverMass2.__init__
aloha.aloha_object.L_P.__init__
aloha.aloha_object.L_PSlash.__init__
aloha.aloha_object.L_ProjM.__init__
aloha.aloha_object.L_ProjP.__init__
aloha.aloha_object.L_Scalar.__init__
aloha.aloha_object.L_Sigma.__init__
aloha.aloha_object.L_Spin2.__init__
aloha.aloha_object.L_Spin3Half.__init__
aloha.aloha_object.L_Spinor.__init__
aloha.aloha_object.L_Vector.__init__
aloha.aloha_object.L_Width.__init__
aloha.aloha_parsers.UFOExpressionParser.__init__
aloha.aloha_writers.ALOHAWriterForFortranLoop.__init__
aloha.aloha_writers.ALOHAWriterForFortranLoopQP.__init__
aloha.aloha_writers.ALOHAWriterForFortranQP.__init__
aloha.aloha_writers.WriteALOHA.__init__
aloha.create_aloha.AbstractALOHAModel.__init__
aloha.create_aloha.AbstractRoutine.__init__
aloha.create_aloha.AbstractRoutineBuilder.__init__
aloha.create_aloha.CombineRoutineBuilder.__init__
aloha.template_files.wavefunctions.WaveFunction.__init__
madgraph.core.base_objects.ModelVariable.__init__
madgraph.core.base_objects.ParamCardVariable.__init__
madgraph.core.base_objects.PhysicsObject.__init__
madgraph.core.base_objects.PhysicsObjectList.__init__
madgraph.core.base_objects.VertexList.__init__
madgraph.core.color_algebra.ColorString.__init__
madgraph.core.color_algebra.Epsilon.__init__
madgraph.core.color_algebra.EpsilonBar.__init__
madgraph.core.color_algebra.K6.__init__
madgraph.core.color_algebra.K6Bar.__init__
madgraph.core.color_algebra.T.__init__
madgraph.core.color_algebra.T6.__init__
madgraph.core.color_algebra.f.__init__
madgraph.core.color_amp.ColorBasis.__init__
madgraph.core.color_amp.ColorMatrix.__init__
madgraph.core.diagram_generation.Amplitude.__init__
madgraph.core.diagram_generation.DecayChainAmplitude.__init__
madgraph.core.diagram_generation.DiagramTag.__init__
madgraph.core.diagram_generation.DiagramTagChainLink.__init__
madgraph.core.diagram_generation.MultiProcess.__init__
madgraph.core.drawing.DiagramDrawer.__init__
madgraph.core.drawing.DrawOption.__init__
madgraph.core.drawing.FeynmanDiagram.__init__
madgraph.core.drawing.FeynmanLine.__init__
madgraph.core.drawing.VertexPoint.__init__
madgraph.core.helas_objects.HelasAmplitude.__init__
madgraph.core.helas_objects.HelasDecayChainProcess.__init__
madgraph.core.helas_objects.HelasMatrixElement.__init__
madgraph.core.helas_objects.HelasMultiProcess.__init__
madgraph.core.helas_objects.HelasWavefunction.__init__
madgraph.interface.coloring_logging.ColorFormatter.__init__
madgraph.interface.extended_cmd.Cmd.__init__
madgraph.interface.extended_cmd.CmdFile.__init__
madgraph.interface.extended_cmd.SmartQuestion.__init__
madgraph.interface.launch_ext_program.ExtLauncher.__init__
madgraph.interface.launch_ext_program.MELauncher.__init__
madgraph.interface.launch_ext_program.Pythia8Launcher.__init__
madgraph.interface.launch_ext_program.SALauncher.__init__
madgraph.interface.madevent_interface.AskforEditCard.__init__
madgraph.interface.madevent_interface.CmdExtended.__init__
madgraph.interface.madevent_interface.GridPackCmd.__init__
madgraph.interface.madevent_interface.MadEventCmd.__init__
madgraph.interface.madgraph_interface.CmdExtended.__init__
madgraph.interface.madgraph_interface.MadGraphCmd.__init__
madgraph.interface.master_interface.MasterCmdWeb.__init__
madgraph.interface.master_interface.Switcher.__init__
madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer.__init__
madgraph.iolibs.export_cpp.ProcessExporterCPP.__init__
madgraph.iolibs.export_cpp.ProcessExporterPythia8.__init__
madgraph.iolibs.export_cpp.UFOModelConverterCPP.__init__
madgraph.iolibs.export_python.ProcessExporterPython.__init__
madgraph.iolibs.export_v4.ProcessExporterFortran.__init__
madgraph.iolibs.export_v4.UFO_model_to_mg4.__init__
madgraph.iolibs.file_writers.FileWriter.__init__
madgraph.iolibs.gen_infohtml.make_info_html.__init__
madgraph.iolibs.helas_call_writers.HelasCallWriter.__init__
madgraph.iolibs.import_v4.ProcCardv4Reader.__init__
madgraph.iolibs.import_v4.ProcessInfo.__init__
madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.__init__
madgraph.various.banner.Banner.__init__
madgraph.various.banner.RunCard.__init__
madgraph.various.cluster.Cluster.__init__
madgraph.various.combine_runs.CombineRuns.__init__
madgraph.various.gen_crossxhtml.AllResults.__init__
madgraph.various.gen_crossxhtml.OneTagResults.__init__
madgraph.various.gen_crossxhtml.RunResults.__init__
madgraph.various.lhe_parser.Event.__init__
madgraph.various.lhe_parser.EventFile.__init__
madgraph.various.lhe_parser.Particle.__init__
madgraph.various.misc.BackRead.__init__
madgraph.various.misc.open_file.__init__
madgraph.various.process_checks.MatrixElementEvaluator.__init__
madgraph.various.rambo.DoubleFortranList.__init__
madgraph.various.rambo.FortranList.__init__
madgraph.various.sum_html.Combine_results.__init__
madgraph.various.sum_html.OneResult.__init__
models.build_restriction_lib.Category.__init__
models.build_restriction_lib.Rule.__init__
models.check_param_card.Block.__init__
models.check_param_card.ParamCard.__init__
models.check_param_card.ParamCardRule.__init__
models.check_param_card.Parameter.__init__
models.import_ufo.OrganizeModelExpression.__init__
models.import_ufo.UFOMG5Converter.__init__
models.model_reader.Alphas_Runner.__init__
models.write_param_card.ParamCardWriter.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">mode</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">opt</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module madgraph.various.banner=madgraph.various.banner-module.html"><a title="madgraph.various.banner" class="py-name" href="#" onclick="return doclink('link-9', 'banner', 'link-9');">banner</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt> <tt class="py-op">==</tt> <tt class="py-string">'r'</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-string">'&lt;/init&gt;'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-name">line</tt>  <tt class="py-op">=</tt> <tt class="py-name">file</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method aloha.aloha_lib.IndicesIterator.next()=aloha.aloha_lib.IndicesIterator-class.html#next,Method madgraph.various.lhe_parser.EventFile.next()=madgraph.various.lhe_parser.EventFile-class.html#next,Method madgraph.various.misc.BackRead.next()=madgraph.various.misc.BackRead-class.html#next"><a title="aloha.aloha_lib.IndicesIterator.next
madgraph.various.lhe_parser.EventFile.next
madgraph.various.misc.BackRead.next" class="py-name" href="#" onclick="return doclink('link-10', 'next', 'link-10');">next</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="madgraph.various.banner" class="py-name" href="#" onclick="return doclink('link-11', 'banner', 'link-9');">banner</a></tt> <tt class="py-op">+=</tt> <tt class="py-name">line</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                 </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">     </tt>
<a name="EventFile.next"></a><div id="EventFile.next-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="EventFile.next-toggle" onclick="return toggle('EventFile.next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.EventFile-class.html#next">next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventFile.next-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventFile.next-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-docstring">"""get next event"""</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-string">'&lt;/event&gt;'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">file</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="aloha.aloha_lib.IndicesIterator.next
madgraph.various.lhe_parser.EventFile.next
madgraph.various.misc.BackRead.next" class="py-name" href="#" onclick="return doclink('link-12', 'next', 'link-10');">next</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'&lt;event&gt;'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">mode</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-name">text</tt> <tt class="py-op">+=</tt> <tt class="py-name">line</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name" targets="Class madgraph.various.lhe_parser.Event=madgraph.various.lhe_parser.Event-class.html"><a title="madgraph.various.lhe_parser.Event" class="py-name" href="#" onclick="return doclink('link-13', 'Event', 'link-13');">Event</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">         </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            </tt>
<a name="Event"></a><div id="Event-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="Event-toggle" onclick="return toggle('Event');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Event-class.html">Event</a><tt class="py-op">(</tt><tt class="py-base-class">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Event-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class storing a single event information (list of particles + global information)"""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="Event.__init__"></a><div id="Event.__init__-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="Event.__init__-toggle" onclick="return toggle('Event.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Event-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Event.__init__-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-docstring">"""The initialization of an empty Event (or one associate to a text file)"""</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">list</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="aloha.aloha_lib.AddVariable.__init__
aloha.aloha_lib.Computation.__init__
aloha.aloha_lib.IndicesIterator.__init__
aloha.aloha_lib.LorentzObject.__init__
aloha.aloha_lib.LorentzObjectRepresentation.__init__
aloha.aloha_lib.MultContainer.__init__
aloha.aloha_lib.MultVariable.__init__
aloha.aloha_lib.SplitCoefficient.__init__
aloha.aloha_object.DenominatorPropagator.__init__
aloha.aloha_object.L_C.__init__
aloha.aloha_object.L_Coup.__init__
aloha.aloha_object.L_Epsilon.__init__
aloha.aloha_object.L_FCT.__init__
aloha.aloha_object.L_Gamma.__init__
aloha.aloha_object.L_Gamma5.__init__
aloha.aloha_object.L_Identity.__init__
aloha.aloha_object.L_Mass.__init__
aloha.aloha_object.L_Metric.__init__
aloha.aloha_object.L_OverMass2.__init__
aloha.aloha_object.L_P.__init__
aloha.aloha_object.L_PSlash.__init__
aloha.aloha_object.L_ProjM.__init__
aloha.aloha_object.L_ProjP.__init__
aloha.aloha_object.L_Scalar.__init__
aloha.aloha_object.L_Sigma.__init__
aloha.aloha_object.L_Spin2.__init__
aloha.aloha_object.L_Spin3Half.__init__
aloha.aloha_object.L_Spinor.__init__
aloha.aloha_object.L_Vector.__init__
aloha.aloha_object.L_Width.__init__
aloha.aloha_parsers.UFOExpressionParser.__init__
aloha.aloha_writers.ALOHAWriterForFortranLoop.__init__
aloha.aloha_writers.ALOHAWriterForFortranLoopQP.__init__
aloha.aloha_writers.ALOHAWriterForFortranQP.__init__
aloha.aloha_writers.WriteALOHA.__init__
aloha.create_aloha.AbstractALOHAModel.__init__
aloha.create_aloha.AbstractRoutine.__init__
aloha.create_aloha.AbstractRoutineBuilder.__init__
aloha.create_aloha.CombineRoutineBuilder.__init__
aloha.template_files.wavefunctions.WaveFunction.__init__
madgraph.core.base_objects.ModelVariable.__init__
madgraph.core.base_objects.ParamCardVariable.__init__
madgraph.core.base_objects.PhysicsObject.__init__
madgraph.core.base_objects.PhysicsObjectList.__init__
madgraph.core.base_objects.VertexList.__init__
madgraph.core.color_algebra.ColorString.__init__
madgraph.core.color_algebra.Epsilon.__init__
madgraph.core.color_algebra.EpsilonBar.__init__
madgraph.core.color_algebra.K6.__init__
madgraph.core.color_algebra.K6Bar.__init__
madgraph.core.color_algebra.T.__init__
madgraph.core.color_algebra.T6.__init__
madgraph.core.color_algebra.f.__init__
madgraph.core.color_amp.ColorBasis.__init__
madgraph.core.color_amp.ColorMatrix.__init__
madgraph.core.diagram_generation.Amplitude.__init__
madgraph.core.diagram_generation.DecayChainAmplitude.__init__
madgraph.core.diagram_generation.DiagramTag.__init__
madgraph.core.diagram_generation.DiagramTagChainLink.__init__
madgraph.core.diagram_generation.MultiProcess.__init__
madgraph.core.drawing.DiagramDrawer.__init__
madgraph.core.drawing.DrawOption.__init__
madgraph.core.drawing.FeynmanDiagram.__init__
madgraph.core.drawing.FeynmanLine.__init__
madgraph.core.drawing.VertexPoint.__init__
madgraph.core.helas_objects.HelasAmplitude.__init__
madgraph.core.helas_objects.HelasDecayChainProcess.__init__
madgraph.core.helas_objects.HelasMatrixElement.__init__
madgraph.core.helas_objects.HelasMultiProcess.__init__
madgraph.core.helas_objects.HelasWavefunction.__init__
madgraph.interface.coloring_logging.ColorFormatter.__init__
madgraph.interface.extended_cmd.Cmd.__init__
madgraph.interface.extended_cmd.CmdFile.__init__
madgraph.interface.extended_cmd.SmartQuestion.__init__
madgraph.interface.launch_ext_program.ExtLauncher.__init__
madgraph.interface.launch_ext_program.MELauncher.__init__
madgraph.interface.launch_ext_program.Pythia8Launcher.__init__
madgraph.interface.launch_ext_program.SALauncher.__init__
madgraph.interface.madevent_interface.AskforEditCard.__init__
madgraph.interface.madevent_interface.CmdExtended.__init__
madgraph.interface.madevent_interface.GridPackCmd.__init__
madgraph.interface.madevent_interface.MadEventCmd.__init__
madgraph.interface.madgraph_interface.CmdExtended.__init__
madgraph.interface.madgraph_interface.MadGraphCmd.__init__
madgraph.interface.master_interface.MasterCmdWeb.__init__
madgraph.interface.master_interface.Switcher.__init__
madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer.__init__
madgraph.iolibs.export_cpp.ProcessExporterCPP.__init__
madgraph.iolibs.export_cpp.ProcessExporterPythia8.__init__
madgraph.iolibs.export_cpp.UFOModelConverterCPP.__init__
madgraph.iolibs.export_python.ProcessExporterPython.__init__
madgraph.iolibs.export_v4.ProcessExporterFortran.__init__
madgraph.iolibs.export_v4.UFO_model_to_mg4.__init__
madgraph.iolibs.file_writers.FileWriter.__init__
madgraph.iolibs.gen_infohtml.make_info_html.__init__
madgraph.iolibs.helas_call_writers.HelasCallWriter.__init__
madgraph.iolibs.import_v4.ProcCardv4Reader.__init__
madgraph.iolibs.import_v4.ProcessInfo.__init__
madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.__init__
madgraph.various.banner.Banner.__init__
madgraph.various.banner.RunCard.__init__
madgraph.various.cluster.Cluster.__init__
madgraph.various.combine_runs.CombineRuns.__init__
madgraph.various.gen_crossxhtml.AllResults.__init__
madgraph.various.gen_crossxhtml.OneTagResults.__init__
madgraph.various.gen_crossxhtml.RunResults.__init__
madgraph.various.lhe_parser.Event.__init__
madgraph.various.lhe_parser.EventFile.__init__
madgraph.various.lhe_parser.Particle.__init__
madgraph.various.misc.BackRead.__init__
madgraph.various.misc.open_file.__init__
madgraph.various.process_checks.MatrixElementEvaluator.__init__
madgraph.various.rambo.DoubleFortranList.__init__
madgraph.various.rambo.FortranList.__init__
madgraph.various.sum_html.Combine_results.__init__
madgraph.various.sum_html.OneResult.__init__
models.build_restriction_lib.Category.__init__
models.build_restriction_lib.Rule.__init__
models.check_param_card.Block.__init__
models.check_param_card.ParamCard.__init__
models.check_param_card.ParamCardRule.__init__
models.check_param_card.Parameter.__init__
models.import_ufo.OrganizeModelExpression.__init__
models.import_ufo.UFOMG5Converter.__init__
models.model_reader.Alphas_Runner.__init__
models.write_param_card.ParamCardWriter.__init__" class="py-name" href="#" onclick="return doclink('link-14', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">         </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># First line information</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nexternal</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ievent</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wgt</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqcd</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>  </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">scale</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqed</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqcd</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment"># Weight information</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rwgt</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">comment</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">         </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">text</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="aloha.aloha_parsers.UFOExpressionParser.parse
madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.parse
madgraph.various.lhe_parser.Event.parse
madgraph.various.lhe_parser.Particle.parse" class="py-name" href="#" onclick="return doclink('link-15', 'parse', 'link-2');">parse</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">             </tt>
<a name="Event.parse"></a><div id="Event.parse-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Event.parse-toggle" onclick="return toggle('Event.parse');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Event-class.html#parse">parse</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.parse-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Event.parse-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""Take the input file and create the structured information"""</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">         </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r'&lt;/?event&gt;'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> <tt class="py-comment"># remove pointless tag</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">'first'</tt>  </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt class="py-name">text</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method aloha.aloha_lib.AddVariable.split()=aloha.aloha_lib.AddVariable-class.html#split,Method aloha.aloha_lib.LorentzObjectRepresentation.split()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#split,Method aloha.aloha_lib.MultVariable.split()=aloha.aloha_lib.MultVariable-class.html#split,Method madgraph.various.banner.Banner.split()=madgraph.various.banner.Banner-class.html#split"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-16', 'split', 'link-16');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'\n'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">line</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt>  </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'#'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">comment</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s\n'</tt> <tt class="py-op">%</tt> <tt class="py-name">line</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'first'</tt> <tt class="py-op">==</tt> <tt class="py-name">status</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method madgraph.various.lhe_parser.Event.assign_scale_line()=madgraph.various.lhe_parser.Event-class.html#assign_scale_line"><a title="madgraph.various.lhe_parser.Event.assign_scale_line" class="py-name" href="#" onclick="return doclink('link-17', 'assign_scale_line', 'link-17');">assign_scale_line</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">'part'</tt>  </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">             </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'&lt;'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">line</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">'rwgt'</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                 </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-string">'part'</tt> <tt class="py-op">==</tt> <tt class="py-name">status</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method madgraph.core.base_objects.PhysicsObjectList.append()=madgraph.core.base_objects.PhysicsObjectList-class.html#append,Method models.check_param_card.Block.append()=models.check_param_card.Block-class.html#append,Method models.check_param_card.ParamCard.append()=models.check_param_card.ParamCard-class.html#append"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-18', 'append', 'link-18');">append</a></tt><tt class="py-op">(</tt><tt id="link-19" class="py-name" targets="Class madgraph.core.base_objects.Particle=madgraph.core.base_objects.Particle-class.html,Class madgraph.various.lhe_parser.Particle=madgraph.various.lhe_parser.Particle-class.html"><a title="madgraph.core.base_objects.Particle
madgraph.various.lhe_parser.Particle" class="py-name" href="#" onclick="return doclink('link-19', 'Particle', 'link-19');">Particle</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">,</tt> <tt class="py-name">event</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rwgt</tt> <tt class="py-op">+=</tt> <tt class="py-string">'%s\n'</tt> <tt class="py-op">%</tt> <tt class="py-name">line</tt> </tt>
</div><a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">             </tt>
<a name="Event.assign_scale_line"></a><div id="Event.assign_scale_line-def"><a name="L191"></a><tt class="py-lineno">191</tt> <a class="py-toggle" href="#" id="Event.assign_scale_line-toggle" onclick="return toggle('Event.assign_scale_line');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Event-class.html#assign_scale_line">assign_scale_line</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.assign_scale_line-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Event.assign_scale_line-expanded"><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-docstring">"""read the line corresponding to global event line</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        format of the line is:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">        Nexternal IEVENT WEIGHT SCALE AEW AS</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">inputs</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="aloha.aloha_lib.AddVariable.split
aloha.aloha_lib.LorentzObjectRepresentation.split
aloha.aloha_lib.MultVariable.split
madgraph.various.banner.Banner.split" class="py-name" href="#" onclick="return doclink('link-20', 'split', 'link-16');">split</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">6</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nexternal</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ievent</tt><tt class="py-op">=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wgt</tt><tt class="py-op">=</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">scale</tt><tt class="py-op">=</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqed</tt><tt class="py-op">=</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqcd</tt><tt class="py-op">=</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">inputs</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">      </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">     </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">         </tt>
<a name="Event.__str__"></a><div id="Event.__str__-def"><a name="L207"></a><tt class="py-lineno">207</tt> <a class="py-toggle" href="#" id="Event.__str__-toggle" onclick="return toggle('Event.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="madgraph.various.lhe_parser.Event-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Event.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Event.__str__-expanded"><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-docstring">"""return a correctly formatted LHE event"""</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                 </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">out</tt><tt class="py-op">=</tt><tt class="py-string">"""&lt;event&gt;</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-string">%(scale)s</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-string">%(particles)s</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-string">%(comments)s%(reweight)s&lt;/event&gt;</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-string">"""</tt>  </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">scale_str</tt> <tt class="py-op">=</tt> <tt class="py-string">"%2d %6d %+13.7e %14.8e %14.8e %14.8e"</tt> <tt class="py-op">%</tt> \ </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nexternal</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ievent</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">wgt</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">scale</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqed</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">aqcd</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">out</tt> <tt class="py-op">%</tt> <tt class="py-op">{</tt><tt class="py-string">'scale'</tt><tt class="py-op">:</tt> <tt class="py-name">scale_str</tt><tt class="py-op">,</tt>  </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                      <tt class="py-string">'particles'</tt><tt class="py-op">:</tt> <tt class="py-string">'\n'</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="str" class="py-name" href="#" onclick="return doclink('link-21', 'str', 'link-7');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">p</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                      <tt class="py-string">'reweight'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rwgt</tt><tt class="py-op">,</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                      <tt class="py-string">'comments'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">comment</tt><tt class="py-op">}</tt> </tt>
</div></div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">         </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-string">'__main__'</tt> <tt class="py-op">==</tt> <tt class="py-name">__name__</tt><tt class="py-op">:</tt>     </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable madgraph.various.lhe_parser.lhe=madgraph.various.lhe_parser-module.html#lhe"><a title="madgraph.various.lhe_parser.lhe" class="py-name" href="#" onclick="return doclink('link-22', 'lhe', 'link-22');">lhe</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name" targets="Class madgraph.various.lhe_parser.EventFile=madgraph.various.lhe_parser.EventFile-class.html"><a title="madgraph.various.lhe_parser.EventFile" class="py-name" href="#" onclick="return doclink('link-23', 'EventFile', 'link-23');">EventFile</a></tt><tt class="py-op">(</tt><tt class="py-string">'unweighted_events.lhe'</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable madgraph.interface.tutorial_text.output=madgraph.interface.tutorial_text-module.html#output,Method madgraph.various.gen_crossxhtml.AllResults.output()=madgraph.various.gen_crossxhtml.AllResults-class.html#output,Variable madgraph.various.lhe_parser.output=madgraph.various.lhe_parser-module.html#output"><a title="madgraph.interface.tutorial_text.output
madgraph.various.gen_crossxhtml.AllResults.output
madgraph.various.lhe_parser.output" class="py-name" href="#" onclick="return doclink('link-24', 'output', 'link-24');">output</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name" targets="Variable madgraph.interface.tutorial_text.open=madgraph.interface.tutorial_text-module.html#open,Method madgraph.iolibs.export_v4.UFO_model_to_mg4.open()=madgraph.iolibs.export_v4.UFO_model_to_mg4-class.html#open"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-25', 'open', 'link-25');">open</a></tt><tt class="py-op">(</tt><tt class="py-string">'output_events.lhe'</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-comment">#write the banner to the output file</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt id="link-26" class="py-name"><a title="madgraph.interface.tutorial_text.output
madgraph.various.gen_crossxhtml.AllResults.output
madgraph.various.lhe_parser.output" class="py-name" href="#" onclick="return doclink('link-26', 'output', 'link-24');">output</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method aloha.aloha_writers.ALOHAWriterForCPP.write()=aloha.aloha_writers.ALOHAWriterForCPP-class.html#write,Method aloha.aloha_writers.WriteALOHA.write()=aloha.aloha_writers.WriteALOHA-class.html#write,Method aloha.create_aloha.AbstractALOHAModel.write()=aloha.create_aloha.AbstractALOHAModel-class.html#write,Method aloha.create_aloha.AbstractRoutine.write()=aloha.create_aloha.AbstractRoutine-class.html#write,Function aloha.create_aloha.write()=aloha.create_aloha-module.html#write,Method madgraph.iolibs.gen_infohtml.make_info_html.write()=madgraph.iolibs.gen_infohtml.make_info_html-class.html#write,Method madgraph.various.banner.Banner.write()=madgraph.various.banner.Banner-class.html#write,Method madgraph.various.banner.RunCard.write()=madgraph.various.banner.RunCard-class.html#write,Method models.check_param_card.ParamCard.write()=models.check_param_card.ParamCard-class.html#write"><a title="aloha.aloha_writers.ALOHAWriterForCPP.write
aloha.aloha_writers.WriteALOHA.write
aloha.create_aloha.AbstractALOHAModel.write
aloha.create_aloha.AbstractRoutine.write
aloha.create_aloha.write
madgraph.iolibs.gen_infohtml.make_info_html.write
madgraph.various.banner.Banner.write
madgraph.various.banner.RunCard.write
models.check_param_card.ParamCard.write" class="py-name" href="#" onclick="return doclink('link-27', 'write', 'link-27');">write</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="madgraph.various.lhe_parser.lhe" class="py-name" href="#" onclick="return doclink('link-28', 'lhe', 'link-22');">lhe</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="madgraph.various.banner" class="py-name" href="#" onclick="return doclink('link-29', 'banner', 'link-9');">banner</a></tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over all events</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">event</tt> <tt class="py-keyword">in</tt> <tt id="link-30" class="py-name"><a title="madgraph.various.lhe_parser.lhe" class="py-name" href="#" onclick="return doclink('link-30', 'lhe', 'link-22');">lhe</a></tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">particle</tt> <tt class="py-keyword">in</tt> <tt class="py-name">event</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">            <tt class="py-comment"># modify particle attribute: here remove the mass</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-name">particle</tt><tt class="py-op">.</tt><tt class="py-name">mass</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-name">particle</tt><tt class="py-op">.</tt><tt class="py-name">vtim</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> <tt class="py-comment"># The one associate to distance travelled by the particle.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-comment">#write this modify event</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="madgraph.interface.tutorial_text.output
madgraph.various.gen_crossxhtml.AllResults.output
madgraph.various.lhe_parser.output" class="py-name" href="#" onclick="return doclink('link-31', 'output', 'link-24');">output</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="aloha.aloha_writers.ALOHAWriterForCPP.write
aloha.aloha_writers.WriteALOHA.write
aloha.create_aloha.AbstractALOHAModel.write
aloha.create_aloha.AbstractRoutine.write
aloha.create_aloha.write
madgraph.iolibs.gen_infohtml.make_info_html.write
madgraph.various.banner.Banner.write
madgraph.various.banner.RunCard.write
models.check_param_card.ParamCard.write" class="py-name" href="#" onclick="return doclink('link-32', 'write', 'link-27');">write</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="str" class="py-name" href="#" onclick="return doclink('link-33', 'str', 'link-7');">str</a></tt><tt class="py-op">(</tt><tt class="py-name">event</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
