<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.ufo_expression_parsers.UFOExpressionParserFortran</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.ufo_expression_parsers-module.html">Module&nbsp;ufo_expression_parsers</a> ::
        Class&nbsp;UFOExpressionParserFortran
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParserFortran-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class UFOExpressionParserFortran</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran">source&nbsp;code</a></span></p>
<pre class="base-tree">
         object --+    
                  |    
<a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html">UFOExpressionParser</a> --+
                      |
                     <strong class="uidshort">UFOExpressionParserFortran</strong>
</pre>

<hr />
<p>A parser for UFO algebraic expressions, outputting Fortran-style 
  code.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_expression_number"></a><span class="summary-sig-name">p_expression_number</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      expression : NUMBER</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran.p_expression_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_expression_variable"></a><span class="summary-sig-name">p_expression_variable</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      expression : VARIABLE</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran.p_expression_variable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_expression_power"></a><span class="summary-sig-name">p_expression_power</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      expression : expression POWER expression</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran.p_expression_power">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_expression_complex"></a><span class="summary-sig-name">p_expression_complex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      expression : COMPLEX '(' expression ',' expression ')'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran.p_expression_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_expression_func"></a><span class="summary-sig-name">p_expression_func</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      expression : CSC group | SEC group | ACSC group | ASEC group | RE 
      group | IM group | SQRT group | CONJ group</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran.p_expression_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="p_expression_pi"></a><span class="summary-sig-name">p_expression_pi</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>)</span><br />
      expression : PI</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.ufo_expression_parsers-pysrc.html#UFOExpressionParserFortran.p_expression_pi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html">UFOExpressionParser</a></code></b>:
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#build">build</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_error">p_error</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_expression_binop">p_expression_binop</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_expression_function1">p_expression_function1</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_expression_function2">p_expression_function2</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_expression_group">p_expression_group</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_expression_uminus">p_expression_uminus</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_group_parentheses">p_group_parentheses</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#p_statement_expr">p_statement_expr</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#parse">parse</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_ACSC">t_ACSC</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_ASEC">t_ASEC</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_COMPLEX">t_COMPLEX</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_CONJ">t_CONJ</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_CSC">t_CSC</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_FUNCTION">t_FUNCTION</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_IM">t_IM</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_PI">t_PI</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_RE">t_RE</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_SEC">t_SEC</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_SQRT">t_SQRT</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_VARIABLE">t_VARIABLE</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_error">t_error</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_newline">t_newline</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html">UFOExpressionParser</a></code></b>:
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#literals">literals</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#parsed_string">parsed_string</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#precedence">precedence</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#re_cmath_function">re_cmath_function</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_NUMBER">t_NUMBER</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_POWER">t_POWER</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#t_ignore">t_ignore</a></code>,
      <code><a href="madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#tokens">tokens</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:03 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
