<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.various.process_checks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.various-module.html">Package&nbsp;various</a> ::
        Module&nbsp;process_checks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.various.process_checks-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module process_checks</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.various.process_checks-pysrc.html">source&nbsp;code</a></span></p>
<p>Several different checks for processes (and hence models): permutation
  tests, gauge invariance tests, lorentz invariance tests. Also class for 
  evaluation of Python matrix elements, MatrixElementEvaluator.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.various.process_checks.MatrixElementEvaluator-class.html" class="summary-name">MatrixElementEvaluator</a><br />
      Class taking care of matrix element evaluation, storing relevant 
        quantities for speedup.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clean_added_globals"></a><span class="summary-sig-name">clean_added_globals</span>(<span class="summary-sig-arg">to_clean</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#clean_added_globals">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.process_checks-module.html#run_multiprocs_no_crossings" class="summary-sig-name">run_multiprocs_no_crossings</a>(<span class="summary-sig-arg">function</span>,
        <span class="summary-sig-arg">multiprocess</span>,
        <span class="summary-sig-arg">stored_quantities</span>,
        <span class="summary-sig-arg">opt</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      A wrapper function for running an iteration of a function over a 
      multiprocess, without having to first create a process list (which 
      makes a big difference for very large multiprocesses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#run_multiprocs_no_crossings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_already_checked"></a><span class="summary-sig-name">check_already_checked</span>(<span class="summary-sig-arg">is_ids</span>,
        <span class="summary-sig-arg">fs_ids</span>,
        <span class="summary-sig-arg">sorted_ids</span>,
        <span class="summary-sig-arg">process</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">id_anti_id_dict</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Check if process already checked, if so return True, otherwise add 
      process and antiprocess to sorted_ids.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_already_checked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_processes"></a><span class="summary-sig-name">check_processes</span>(<span class="summary-sig-arg">processes</span>,
        <span class="summary-sig-arg">param_card</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">quick</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Check processes by generating them with all possible orderings of 
      particles (which means different diagram building and Helas calls), 
      and comparing the resulting matrix element values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_processes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_process"></a><span class="summary-sig-name">check_process</span>(<span class="summary-sig-arg">process</span>,
        <span class="summary-sig-arg">evaluator</span>,
        <span class="summary-sig-arg">quick</span>,
        <span class="summary-sig-arg">energy</span>)</span><br />
      Check the helas calls for a process by generating the process using 
      all different permutations of the process legs (or, if quick, use a 
      subset of permutations), and check that the matrix element is 
      invariant under this.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_process">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="output_comparisons"></a><span class="summary-sig-name">output_comparisons</span>(<span class="summary-sig-arg">comparison_results</span>)</span><br />
      Present the results of a comparison in a nice list format mode short:
      return the number of fail process</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#output_comparisons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fixed_string_length"></a><span class="summary-sig-name">fixed_string_length</span>(<span class="summary-sig-arg">mystr</span>,
        <span class="summary-sig-arg">length</span>)</span><br />
      Helper function to fix the length of a string by cutting it or adding
      extra space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#fixed_string_length">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.various.process_checks-module.html#check_gauge" class="summary-sig-name">check_gauge</a>(<span class="summary-sig-arg">processes</span>,
        <span class="summary-sig-arg">param_card</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cmass_scheme</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Check gauge invariance of the processes by using the BRS check.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_gauge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_gauge_process"></a><span class="summary-sig-name">check_gauge_process</span>(<span class="summary-sig-arg">process</span>,
        <span class="summary-sig-arg">evaluator</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Check gauge invariance for the process, unless it is already done.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_gauge_process">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="output_gauge"></a><span class="summary-sig-name">output_gauge</span>(<span class="summary-sig-arg">comparison_results</span>,
        <span class="summary-sig-arg">output</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code></span>)</span><br />
      Present the results of a comparison in a nice list format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#output_gauge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_lorentz"></a><span class="summary-sig-name">check_lorentz</span>(<span class="summary-sig-arg">processes</span>,
        <span class="summary-sig-arg">param_card</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cmass_scheme</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Check if the square matrix element (sum over helicity) is lorentz 
      invariant by boosting the momenta with different value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_lorentz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_lorentz_process"></a><span class="summary-sig-name">check_lorentz_process</span>(<span class="summary-sig-arg">process</span>,
        <span class="summary-sig-arg">evaluator</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Check gauge invariance for the process, unless it is already done.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_lorentz_process">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_unitary_feynman"></a><span class="summary-sig-name">check_unitary_feynman</span>(<span class="summary-sig-arg">processes_unit</span>,
        <span class="summary-sig-arg">processes_feynm</span>,
        <span class="summary-sig-arg">param_card</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cmass_scheme</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Check gauge invariance of the processes by flipping the gauge of the 
      model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_unitary_feynman">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_value"></a><span class="summary-sig-name">get_value</span>(<span class="summary-sig-arg">process</span>,
        <span class="summary-sig-arg">evaluator</span>,
        <span class="summary-sig-arg">p</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">energy</span>=<span class="summary-sig-default">1000</span>)</span><br />
      Return the value/momentum for a phase space point</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#get_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="boost_momenta"></a><span class="summary-sig-name">boost_momenta</span>(<span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">boost_direction</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">beta</span>=<span class="summary-sig-default">0.5</span>)</span><br />
      boost the set momenta in the 'boost direction' by the 'beta' factor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#boost_momenta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="output_lorentz_inv"></a><span class="summary-sig-name">output_lorentz_inv</span>(<span class="summary-sig-arg">comparison_results</span>,
        <span class="summary-sig-arg">output</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code></span>)</span><br />
      Present the results of a comparison in a nice list format if 
      output='fail' return the number of failed process -- for test--</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#output_lorentz_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="output_unitary_feynman"></a><span class="summary-sig-name">output_unitary_feynman</span>(<span class="summary-sig-arg">comparison_results</span>,
        <span class="summary-sig-arg">output</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">text</code><code class="variable-quote">'</code></span>)</span><br />
      Present the results of a comparison in a nice list format if 
      output='fail' return the number of failed process -- for test--</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#output_unitary_feynman">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ADDED_GLOBAL"></a><span class="summary-name">ADDED_GLOBAL</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="logging.getLogger('madgraph.various.process_checks')">logging.getLogger('madgraph.various.process_checks')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'madgraph.various'"><code class="variable-quote">'</code><code class="variable-string">madgraph.various</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="run_multiprocs_no_crossings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_multiprocs_no_crossings</span>(<span class="sig-arg">function</span>,
        <span class="sig-arg">multiprocess</span>,
        <span class="sig-arg">stored_quantities</span>,
        <span class="sig-arg">opt</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">energy</span>=<span class="sig-default">1000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#run_multiprocs_no_crossings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A wrapper function for running an iteration of a function over a 
  multiprocess, without having to first create a process list (which makes 
  a big difference for very large multiprocesses. stored_quantities is a 
  dictionary for any quantities that we want to reuse between runs.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="check_gauge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_gauge</span>(<span class="sig-arg">processes</span>,
        <span class="sig-arg">param_card</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cmass_scheme</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">energy</span>=<span class="sig-default">1000</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.various.process_checks-pysrc.html#check_gauge">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check gauge invariance of the processes by using the BRS check. For 
  one of the massless external bosons (e.g. gluon or photon), replace the 
  polarization vector (epsilon_mu) with its momentum (p_mu)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
