<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        Package&nbsp;iolibs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package iolibs</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="madgraph.iolibs.drawing_eps-module.html">madgraph.iolibs.drawing_eps</a></strong>: <em class="summary">This files contains class for creating files or object representing a 
diagram or a set of diagrams.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.export_cpp-module.html">madgraph.iolibs.export_cpp</a></strong>: <em class="summary">Methods and classes to export models and matrix elements to Pythia 
        8 and C++ Standalone format.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.export_python-module.html">madgraph.iolibs.export_python</a></strong>: <em class="summary">Methods and classes to export matrix elements to Python format.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.export_v4-module.html">madgraph.iolibs.export_v4</a></strong>: <em class="summary">Methods and classes to export matrix elements to v4 format.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.file_writers-module.html">madgraph.iolibs.file_writers</a></strong>: <em class="summary">Classes to write good-looking output in different languages: 
        Fortran, C++, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.files-module.html">madgraph.iolibs.files</a></strong>: <em class="summary">Methods and classes dealing with file access.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.gen_infohtml-module.html">madgraph.iolibs.gen_infohtml</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.group_subprocs-module.html">madgraph.iolibs.group_subprocs</a></strong>: <em class="summary">Methods and classes to group subprocesses according to initial 
        states, and produce the corresponding grouped subprocess 
        directories.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.helas_call_writers-module.html">madgraph.iolibs.helas_call_writers</a></strong>: <em class="summary">Classes for writing Helas calls.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.import_v4-module.html">madgraph.iolibs.import_v4</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.save_load_object-module.html">madgraph.iolibs.save_load_object</a></strong>: <em class="summary">Function to save any Python object to file.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.save_model-module.html">madgraph.iolibs.save_model</a></strong>: <em class="summary">Function to save model files.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.template_files-module.html">madgraph.iolibs.template_files</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.template_files.mg4_proc_card-module.html">madgraph.iolibs.template_files.mg4_proc_card</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.ufo_expression_parsers-module.html">madgraph.iolibs.ufo_expression_parsers</a></strong>: <em class="summary">Parsers for algebraic expressions coming from UFO, outputting into 
        different languages/frameworks (Fortran and Pythia8).</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
