<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.drawing_eps.EpsDiagramDrawer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.drawing_eps-module.html">Module&nbsp;drawing_eps</a> ::
        Class&nbsp;EpsDiagramDrawer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EpsDiagramDrawer</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer">source&nbsp;code</a></span></p>
<pre class="base-tree">
                object --+    
                         |    
<a href="madgraph.core.drawing.DiagramDrawer-class.html">core.drawing.DiagramDrawer</a> --+
                             |
                            <strong class="uidshort">EpsDiagramDrawer</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html">MultiEpsDiagramDrawer</a></li>  </ul>
</dd></dl>

<hr />
<p>Class to write a EPS file containing the asked diagram This class 
  follows the DrawDiagram Frameworks.</p>
  <p>The main routine to draw a diagram is 'draw' which call 1) initialize:
  setup things for the diagram (usually open a file) 2) convert_diagram : 
  Update the diagram in the correct format if needed 3) draw_diagram : 
  Perform diagram dependent operation 4) conclude : finish the 
  operation.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.DiagramDrawer-class.html">core.drawing.DiagramDrawer</a></code></b>:
      <code><a href="madgraph.core.drawing.DiagramDrawer.DrawDiagramError-class.html">DrawDiagramError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#initialize" class="summary-sig-name">initialize</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Operation done before starting to create diagram specific EPS content
      First open the file in write mode then write in it the header and the
      library of particle type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.initialize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#conclude" class="summary-sig-name">conclude</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Operation to perform when all code related to a specific diagram are
finish.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.conclude">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#rescale" class="summary-sig-name">rescale</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      All coordinates belongs to [0,1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.rescale">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#line_format" class="summary-sig-name">line_format</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x1</span>,
        <span class="summary-sig-arg">y1</span>,
        <span class="summary-sig-arg">x2</span>,
        <span class="summary-sig-arg">y2</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Specify the text format of a specific Particles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.line_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_vertex" class="summary-sig-name">draw_vertex</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertex</span>,
        <span class="summary-sig-arg">bypass</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">QED</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">QCD</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span><br />
      Add blob in case on non QED-QCD information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_vertex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#draw_straight" class="summary-sig-name">draw_straight</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      ADD the EPS code for this fermion line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_straight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_dashed"></a><span class="summary-sig-name">draw_dashed</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      ADD the EPS code for this Higgs line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_dashed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_wavy"></a><span class="summary-sig-name">draw_wavy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">opt</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>)</span><br />
      ADD the EPS code for this photon line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_wavy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_curly"></a><span class="summary-sig-name">draw_curly</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      ADD the EPS code for this gluon line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_curly">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_scurly"></a><span class="summary-sig-name">draw_scurly</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      ADD the EPS code for this gluino line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_scurly">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_swavy"></a><span class="summary-sig-name">draw_swavy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      ADD the EPS code for this neutralino line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_swavy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_dotted"></a><span class="summary-sig-name">draw_dotted</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      ADD the EPS code for this ghost line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_dotted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_double"></a><span class="summary-sig-name">draw_double</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">r</code><code class="variable-quote">'</code></span>)</span><br />
      ADD the EPS code for this neutralino line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_double">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="put_diagram_number"></a><span class="summary-sig-name">put_diagram_number</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">0</span>)</span><br />
      ADD the comment 'diagram [number]' just below the diagram.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.put_diagram_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#associate_number" class="summary-sig-name">associate_number</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">number</span>)</span><br />
      Write in the EPS figure the MadGraph number associate to the line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.associate_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.drawing_eps.EpsDiagramDrawer-class.html#associate_name" class="summary-sig-name">associate_name</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      ADD the EPS code associate to the name of the particle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.associate_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.DiagramDrawer-class.html">core.drawing.DiagramDrawer</a></code></b>:
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#convert_diagram">convert_diagram</a></code>,
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#draw">draw</a></code>,
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#draw_diagram">draw_diagram</a></code>,
      <code><a href="madgraph.core.drawing.DiagramDrawer-class.html#draw_line">draw_line</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width"></a><span class="summary-name">width</span> = <code title="450">450</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="height"></a><span class="summary-name">height</span> = <code title="450">450</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="npage"></a><span class="summary-name">npage</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="x_min"></a><span class="summary-name">x_min</span> = <code title="150">150</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="y_min"></a><span class="summary-name">y_min</span> = <code title="450">450</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="x_max"></a><span class="summary-name">x_max</span> = <code title="450">450</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="y_max"></a><span class="summary-name">y_max</span> = <code title="750">750</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="blob_size"></a><span class="summary-name">blob_size</span> = <code title="1.5">1.5</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="initialize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initialize</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.initialize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Operation done before starting to create diagram specific EPS content 
  First open the file in write mode then write in it the header and the 
  library of particle type.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#initialize">core.drawing.DiagramDrawer.initialize</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="conclude"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">conclude</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.conclude">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Operation to perform when all code related to a specific diagram are
finish. Operation :
- Add the 'end of page' code
- write unwritten text and close the file. [DrawDiagram.conclude]

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#conclude">core.drawing.DiagramDrawer.conclude</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="rescale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rescale</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.rescale">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>All coordinates belongs to [0,1]. So that in order to have a visible 
  graph we need to re-scale the graph. This method distort the square in a 
  oblong. Deformation are linear.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="line_format"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">line_format</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x1</span>,
        <span class="sig-arg">y1</span>,
        <span class="sig-arg">x2</span>,
        <span class="sig-arg">y2</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.line_format">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Specify the text format of a specific Particles. EPS format for 
  Particle is either [X Y X Y NAME] or [X Y X Y NUM NAME]. In this routine 
  we will consider only the first format. The second can be matched by 
  redefining name in [NUM NAME].</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="draw_vertex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_vertex</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vertex</span>,
        <span class="sig-arg">bypass</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">QED</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">QCD</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_vertex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add blob in case on non QED-QCD information</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#draw_vertex">core.drawing.DiagramDrawer.draw_vertex</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="draw_straight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_straight</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.draw_straight">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>ADD the EPS code for this fermion line.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#draw_straight">core.drawing.DiagramDrawer.draw_straight</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="associate_number"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">associate_number</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">number</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.associate_number">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write in the EPS figure the MadGraph number associate to the line. 
  Note that this routine is called only for external particle.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#associate_number">core.drawing.DiagramDrawer.associate_number</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="associate_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">associate_name</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">line</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.drawing_eps-pysrc.html#EpsDiagramDrawer.associate_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>ADD the EPS code associate to the name of the particle. Place it near 
  to the center of the line.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.DiagramDrawer-class.html#associate_name">core.drawing.DiagramDrawer.associate_name</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
