<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.export_v4.ProcessExporterFortranSA</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.export_v4-module.html">Module&nbsp;export_v4</a> ::
        Class&nbsp;ProcessExporterFortranSA
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProcessExporterFortranSA</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA">source&nbsp;code</a></span></p>
<pre class="base-tree">
            object --+    
                     |    
<a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html">ProcessExporterFortran</a> --+
                         |
                        <strong class="uidshort">ProcessExporterFortranSA</strong>
</pre>

<hr />
<p>Class to take care of exporting a set of matrix elements to MadGraph 
  v4 StandAlone format.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#copy_v4template" class="summary-sig-name">copy_v4template</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modelname</span>)</span><br />
      Additional actions needed for setup of Template</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.copy_v4template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#export_model_files" class="summary-sig-name">export_model_files</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model_path</span>)</span><br />
      export the model dependent files for V4 model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.export_model_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="make"></a><span class="summary-sig-name">make</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Run make in the DHELAS and MODEL directories, to set up everything 
      for running standalone</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.make">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#finalize_v4_directory" class="summary-sig-name">finalize_v4_directory</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matrix_elements</span>,
        <span class="summary-sig-arg">history</span>,
        <span class="summary-sig-arg">makejpg</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">online</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">compiler</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">g77</code><code class="variable-quote">'</code></span>)</span><br />
      Finalize Standalone MG4 directory by generation proc_card_mg5.dat</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.finalize_v4_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#generate_subprocess_directory_v4" class="summary-sig-name">generate_subprocess_directory_v4</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matrix_element</span>,
        <span class="summary-sig-arg">fortran_model</span>)</span><br />
      Generate the Pxxxxx directory for a subprocess in MG4 standalone, 
      including the necessary matrix.f and nexternal.inc files</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.generate_subprocess_directory_v4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#write_source_makefile" class="summary-sig-name">write_source_makefile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">writer</span>)</span><br />
      Write the nexternal.inc file for MG4</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.write_source_makefile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.export_v4.ProcessExporterFortranSA-class.html#write_matrix_element_v4" class="summary-sig-name">write_matrix_element_v4</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">writer</span>,
        <span class="summary-sig-arg">matrix_element</span>,
        <span class="summary-sig-arg">fortran_model</span>)</span><br />
      Export a matrix element to a matrix.f file in MG4 standalone format</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.write_matrix_element_v4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html">ProcessExporterFortran</a></code></b>:
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#coeff">coeff</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#convert_model_to_mg4">convert_model_to_mg4</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#export_helas">export_helas</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_JAMP_lines">get_JAMP_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_amp2_lines">get_amp2_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_color_data_lines">get_color_data_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_den_factor_line">get_den_factor_line</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_helicity_lines">get_helicity_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_ic_line">get_ic_line</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_icolamp_lines">get_icolamp_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_mg5_info_lines">get_mg5_info_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_pdf_lines">get_pdf_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#get_process_info_lines">get_process_info_lines</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#make_model_symbolic_link">make_model_symbolic_link</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#replace_make_opt_compiler">replace_make_opt_compiler</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#set_compiler">set_compiler</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#write_nexternal_file">write_nexternal_file</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#write_ngraphs_file">write_ngraphs_file</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#write_pmass_file">write_pmass_file</a></code>,
      <code><a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#write_procdef_mg5">write_procdef_mg5</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="copy_v4template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy_v4template</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">modelname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.copy_v4template">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Additional actions needed for setup of Template</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#copy_v4template">ProcessExporterFortran.copy_v4template</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="export_model_files"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_model_files</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model_path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.export_model_files">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>export the model dependent files for V4 model</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#export_model_files">ProcessExporterFortran.export_model_files</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="finalize_v4_directory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">finalize_v4_directory</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">matrix_elements</span>,
        <span class="sig-arg">history</span>,
        <span class="sig-arg">makejpg</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">online</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">compiler</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">g77</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.finalize_v4_directory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Finalize Standalone MG4 directory by generation proc_card_mg5.dat</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#finalize_v4_directory">ProcessExporterFortran.finalize_v4_directory</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="generate_subprocess_directory_v4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_subprocess_directory_v4</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">matrix_element</span>,
        <span class="sig-arg">fortran_model</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.generate_subprocess_directory_v4">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the Pxxxxx directory for a subprocess in MG4 standalone, 
  including the necessary matrix.f and nexternal.inc files</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#generate_subprocess_directory_v4">ProcessExporterFortran.generate_subprocess_directory_v4</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="write_source_makefile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_source_makefile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">writer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.write_source_makefile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the nexternal.inc file for MG4</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#write_source_makefile">ProcessExporterFortran.write_source_makefile</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="write_matrix_element_v4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_matrix_element_v4</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">writer</span>,
        <span class="sig-arg">matrix_element</span>,
        <span class="sig-arg">fortran_model</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.export_v4-pysrc.html#ProcessExporterFortranSA.write_matrix_element_v4">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Export a matrix element to a matrix.f file in MG4 standalone 
  format</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#write_matrix_element_v4">ProcessExporterFortran.write_matrix_element_v4</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
