<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.core.base_objects.ProcessDefinition</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.core-module.html">Package&nbsp;core</a> ::
        <a href="madgraph.core.base_objects-module.html">Module&nbsp;base_objects</a> ::
        Class&nbsp;ProcessDefinition
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.core.base_objects.ProcessDefinition-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProcessDefinition</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+            
         |            
      dict --+        
             |        
 <a href="madgraph.core.base_objects.PhysicsObject-class.html">PhysicsObject</a> --+    
                 |    
           <a href="madgraph.core.base_objects.Process-class.html">Process</a> --+
                     |
                    <strong class="uidshort">ProcessDefinition</strong>
</pre>

<hr />
<p>ProcessDefinition: list of multilegs (ordered) dictionary of orders 
  model process id</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject.PhysicsObjectError-class.html">PhysicsObjectError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#default_setup" class="summary-sig-name">default_setup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default values for all properties</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.default_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#filter" class="summary-sig-name">filter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Filter for valid process property values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.filter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#get_sorted_keys" class="summary-sig-name">get_sorted_keys</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return process property names as a nicely sorted list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.get_sorted_keys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#get_minimum_WEIGHTED" class="summary-sig-name">get_minimum_WEIGHTED</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Retrieve the minimum starting guess for WEIGHTED order, to use in 
      find_optimal_process_orders in MultiProcess diagram generation (as 
      well as particles and hierarchy).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.get_minimum_WEIGHTED">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#nice_string" class="summary-sig-name">nice_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">indent</span>=<span class="summary-sig-default">0</span>)</span><br />
      Returns a nicely formated string about current process content</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.nice_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.base_objects.ProcessDefinition-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Overloading the equality operator, so that only comparison of process
      id and legs is being done, using compare_for_sort.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.Process-class.html">Process</a></code></b>:
      <code><a href="madgraph.core.base_objects.Process-class.html#__ne__">__ne__</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#base_string">base_string</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#check_expansion_orders">check_expansion_orders</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#compare_for_sort">compare_for_sort</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get">get</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get_final_ids">get_final_ids</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get_final_legs">get_final_legs</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get_initial_ids">get_initial_ids</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get_initial_pdg">get_initial_pdg</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get_legs_with_decays">get_legs_with_decays</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#get_ninitial">get_ninitial</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#identical_particle_factor">identical_particle_factor</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#input_string">input_string</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#list_for_sort">list_for_sort</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#set">set</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#shell_string">shell_string</a></code>,
      <code><a href="madgraph.core.base_objects.Process-class.html#shell_string_v4">shell_string_v4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__repr__">__repr__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__str__">__str__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#is_valid_prop">is_valid_prop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__new__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="default_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">default_setup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.default_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default values for all properties</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#default_setup">PhysicsObject.default_setup</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="filter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.filter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Filter for valid process property values.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#filter">PhysicsObject.filter</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_sorted_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sorted_keys</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.get_sorted_keys">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return process property names as a nicely sorted list.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#get_sorted_keys">PhysicsObject.get_sorted_keys</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_minimum_WEIGHTED"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_minimum_WEIGHTED</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.get_minimum_WEIGHTED">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve the minimum starting guess for WEIGHTED order, to use in 
  find_optimal_process_orders in MultiProcess diagram generation (as well 
  as particles and hierarchy). The algorithm:</p>
  <p>1) Pick out the legs in the multiprocess according to the highest 
  hierarchy represented (so don't mix particles from different hierarchy 
  classes in the same multiparticles!)</p>
  <p>2) Find the starting maximum WEIGHTED order as the sum of the highest 
  n-2 weighted orders</p>
  <p>3) Pick out required s-channel particle hierarchies, and use the 
  highest of the maximum WEIGHTED order from the legs and the minimum 
  WEIGHTED order extracted from 2*s-channel hierarchys plus the 
  n-2-2*(number of s-channels) lowest leg weighted orders.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="nice_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nice_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">indent</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.nice_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a nicely formated string about current process content</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.Process-class.html#nice_string">Process.nice_string</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.base_objects-pysrc.html#ProcessDefinition.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Overloading the equality operator, so that only comparison of process 
  id and legs is being done, using compare_for_sort.</p>
  <dl class="fields">
    <dt>Overrides:
        dict.__eq__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
