<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.interface.madgraph_interface.CmdExtended</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.interface-module.html">Package&nbsp;interface</a> ::
        <a href="madgraph.interface.madgraph_interface-module.html">Module&nbsp;madgraph_interface</a> ::
        Class&nbsp;CmdExtended
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.interface.madgraph_interface.CmdExtended-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CmdExtended</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended">source&nbsp;code</a></span></p>
<pre class="base-tree">
              object --+        
                       |        
   <a href="madgraph.interface.extended_cmd.CheckCmd-class.html">extended_cmd.CheckCmd</a> --+    
                           |    
              object --+   |    
                       |   |    
    <a href="madgraph.interface.extended_cmd.HelpCmd-class.html">extended_cmd.HelpCmd</a> --+    
                           |    
              object --+   |    
                       |   |    
<a href="madgraph.interface.extended_cmd.CompleteCmd-class.html">extended_cmd.CompleteCmd</a> --+    
                           |    
             cmd.Cmd --+   |    
                       |   |    
   <a href="madgraph.interface.extended_cmd.BasicCmd-class.html">extended_cmd.BasicCmd</a> --+    
                           |    
            <a href="madgraph.interface.extended_cmd.Cmd-class.html">extended_cmd.Cmd</a> --+
                               |
                              <strong class="uidshort">CmdExtended</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="madgraph.interface.madgraph_interface.MadGraphCmd-class.html">MadGraphCmd</a></li>  </ul>
</dd></dl>

<hr />
<p>Particularisation of the cmd command for MG5</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.InvalidCmd-class.html" class="summary-name">InvalidCmd</a><br />
      a class for the invalid syntax call
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.MadGraph5Error-class.html" class="summary-name">ConfigurationError</a><br />
      Exception raised if an exception is find Those Types of error will 
        stop nicely in the cmd interface
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arg</span>,
        <span class="summary-sig-arg">**opt</span>)</span><br />
      Init history and line continuation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#postcmd" class="summary-sig-name">postcmd</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stop</span>,
        <span class="summary-sig-arg">line</span>)</span><br />
      finishing a command This looks if the command add a special post 
      part.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended.postcmd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#get_history_header" class="summary-sig-name">get_history_header</a>(<span class="summary-sig-arg">self</span>)</span><br />
      return the history header</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended.get_history_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.Cmd-class.html">extended_cmd.Cmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#ask">ask</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#avoid_history_duplicate">avoid_history_duplicate</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#check_answer_in_input_file">check_answer_in_input_file</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#clean_history">clean_history</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#compile">compile</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#default">default</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#define_child_cmd_interface">define_child_cmd_interface</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_EOF">do_EOF</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_display">do_display</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_exit">do_exit</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_help">do_help</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_history">do_history</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_quit">do_quit</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#do_save">do_save</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#emptyline">emptyline</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#exec_cmd">exec_cmd</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#get_stored_line">get_stored_line</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#import_command_file">import_command_file</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#nice_config_error">nice_config_error</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#nice_error_handling">nice_error_handling</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#nice_user_error">nice_user_error</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#onecmd">onecmd</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#onecmd_orig">onecmd_orig</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#postloop">postloop</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#precmd">precmd</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#run_cmd">run_cmd</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#stop_on_keyboard_stop">stop_on_keyboard_stop</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#store_line">store_line</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#write_configuration">write_configuration</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.CheckCmd-class.html">extended_cmd.CheckCmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.CheckCmd-class.html#check_history">check_history</a></code>,
      <code><a href="madgraph.interface.extended_cmd.CheckCmd-class.html#check_save">check_save</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html">extended_cmd.HelpCmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html#help_EOF">help_EOF</a></code>,
      <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html#help_display">help_display</a></code>,
      <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html#help_help">help_help</a></code>,
      <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html#help_history">help_history</a></code>,
      <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html#help_quit">help_quit</a></code>,
      <code><a href="madgraph.interface.extended_cmd.HelpCmd-class.html#help_save">help_save</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.CompleteCmd-class.html">extended_cmd.CompleteCmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.CompleteCmd-class.html#complete_display">complete_display</a></code>,
      <code><a href="madgraph.interface.extended_cmd.CompleteCmd-class.html#complete_history">complete_history</a></code>,
      <code><a href="madgraph.interface.extended_cmd.CompleteCmd-class.html#complete_save">complete_save</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html">extended_cmd.BasicCmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#complete">complete</a></code>,
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#deal_multiple_categories">deal_multiple_categories</a></code>,
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#getTerminalSize">getTerminalSize</a></code>,
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#preloop">preloop</a></code>,
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#print_suggestions">print_suggestions</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>cmd.Cmd</code></b>:
      <code>cmdloop</code>,
      <code>columnize</code>,
      <code>complete_help</code>,
      <code>completedefault</code>,
      <code>completenames</code>,
      <code>get_names</code>,
      <code>parseline</code>,
      <code>print_topics</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.Cmd-class.html">extended_cmd.Cmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#timed_input">timed_input</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html">extended_cmd.BasicCmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#list_completion">list_completion</a></code>,
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#path_completion">path_completion</a></code>,
      <code><a href="madgraph.interface.extended_cmd.BasicCmd-class.html#split_arg">split_arg</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#next_possibility" class="summary-name">next_possibility</a> = <code title="{'add process': ['output [OUTPUT_TYPE] [PATH]', 'display processes'],
 'define': ['define MULTIPART PART1 PART2 ...',
            'generate PROCESS',
            'display multiparticles'],
 'display': ['generate PROCESS',
             'add process PROCESS',
             'output [OUTPUT_TYPE] [PATH]'],
 'generate': ['add process PROCESS', 'output [OUTPUT_TYPE] [PATH]', 'd\
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">add process</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">output [OUTPUT_TYPE] [PAT</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="debug_output"></a><span class="summary-name">debug_output</span> = <code title="'MG5_debug'"><code class="variable-quote">'</code><code class="variable-string">MG5_debug</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#error_debug" class="summary-name">error_debug</a> = <code title="'''Please report this bug on https://bugs.launchpad.net/madgraph5
More information is found in \'%(debug)s\'.
Please attach this file to your report.'''"><code class="variable-quote">'</code><code class="variable-string">Please report this bug on https://bugs.launchpa</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#config_debug" class="summary-name">config_debug</a> = <code title="'''If you need help with this issue please contact us on https://answe\
rs.launchpad.net/madgraph5
'''"><code class="variable-quote">'</code><code class="variable-string">If you need help with this issue please contac</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="madgraph.interface.madgraph_interface.CmdExtended-class.html#keyboard_stop_msg" class="summary-name">keyboard_stop_msg</a> = <code title="'''stopping all operation
            in order to quit mg5 please enter exit'''"><code class="variable-quote">'</code><code class="variable-string">stopping all operation\n            in or</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.Cmd-class.html">extended_cmd.Cmd</a></code></b>:
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#helporder">helporder</a></code>,
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#history_header">history_header</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.extended_cmd.Cmd-class.html">extended_cmd.Cmd</a></code></b> (private):
      <code><a href="madgraph.interface.extended_cmd.Cmd-class.html#_display_opts" onclick="show_private();">_display_opts</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>cmd.Cmd</code></b>:
      <code>doc_header</code>,
      <code>doc_leader</code>,
      <code>identchars</code>,
      <code>intro</code>,
      <code>lastcmd</code>,
      <code>misc_header</code>,
      <code>nohelp</code>,
      <code>prompt</code>,
      <code>ruler</code>,
      <code>undoc_header</code>,
      <code>use_rawinput</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*arg</span>,
        <span class="sig-arg">**opt</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Init history and line continuation</p>
  <dl class="fields">
    <dt>Overrides:
        cmd.Cmd.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="postcmd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">postcmd</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stop</span>,
        <span class="sig-arg">line</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended.postcmd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>finishing a command This looks if the command add a special post part.
  This looks if we have to write an additional text for the tutorial.</p>
  <dl class="fields">
    <dt>Overrides:
        cmd.Cmd.postcmd
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_history_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_history_header</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.interface.madgraph_interface-pysrc.html#CmdExtended.get_history_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>return the history header</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.interface.extended_cmd.Cmd-class.html#get_history_header">extended_cmd.Cmd.get_history_header</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="next_possibility"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">next_possibility</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">add process</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">output [OUTPUT_TYPE] [PATH]</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">display processes</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">define</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">define MULTIPART PART1 PART2 ...</code><code class="variable-quote">'</code><code class="variable-op">,</code>
            <code class="variable-quote">'</code><code class="variable-string">generate PROCESS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
            <code class="variable-quote">'</code><code class="variable-string">display multiparticles</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">display</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">generate PROCESS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
             <code class="variable-quote">'</code><code class="variable-string">add process PROCESS</code><code class="variable-quote">'</code><code class="variable-op">,</code>
             <code class="variable-quote">'</code><code class="variable-string">output [OUTPUT_TYPE] [PATH]</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">generate</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">add process PROCESS</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">output [OUTPUT_TYPE] [PATH]</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="error_debug"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">error_debug</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">Please report this bug on https://bugs.launchpad.net/madgraph5</code>
<code class="variable-string">More information is found in \'%(debug)s\'.</code>
<code class="variable-string">Please attach this file to your report.</code><code class="variable-quote">'''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="config_debug"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">config_debug</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">If you need help with this issue please contact us on https://answe</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">rs.launchpad.net/madgraph5</code>
<code class="variable-string"></code><code class="variable-quote">'''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="keyboard_stop_msg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">keyboard_stop_msg</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">stopping all operation</code>
<code class="variable-string">            in order to quit mg5 please enter exit</code><code class="variable-quote">'''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
