<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.interface.madevent_interface.CompleteForCmd</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.interface-module.html">Package&nbsp;interface</a> ::
        <a href="madgraph.interface.madevent_interface-module.html">Module&nbsp;madevent_interface</a> ::
        Class&nbsp;CompleteForCmd
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.interface.madevent_interface.CompleteForCmd-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CompleteForCmd</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd">source&nbsp;code</a></span></p>
<pre class="base-tree">
      object --+    
               |    
<a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html">CheckValidForCmd</a> --+
                   |
                  <strong class="uidshort">CompleteForCmd</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="madgraph.interface.madevent_interface.MadEventCmd-class.html">MadEventCmd</a></li>  </ul>
</dd></dl>

<hr />
<p>The Series of help routine for the MadGraphCmd</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_add_time_of_flight"></a><span class="summary-sig-name">complete_add_time_of_flight</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_add_time_of_flight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_banner_run"></a><span class="summary-sig-name">complete_banner_run</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the banner run command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_banner_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_history"></a><span class="summary-sig-name">complete_history</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the history command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_history">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_open"></a><span class="summary-sig-name">complete_open</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      complete the open command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_set"></a><span class="summary-sig-name">complete_set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the set command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_survey"></a><span class="summary-sig-name">complete_survey</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the survey command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_survey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_refine"></a><span class="summary-sig-name">complete_refine</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the survey command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_survey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_combine_events"></a><span class="summary-sig-name">complete_combine_events</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the survey command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_survey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complite_store"></a><span class="summary-sig-name">complite_store</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the survey command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_survey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_create_gridpack"></a><span class="summary-sig-name">complete_create_gridpack</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the survey command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_survey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_generate_events"></a><span class="summary-sig-name">complete_generate_events</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the generate events</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_generate_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_launch"></a><span class="summary-sig-name">complete_launch</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**opts</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_launch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_calculate_decay_widths"></a><span class="summary-sig-name">complete_calculate_decay_widths</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the calculate_decay_widths command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_calculate_decay_widths">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_display"></a><span class="summary-sig-name">complete_display</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the display command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_multi_run"></a><span class="summary-sig-name">complete_multi_run</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      complete multi run command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_multi_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_plot"></a><span class="summary-sig-name">complete_plot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the plot command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_plot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_remove"></a><span class="summary-sig-name">complete_remove</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the remove command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_remove">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_pythia"></a><span class="summary-sig-name">complete_pythia</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the pythia command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_pythia">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_pgs"></a><span class="summary-sig-name">complete_pgs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the pythia command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_pgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_delphes"></a><span class="summary-sig-name">complete_delphes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the pythia command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_pgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="complete_print_results"></a><span class="summary-sig-name">complete_print_results</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">line</span>,
        <span class="summary-sig-arg">begidx</span>,
        <span class="summary-sig-arg">endidx</span>)</span><br />
      Complete the print results command</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.interface.madevent_interface-pysrc.html#CompleteForCmd.complete_print_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html">CheckValidForCmd</a></code></b>:
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_add_time_of_flight">check_add_time_of_flight</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_banner_run">check_banner_run</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_calculate_decay_widths">check_calculate_decay_widths</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_combine_events">check_combine_events</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_compute_widths">check_compute_widths</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_delphes">check_delphes</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_display">check_display</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_generate_events">check_generate_events</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_history">check_history</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_import">check_import</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_multi_run">check_multi_run</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_open">check_open</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_pgs">check_pgs</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_plot">check_plot</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_pythia">check_pythia</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_refine">check_refine</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_remove">check_remove</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_save">check_save</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_set">check_set</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_survey">check_survey</a></code>,
      <code><a href="madgraph.interface.madevent_interface.CheckValidForCmd-class.html#check_treatcards">check_treatcards</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
