<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.core.drawing.FeynmanDiagramHorizontal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.core-module.html">Package&nbsp;core</a> ::
        <a href="madgraph.core.drawing-module.html">Module&nbsp;drawing</a> ::
        Class&nbsp;FeynmanDiagramHorizontal
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.core.drawing.FeynmanDiagramHorizontal-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FeynmanDiagramHorizontal</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanDiagramHorizontal">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="madgraph.core.drawing.FeynmanDiagram-class.html">FeynmanDiagram</a> --+
                 |
                <strong class="uidshort">FeynmanDiagramHorizontal</strong>
</pre>

<hr />
<p>Object to compute the position of the different Vertex and Line 
  associate to a diagram object. This routines is quite similar to 
  FeynmanDiagram. The only differences concerns the rules for the 
  y-coordinate of each vertex.</p>
  <p>In case of vertex with one and only one S-channel going to the next 
  level. Then force this line to be horizontal. This creates sub-interval 
  where other vertex can be place following the same rule as before  (equal
  distance between vertex) but this time sub-interval by sub-interval.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html">FeynmanDiagram</a></code></b>:
      <code><a href="madgraph.core.drawing.FeynmanDiagram.FeynamDiagramError-class.html">FeynamDiagramError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.drawing.FeynmanDiagramHorizontal-class.html#find_vertex_position_at_level" class="summary-sig-name">find_vertex_position_at_level</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vertexlist</span>,
        <span class="summary-sig-arg">level</span>,
        <span class="summary-sig-arg">auto</span>=<span class="summary-sig-default">True</span>)</span><br />
      Finds the vertex position for the particle at 'level' given the 
ordering at previous level given by the vertexlist.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanDiagramHorizontal.find_vertex_position_at_level">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html">FeynmanDiagram</a></code></b>:
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#__eq__">__eq__</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#adjust_position">adjust_position</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#assign_pos">assign_pos</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#deal_last_line">deal_last_line</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#def_next_level_from">def_next_level_from</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#define_level">define_level</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#define_vertex_at_border">define_vertex_at_border</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_initial_vertex_position">find_initial_vertex_position</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_leg_id">find_leg_id</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_leg_id2">find_leg_id2</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_leg_id3">find_leg_id3</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_next_t_channel_vertex">find_next_t_channel_vertex</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_t_channel_vertex">find_t_channel_vertex</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_vertex_at_level">find_vertex_at_level</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_vertex_position_tchannel">find_vertex_position_tchannel</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#load_diagram">load_diagram</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#load_leg">load_leg</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#load_vertex">load_vertex</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#main">main</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#remove_t_channel">remove_t_channel</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#solve_line_direction">solve_line_direction</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html">FeynmanDiagram</a></code></b> (private):
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#_debug_has_intersection" onclick="show_private();">_debug_has_intersection</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#_debug_level" onclick="show_private();">_debug_level</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#_debug_load_diagram" onclick="show_private();">_debug_load_diagram</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#_debug_position" onclick="show_private();">_debug_position</a></code>,
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#_fuse_non_propa_particule" onclick="show_private();">_fuse_non_propa_particule</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html">FeynmanDiagram</a></code></b>:
      <code><a href="madgraph.core.drawing.FeynmanDiagram-class.html#fake_vertex">fake_vertex</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="find_vertex_position_at_level"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_vertex_position_at_level</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vertexlist</span>,
        <span class="sig-arg">level</span>,
        <span class="sig-arg">auto</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.drawing-pysrc.html#FeynmanDiagramHorizontal.find_vertex_position_at_level">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Finds the vertex position for the particle at 'level' given the 
ordering at previous level given by the vertexlist. 
if auto=True pass in autorecursive mode.

Compare to the function of FeynmanDiagram, this check the number of 
S-channel particles going out of each vertex. If the result is one:
1) Fix the associate vertex at the same y as the original vertex
    -&gt; horizontal line
2) Assign non fix vertex below the fix one in the current interval. 
3) Continue to the next vertex.

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.drawing.FeynmanDiagram-class.html#find_vertex_position_at_level">FeynmanDiagram.find_vertex_position_at_level</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
