<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.core.helas_objects.HelasWavefunctionList</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.core-module.html">Package&nbsp;core</a> ::
        <a href="madgraph.core.helas_objects-module.html">Module&nbsp;helas_objects</a> ::
        Class&nbsp;HelasWavefunctionList
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HelasWavefunctionList</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList">source&nbsp;code</a></span></p>
<pre class="base-tree">
                object --+        
                         |        
                      list --+    
                             |    
<a href="madgraph.core.base_objects.PhysicsObjectList-class.html">base_objects.PhysicsObjectList</a> --+
                                 |
                                <strong class="uidshort">HelasWavefunctionList</strong>
</pre>

<hr />
<p>List of HelasWavefunction objects. This class has the routine 
  check_and_fix_fermion_flow, which checks for fermion flow clashes among 
  the mothers of an amplitude or wavefunction.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObjectList-class.html">base_objects.PhysicsObjectList</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObjectList.PhysicsObjectListError-class.html">PhysicsObjectListError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html#is_valid_element" class="summary-sig-name">is_valid_element</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obj</span>)</span><br />
      Test if object obj is a valid HelasWavefunction for the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.is_valid_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="to_array"></a><span class="summary-sig-name">to_array</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.to_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html#check_and_fix_fermion_flow" class="summary-sig-name">check_and_fix_fermion_flow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wavefunctions</span>,
        <span class="summary-sig-arg">diagram_wavefunctions</span>,
        <span class="summary-sig-arg">external_wavefunctions</span>,
        <span class="summary-sig-arg">my_wf</span>,
        <span class="summary-sig-arg">wf_number</span>,
        <span class="summary-sig-arg">force_flip_flow</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">number_to_wavefunctions</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Check for clashing fermion flow (N(incoming) != N(outgoing)).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.check_and_fix_fermion_flow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html#insert_own_mothers" class="summary-sig-name">insert_own_mothers</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Recursively go through a wavefunction list and insert the mothers of 
      all wavefunctions, return the result.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.insert_own_mothers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html#sort_by_pdg_codes" class="summary-sig-name">sort_by_pdg_codes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pdg_codes</span>,
        <span class="summary-sig-arg">my_pdg_code</span>=<span class="summary-sig-default">0</span>)</span><br />
      Sort this HelasWavefunctionList according to the cyclic order of the 
      pdg codes given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.sort_by_pdg_codes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasWavefunctionList-class.html#majorana_conjugates" class="summary-sig-name">majorana_conjugates</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a list [1,2,...] of fermion lines that need conjugate wfs due
      to wrong order of I/O Majorana particles compared to interaction 
      order (or empty list if no Majorana particles).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.majorana_conjugates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObjectList-class.html">base_objects.PhysicsObjectList</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObjectList-class.html#__init__">__init__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObjectList-class.html#__str__">__str__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObjectList-class.html#append">append</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__delslice__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__iadd__</code>,
      <code>__imul__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__reversed__</code>,
      <code>__rmul__</code>,
      <code>__setitem__</code>,
      <code>__setslice__</code>,
      <code>__sizeof__</code>,
      <code>count</code>,
      <code>extend</code>,
      <code>index</code>,
      <code>insert</code>,
      <code>pop</code>,
      <code>remove</code>,
      <code>reverse</code>,
      <code>sort</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extract_wavefunctions"></a><span class="summary-sig-name">extract_wavefunctions</span>(<span class="summary-sig-arg">mothers</span>)</span><br />
      Recursively extract the wavefunctions from mothers of mothers</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.extract_wavefunctions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="is_valid_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_valid_element</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.is_valid_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if object obj is a valid HelasWavefunction for the list.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObjectList-class.html#is_valid_element">base_objects.PhysicsObjectList.is_valid_element</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="check_and_fix_fermion_flow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_and_fix_fermion_flow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">wavefunctions</span>,
        <span class="sig-arg">diagram_wavefunctions</span>,
        <span class="sig-arg">external_wavefunctions</span>,
        <span class="sig-arg">my_wf</span>,
        <span class="sig-arg">wf_number</span>,
        <span class="sig-arg">force_flip_flow</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">number_to_wavefunctions</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.check_and_fix_fermion_flow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check for clashing fermion flow (N(incoming) != N(outgoing)). If 
  found, we need to trace back through the mother structure (only looking 
  at fermions), until we find a Majorana fermion. Then flip fermion flow 
  along this line all the way from the initial clash to the external 
  fermion (in the right way, see check_majorana_and_flip_flow), and 
  consider an incoming particle with fermionflow -1 as outgoing (and vice 
  versa). Continue until we have N(incoming) = N(outgoing).</p>
  <p>Since the wavefunction number might get updated, return new 
  wavefunction number.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="insert_own_mothers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">insert_own_mothers</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.insert_own_mothers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recursively go through a wavefunction list and insert the mothers of 
  all wavefunctions, return the result. Assumes that all wavefunctions have
  unique numbers.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sort_by_pdg_codes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sort_by_pdg_codes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pdg_codes</span>,
        <span class="sig-arg">my_pdg_code</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.sort_by_pdg_codes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sort this HelasWavefunctionList according to the cyclic order of the 
  pdg codes given. my_pdg_code is the pdg code of the daughter wavefunction
  (or 0 if daughter is amplitude).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="majorana_conjugates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">majorana_conjugates</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasWavefunctionList.majorana_conjugates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list [1,2,...] of fermion lines that need conjugate wfs due 
  to wrong order of I/O Majorana particles compared to interaction order 
  (or empty list if no Majorana particles).  This is crucial if the Lorentz
  structure depends on the direction of the Majorana particles, as in MSSM 
  with goldstinos.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
