<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.iolibs.save_load_object.UnPickler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.iolibs-module.html">Package&nbsp;iolibs</a> ::
        <a href="madgraph.iolibs.save_load_object-module.html">Module&nbsp;save_load_object</a> ::
        Class&nbsp;UnPickler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.iolibs.save_load_object.UnPickler-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class UnPickler</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.iolibs.save_load_object-pysrc.html#UnPickler">source&nbsp;code</a></span></p>
<pre class="base-tree">
pickle.Unpickler --+
                   |
                  <strong class="uidshort">UnPickler</strong>
</pre>

<hr />
<p>Treat problem of librarie</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.iolibs.save_load_object.UnPickler-class.html#find_class" class="summary-sig-name">find_class</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">module</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Find the correct path for the given function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.iolibs.save_load_object-pysrc.html#UnPickler.find_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pickle.Unpickler</code></b>:
      <code>__init__</code>,
      <code>get_extension</code>,
      <code>load</code>,
      <code>load_append</code>,
      <code>load_appends</code>,
      <code>load_binfloat</code>,
      <code>load_binget</code>,
      <code>load_binint</code>,
      <code>load_binint1</code>,
      <code>load_binint2</code>,
      <code>load_binpersid</code>,
      <code>load_binput</code>,
      <code>load_binstring</code>,
      <code>load_binunicode</code>,
      <code>load_build</code>,
      <code>load_dict</code>,
      <code>load_dup</code>,
      <code>load_empty_dictionary</code>,
      <code>load_empty_list</code>,
      <code>load_empty_tuple</code>,
      <code>load_eof</code>,
      <code>load_ext1</code>,
      <code>load_ext2</code>,
      <code>load_ext4</code>,
      <code>load_false</code>,
      <code>load_float</code>,
      <code>load_get</code>,
      <code>load_global</code>,
      <code>load_inst</code>,
      <code>load_int</code>,
      <code>load_list</code>,
      <code>load_long</code>,
      <code>load_long1</code>,
      <code>load_long4</code>,
      <code>load_long_binget</code>,
      <code>load_long_binput</code>,
      <code>load_mark</code>,
      <code>load_newobj</code>,
      <code>load_none</code>,
      <code>load_obj</code>,
      <code>load_persid</code>,
      <code>load_pop</code>,
      <code>load_pop_mark</code>,
      <code>load_proto</code>,
      <code>load_put</code>,
      <code>load_reduce</code>,
      <code>load_setitem</code>,
      <code>load_setitems</code>,
      <code>load_short_binstring</code>,
      <code>load_stop</code>,
      <code>load_string</code>,
      <code>load_true</code>,
      <code>load_tuple</code>,
      <code>load_tuple1</code>,
      <code>load_tuple2</code>,
      <code>load_tuple3</code>,
      <code>load_unicode</code>,
      <code>marker</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>pickle.Unpickler</code></b> (private):
      <code>_instantiate</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pickle.Unpickler</code></b>:
      <code>dispatch</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="find_class"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_class</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">module</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.iolibs.save_load_object-pysrc.html#UnPickler.find_class">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the correct path for the given function. Due to ME call via MG 
  some libraries might be messed up on the pickle This routine helps to 
  find back which one we need.</p>
  <dl class="fields">
    <dt>Overrides:
        pickle.Unpickler.find_class
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:02 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
