<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph.core.helas_objects.HelasAmplitude</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="madgraph-module.html">Package&nbsp;madgraph</a> ::
        <a href="madgraph.core-module.html">Package&nbsp;core</a> ::
        <a href="madgraph.core.helas_objects-module.html">Module&nbsp;helas_objects</a> ::
        Class&nbsp;HelasAmplitude
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph.core.helas_objects.HelasAmplitude-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HelasAmplitude</h1><p class="nomargin-top"><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude">source&nbsp;code</a></span></p>
<pre class="base-tree">
            object --+        
                     |        
                  dict --+    
                         |    
<a href="madgraph.core.base_objects.PhysicsObject-class.html">base_objects.PhysicsObject</a> --+
                             |
                            <strong class="uidshort">HelasAmplitude</strong>
</pre>

<hr />
<p>HelasAmplitude object, has the information necessary for writing a 
  call to a HELAS amplitude routine:a list of mother wavefunctions, 
  interaction id, amplitude number</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject.PhysicsObjectError-class.html">PhysicsObjectError</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#default_setup" class="summary-sig-name">default_setup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default values for all properties</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.default_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>)</span><br />
      Allow generating a HelasAmplitude from a Vertex</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#filter" class="summary-sig-name">filter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Filter for valid property values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.filter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      practicle way to represent an HelasAmplitude</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">D[k] if k in D, else d</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#get" class="summary-sig-name">get</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Get the value of the property name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*arguments</span>)</span><br />
      When setting interaction_id, if model is given (in tuple), set all 
      other interaction properties.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#get_sorted_keys" class="summary-sig-name">get_sorted_keys</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return particle property names as a nicely sorted list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_sorted_keys">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#check_and_fix_fermion_flow" class="summary-sig-name">check_and_fix_fermion_flow</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wavefunctions</span>,
        <span class="summary-sig-arg">diagram_wavefunctions</span>,
        <span class="summary-sig-arg">external_wavefunctions</span>,
        <span class="summary-sig-arg">wf_number</span>)</span><br />
      Check for clashing fermion flow (N(incoming) != N(outgoing)) in 
      mothers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.check_and_fix_fermion_flow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="needs_hermitian_conjugate"></a><span class="summary-sig-name">needs_hermitian_conjugate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns true if any of the mothers have negative fermionflow</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.needs_hermitian_conjugate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_call_key"></a><span class="summary-sig-name">get_call_key</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate the (spin, state) tuples used as key for the helas call 
      dictionaries in HelasModel</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_call_key">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calculate_fermionfactor"></a><span class="summary-sig-name">calculate_fermionfactor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Calculate the fermion factor for the diagram corresponding to this 
      amplitude</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.calculate_fermionfactor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_base_diagram"></a><span class="summary-sig-name">get_base_diagram</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wf_dict</span>,
        <span class="summary-sig-arg">vx_list</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">optimization</span>=<span class="summary-sig-default">1</span>)</span><br />
      Return the base_objects.Diagram which corresponds to this amplitude, 
      using a recursive method for the wavefunctions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_base_diagram">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_base_vertex"></a><span class="summary-sig-name">get_base_vertex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wf_dict</span>,
        <span class="summary-sig-arg">vx_list</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">optimization</span>=<span class="summary-sig-default">1</span>)</span><br />
      Get a base_objects.Vertex corresponding to this amplitude.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_base_vertex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_s_and_t_channels"></a><span class="summary-sig-name">get_s_and_t_channels</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ninitial</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">new_pdg</span>)</span><br />
      Returns two lists of vertices corresponding to the s- and t-channels 
      of this amplitude/diagram, ordered from the outermost s-channel and 
      in/down towards the highest number initial state leg.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_s_and_t_channels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_color_indices"></a><span class="summary-sig-name">get_color_indices</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the color indices corresponding to this amplitude and its 
      mothers, using a recursive function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_color_indices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#find_outgoing_number" class="summary-sig-name">find_outgoing_number</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.find_outgoing_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_conjugate_index"></a><span class="summary-sig-name">get_conjugate_index</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the index of the particle that should be conjugated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_conjugate_index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vertex_leg_numbers"></a><span class="summary-sig-name">get_vertex_leg_numbers</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get a list of the number of legs in vertices in this diagram</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_vertex_leg_numbers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_helas_call_dict"></a><span class="summary-sig-name">get_helas_call_dict</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">1</span>)</span><br />
      return a dictionary to be used for formatting HELAS call.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_helas_call_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#set_coupling_color_factor" class="summary-sig-name">set_coupling_color_factor</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if there is a mismatch between order of fermions w.r.t.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.set_coupling_color_factor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Comparison between different amplitudes, to allow check for identical
      processes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__eq__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="madgraph.core.helas_objects.HelasAmplitude-class.html#__ne__" class="summary-sig-name">__ne__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Overloading the nonequality operator, to make comparison easy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="madgraph.core.base_objects.PhysicsObject-class.html">base_objects.PhysicsObject</a></code></b>:
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#__repr__">__repr__</a></code>,
      <code><a href="madgraph.core.base_objects.PhysicsObject-class.html#is_valid_prop">is_valid_prop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__new__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sign_flips_to_order"></a><span class="summary-sig-name">sign_flips_to_order</span>(<span class="summary-sig-arg">fermions</span>)</span><br />
      Gives the sign corresponding to the number of flips needed to place 
      the fermion numbers in order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.sign_flips_to_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="default_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">default_setup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.default_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default values for all properties</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#default_setup">base_objects.PhysicsObject.default_setup</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*arguments</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Allow generating a HelasAmplitude from a Vertex</p>
  <dl class="fields">
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="filter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.filter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Filter for valid property values.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#filter">base_objects.PhysicsObject.filter</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>practicle way to represent an HelasAmplitude</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the value of the property name.</p>
  <dl class="fields">
    <dt>Returns: D[k] if k in D, else d</dt>
    <dt>Overrides:
        dict.get
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*arguments</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>When setting interaction_id, if model is given (in tuple), set all 
  other interaction properties. When setting pdg_code, if model is given, 
  set all other particle properties.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#set">base_objects.PhysicsObject.set</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_sorted_keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sorted_keys</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.get_sorted_keys">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return particle property names as a nicely sorted list.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="madgraph.core.base_objects.PhysicsObject-class.html#get_sorted_keys">base_objects.PhysicsObject.get_sorted_keys</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="check_and_fix_fermion_flow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_and_fix_fermion_flow</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">wavefunctions</span>,
        <span class="sig-arg">diagram_wavefunctions</span>,
        <span class="sig-arg">external_wavefunctions</span>,
        <span class="sig-arg">wf_number</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.check_and_fix_fermion_flow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check for clashing fermion flow (N(incoming) != N(outgoing)) in 
  mothers. For documentation, check 
  HelasWavefunction.check_and_fix_fermion_flow.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find_outgoing_number"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_outgoing_number</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.find_outgoing_number">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return 0. Needed to treat HelasAmplitudes and HelasWavefunctions on 
  same footing.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_coupling_color_factor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_coupling_color_factor</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.set_coupling_color_factor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if there is a mismatch between order of fermions w.r.t. 
  color</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__eq__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Comparison between different amplitudes, to allow check for identical 
  processes.</p>
  <dl class="fields">
    <dt>Overrides:
        dict.__eq__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ne__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ne__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="madgraph.core.helas_objects-pysrc.html#HelasAmplitude.__ne__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Overloading the nonequality operator, to make comparison easy</p>
  <dl class="fields">
    <dt>Overrides:
        dict.__ne__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
