<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;madgraph
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="madgraph-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="madgraph-module.html">Package madgraph</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2009 The MadGraph Development team and Contributors</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is a part of the MadGraph 5 project, an application which </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># automatically generates Feynman diagrams and matrix elements for arbitrary</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># high-energy processes in the Standard Model and beyond.</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># It is subject to the MadGraph license which should accompany this </tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># distribution.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># For more information, please visit: http://madgraph.phys.ucl.ac.be</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="MadGraph5Error"></a><div id="MadGraph5Error-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="MadGraph5Error-toggle" onclick="return toggle('MadGraph5Error');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="madgraph.MadGraph5Error-class.html">MadGraph5Error</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MadGraph5Error-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="MadGraph5Error-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-docstring">"""Exception raised if an exception is find </tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    Those Types of error will stop nicely in the cmd interface"""</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="InvalidCmd"></a><div id="InvalidCmd-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="InvalidCmd-toggle" onclick="return toggle('InvalidCmd');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="madgraph.InvalidCmd-class.html">InvalidCmd</a><tt class="py-op">(</tt><tt class="py-base-class">MadGraph5Error</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InvalidCmd-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="InvalidCmd-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-docstring">"""a class for the invalid syntax call"""</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment">#Look for basic file position MG5DIR and MG4DIR</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable madgraph.MG5DIR=madgraph-module.html#MG5DIR"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-0', 'MG5DIR', 'link-0');">MG5DIR</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">realpath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                                                                <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">pardir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-string">' '</tt> <tt class="py-keyword">in</tt> <tt id="link-1" class="py-name"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-1', 'MG5DIR', 'link-0');">MG5DIR</a></tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">   <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">critical</tt><tt class="py-op">(</tt><tt class="py-string">'''\033[1;31mpath to MG5: "%s" contains space. </tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-string">    This is likely to create code unstability. </tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-string">    Please consider changing the path location of the code\033[0m'''</tt> <tt class="py-op">%</tt> <tt id="link-2" class="py-name"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-2', 'MG5DIR', 'link-0');">MG5DIR</a></tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">   <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable madgraph.MG4DIR=madgraph-module.html#MG4DIR"><a title="madgraph.MG4DIR" class="py-name" href="#" onclick="return doclink('link-3', 'MG4DIR', 'link-3');">MG4DIR</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-4', 'MG5DIR', 'link-0');">MG5DIR</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable madgraph.ReadWrite=madgraph-module.html#ReadWrite"><a title="madgraph.ReadWrite" class="py-name" href="#" onclick="return doclink('link-5', 'ReadWrite', 'link-5');">ReadWrite</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable madgraph.interface.tutorial_text.open=madgraph.interface.tutorial_text-module.html#open,Method madgraph.iolibs.export_v4.UFO_model_to_mg4.open()=madgraph.iolibs.export_v4.UFO_model_to_mg4-class.html#open"><a title="madgraph.interface.tutorial_text.open
madgraph.iolibs.export_v4.UFO_model_to_mg4.open" class="py-name" href="#" onclick="return doclink('link-6', 'open', 'link-6');">open</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-7', 'MG5DIR', 'link-0');">MG5DIR</a></tt><tt class="py-op">,</tt><tt class="py-string">'.test'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'w'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method aloha.aloha_writers.ALOHAWriterForCPP.write()=aloha.aloha_writers.ALOHAWriterForCPP-class.html#write,Method aloha.aloha_writers.WriteALOHA.write()=aloha.aloha_writers.WriteALOHA-class.html#write,Method aloha.create_aloha.AbstractALOHAModel.write()=aloha.create_aloha.AbstractALOHAModel-class.html#write,Method aloha.create_aloha.AbstractRoutine.write()=aloha.create_aloha.AbstractRoutine-class.html#write,Function aloha.create_aloha.write()=aloha.create_aloha-module.html#write,Method madgraph.iolibs.gen_infohtml.make_info_html.write()=madgraph.iolibs.gen_infohtml.make_info_html-class.html#write,Method madgraph.various.banner.Banner.write()=madgraph.various.banner.Banner-class.html#write,Method madgraph.various.banner.RunCard.write()=madgraph.various.banner.RunCard-class.html#write,Method models.check_param_card.ParamCard.write()=models.check_param_card.ParamCard-class.html#write"><a title="aloha.aloha_writers.ALOHAWriterForCPP.write
aloha.aloha_writers.WriteALOHA.write
aloha.create_aloha.AbstractALOHAModel.write
aloha.create_aloha.AbstractRoutine.write
aloha.create_aloha.write
madgraph.iolibs.gen_infohtml.make_info_html.write
madgraph.various.banner.Banner.write
madgraph.various.banner.RunCard.write
models.check_param_card.ParamCard.write" class="py-name" href="#" onclick="return doclink('link-8', 'write', 'link-8');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">'test'</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method madgraph.various.cluster.Cluster.remove()=madgraph.various.cluster.Cluster-class.html#remove,Method madgraph.various.cluster.CondorCluster.remove()=madgraph.various.cluster.CondorCluster-class.html#remove,Method madgraph.various.cluster.GECluster.remove()=madgraph.various.cluster.GECluster-class.html#remove,Method madgraph.various.cluster.LSFCluster.remove()=madgraph.various.cluster.LSFCluster-class.html#remove,Method madgraph.various.cluster.PBSCluster.remove()=madgraph.various.cluster.PBSCluster-class.html#remove,Method madgraph.various.cluster.SGECluster.remove()=madgraph.various.cluster.SGECluster-class.html#remove,Method madgraph.various.cluster.SLURMCluster.remove()=madgraph.various.cluster.SLURMCluster-class.html#remove,Method madgraph.various.gen_crossxhtml.RunResults.remove()=madgraph.various.gen_crossxhtml.RunResults-class.html#remove,Method models.check_param_card.Block.remove()=models.check_param_card.Block-class.html#remove"><a title="madgraph.various.cluster.Cluster.remove
madgraph.various.cluster.CondorCluster.remove
madgraph.various.cluster.GECluster.remove
madgraph.various.cluster.LSFCluster.remove
madgraph.various.cluster.PBSCluster.remove
madgraph.various.cluster.SGECluster.remove
madgraph.various.cluster.SLURMCluster.remove
madgraph.various.gen_crossxhtml.RunResults.remove
models.check_param_card.Block.remove" class="py-name" href="#" onclick="return doclink('link-9', 'remove', 'link-9');">remove</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="madgraph.MG5DIR" class="py-name" href="#" onclick="return doclink('link-10', 'MG5DIR', 'link-0');">MG5DIR</a></tt><tt class="py-op">,</tt><tt class="py-string">'.test'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="madgraph.ReadWrite" class="py-name" href="#" onclick="return doclink('link-11', 'ReadWrite', 'link-5');">ReadWrite</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
