<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models.build_restriction_lib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;build_restriction_lib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="models.build_restriction_lib-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="models.build_restriction_lib-module.html">Module models.build_restriction_lib</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2012 The MadGraph Development team and Contributors</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is a part of the MadGraph 5 project, an application which </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># automatically generates Feynman diagrams and matrix elements for arbitrary</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># high-energy processes in the Standard Model and beyond.</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># It is subject to the MadGraph license which should accompany this </tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># distribution.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># For more information, please visit: http://madgraph.phys.ucl.ac.be</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">################################################################################</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="Rule"></a><div id="Rule-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Rule-toggle" onclick="return toggle('Rule');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="models.build_restriction_lib.Rule-class.html">Rule</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rule-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Rule-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-docstring">""" """</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">     </tt>
<a name="Rule.__init__"></a><div id="Rule.__init__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="Rule.__init__-toggle" onclick="return toggle('Rule.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="models.build_restriction_lib.Rule-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">,</tt><tt class="py-param">first</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">inverted_display</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rule.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Rule.__init__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-docstring">""" """</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable madgraph.various.cluster.Cluster.name=madgraph.various.cluster.Cluster-class.html#name,Variable madgraph.various.cluster.CondorCluster.name=madgraph.various.cluster.CondorCluster-class.html#name,Variable madgraph.various.cluster.GECluster.name=madgraph.various.cluster.GECluster-class.html#name,Variable madgraph.various.cluster.LSFCluster.name=madgraph.various.cluster.LSFCluster-class.html#name,Variable madgraph.various.cluster.PBSCluster.name=madgraph.various.cluster.PBSCluster-class.html#name,Variable madgraph.various.cluster.SGECluster.name=madgraph.various.cluster.SGECluster-class.html#name,Variable madgraph.various.cluster.SLURMCluster.name=madgraph.various.cluster.SLURMCluster-class.html#name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-0', 'name', 'link-0');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-1', 'name', 'link-0');">name</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method madgraph.interface.extended_cmd.Cmd.default()=madgraph.interface.extended_cmd.Cmd-class.html#default,Method madgraph.interface.extended_cmd.SmartQuestion.default()=madgraph.interface.extended_cmd.SmartQuestion-class.html#default"><a title="madgraph.interface.extended_cmd.Cmd.default
madgraph.interface.extended_cmd.SmartQuestion.default" class="py-name" href="#" onclick="return doclink('link-2', 'default', 'link-2');">default</a></tt><tt class="py-op">=</tt><tt id="link-3" class="py-name"><a title="madgraph.interface.extended_cmd.Cmd.default
madgraph.interface.extended_cmd.SmartQuestion.default" class="py-name" href="#" onclick="return doclink('link-3', 'default', 'link-2');">default</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">=</tt><tt id="link-4" class="py-name"><a title="madgraph.interface.extended_cmd.Cmd.default
madgraph.interface.extended_cmd.SmartQuestion.default" class="py-name" href="#" onclick="return doclink('link-4', 'default', 'link-2');">default</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lhablock</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">lhaid</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">first</tt> <tt class="py-op">=</tt> <tt class="py-name">first</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">inverted_display</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">display</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-keyword">not</tt> <tt class="py-name">x</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">display</tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">:</tt> <tt class="py-name">x</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">             </tt>
<a name="Category"></a><div id="Category-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="Category-toggle" onclick="return toggle('Category');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="models.build_restriction_lib.Category-class.html">Category</a><tt class="py-op">(</tt><tt class="py-base-class">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Category-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Category-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-docstring">"""A container for the different rules"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">     </tt>
<a name="Category.__init__"></a><div id="Category.__init__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Category.__init__-toggle" onclick="return toggle('Category.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="models.build_restriction_lib.Category-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">opt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Category.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Category.__init__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">"""store a title for those restriction category"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">         </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-5', 'name', 'link-0');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-6', 'name', 'link-0');">name</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">list</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method aloha.aloha_lib.AddVariable.__init__()=aloha.aloha_lib.AddVariable-class.html#__init__,Method aloha.aloha_lib.Computation.__init__()=aloha.aloha_lib.Computation-class.html#__init__,Method aloha.aloha_lib.IndicesIterator.__init__()=aloha.aloha_lib.IndicesIterator-class.html#__init__,Method aloha.aloha_lib.LorentzObject.__init__()=aloha.aloha_lib.LorentzObject-class.html#__init__,Method aloha.aloha_lib.LorentzObjectRepresentation.__init__()=aloha.aloha_lib.LorentzObjectRepresentation-class.html#__init__,Method aloha.aloha_lib.MultContainer.__init__()=aloha.aloha_lib.MultContainer-class.html#__init__,Method aloha.aloha_lib.MultVariable.__init__()=aloha.aloha_lib.MultVariable-class.html#__init__,Method aloha.aloha_lib.SplitCoefficient.__init__()=aloha.aloha_lib.SplitCoefficient-class.html#__init__,Method aloha.aloha_object.DenominatorPropagator.__init__()=aloha.aloha_object.DenominatorPropagator-class.html#__init__,Method aloha.aloha_object.L_C.__init__()=aloha.aloha_object.L_C-class.html#__init__,Method aloha.aloha_object.L_Coup.__init__()=aloha.aloha_object.L_Coup-class.html#__init__,Method aloha.aloha_object.L_Epsilon.__init__()=aloha.aloha_object.L_Epsilon-class.html#__init__,Method aloha.aloha_object.L_FCT.__init__()=aloha.aloha_object.L_FCT-class.html#__init__,Method aloha.aloha_object.L_Gamma.__init__()=aloha.aloha_object.L_Gamma-class.html#__init__,Method aloha.aloha_object.L_Gamma5.__init__()=aloha.aloha_object.L_Gamma5-class.html#__init__,Method aloha.aloha_object.L_Identity.__init__()=aloha.aloha_object.L_Identity-class.html#__init__,Method aloha.aloha_object.L_Mass.__init__()=aloha.aloha_object.L_Mass-class.html#__init__,Method aloha.aloha_object.L_Metric.__init__()=aloha.aloha_object.L_Metric-class.html#__init__,Method aloha.aloha_object.L_OverMass2.__init__()=aloha.aloha_object.L_OverMass2-class.html#__init__,Method aloha.aloha_object.L_P.__init__()=aloha.aloha_object.L_P-class.html#__init__,Method aloha.aloha_object.L_PSlash.__init__()=aloha.aloha_object.L_PSlash-class.html#__init__,Method aloha.aloha_object.L_ProjM.__init__()=aloha.aloha_object.L_ProjM-class.html#__init__,Method aloha.aloha_object.L_ProjP.__init__()=aloha.aloha_object.L_ProjP-class.html#__init__,Method aloha.aloha_object.L_Scalar.__init__()=aloha.aloha_object.L_Scalar-class.html#__init__,Method aloha.aloha_object.L_Sigma.__init__()=aloha.aloha_object.L_Sigma-class.html#__init__,Method aloha.aloha_object.L_Spin2.__init__()=aloha.aloha_object.L_Spin2-class.html#__init__,Method aloha.aloha_object.L_Spin3Half.__init__()=aloha.aloha_object.L_Spin3Half-class.html#__init__,Method aloha.aloha_object.L_Spinor.__init__()=aloha.aloha_object.L_Spinor-class.html#__init__,Method aloha.aloha_object.L_Vector.__init__()=aloha.aloha_object.L_Vector-class.html#__init__,Method aloha.aloha_object.L_Width.__init__()=aloha.aloha_object.L_Width-class.html#__init__,Method aloha.aloha_parsers.UFOExpressionParser.__init__()=aloha.aloha_parsers.UFOExpressionParser-class.html#__init__,Method aloha.aloha_writers.ALOHAWriterForFortranLoop.__init__()=aloha.aloha_writers.ALOHAWriterForFortranLoop-class.html#__init__,Method aloha.aloha_writers.ALOHAWriterForFortranLoopQP.__init__()=aloha.aloha_writers.ALOHAWriterForFortranLoopQP-class.html#__init__,Method aloha.aloha_writers.ALOHAWriterForFortranQP.__init__()=aloha.aloha_writers.ALOHAWriterForFortranQP-class.html#__init__,Method aloha.aloha_writers.WriteALOHA.__init__()=aloha.aloha_writers.WriteALOHA-class.html#__init__,Method aloha.create_aloha.AbstractALOHAModel.__init__()=aloha.create_aloha.AbstractALOHAModel-class.html#__init__,Method aloha.create_aloha.AbstractRoutine.__init__()=aloha.create_aloha.AbstractRoutine-class.html#__init__,Method aloha.create_aloha.AbstractRoutineBuilder.__init__()=aloha.create_aloha.AbstractRoutineBuilder-class.html#__init__,Method aloha.create_aloha.CombineRoutineBuilder.__init__()=aloha.create_aloha.CombineRoutineBuilder-class.html#__init__,Method aloha.template_files.wavefunctions.WaveFunction.__init__()=aloha.template_files.wavefunctions.WaveFunction-class.html#__init__,Method madgraph.core.base_objects.ModelVariable.__init__()=madgraph.core.base_objects.ModelVariable-class.html#__init__,Method madgraph.core.base_objects.ParamCardVariable.__init__()=madgraph.core.base_objects.ParamCardVariable-class.html#__init__,Method madgraph.core.base_objects.PhysicsObject.__init__()=madgraph.core.base_objects.PhysicsObject-class.html#__init__,Method madgraph.core.base_objects.PhysicsObjectList.__init__()=madgraph.core.base_objects.PhysicsObjectList-class.html#__init__,Method madgraph.core.base_objects.VertexList.__init__()=madgraph.core.base_objects.VertexList-class.html#__init__,Method madgraph.core.color_algebra.ColorString.__init__()=madgraph.core.color_algebra.ColorString-class.html#__init__,Method madgraph.core.color_algebra.Epsilon.__init__()=madgraph.core.color_algebra.Epsilon-class.html#__init__,Method madgraph.core.color_algebra.EpsilonBar.__init__()=madgraph.core.color_algebra.EpsilonBar-class.html#__init__,Method madgraph.core.color_algebra.K6.__init__()=madgraph.core.color_algebra.K6-class.html#__init__,Method madgraph.core.color_algebra.K6Bar.__init__()=madgraph.core.color_algebra.K6Bar-class.html#__init__,Method madgraph.core.color_algebra.T.__init__()=madgraph.core.color_algebra.T-class.html#__init__,Method madgraph.core.color_algebra.T6.__init__()=madgraph.core.color_algebra.T6-class.html#__init__,Method madgraph.core.color_algebra.f.__init__()=madgraph.core.color_algebra.f-class.html#__init__,Method madgraph.core.color_amp.ColorBasis.__init__()=madgraph.core.color_amp.ColorBasis-class.html#__init__,Method madgraph.core.color_amp.ColorMatrix.__init__()=madgraph.core.color_amp.ColorMatrix-class.html#__init__,Method madgraph.core.diagram_generation.Amplitude.__init__()=madgraph.core.diagram_generation.Amplitude-class.html#__init__,Method madgraph.core.diagram_generation.DecayChainAmplitude.__init__()=madgraph.core.diagram_generation.DecayChainAmplitude-class.html#__init__,Method madgraph.core.diagram_generation.DiagramTag.__init__()=madgraph.core.diagram_generation.DiagramTag-class.html#__init__,Method madgraph.core.diagram_generation.DiagramTagChainLink.__init__()=madgraph.core.diagram_generation.DiagramTagChainLink-class.html#__init__,Method madgraph.core.diagram_generation.MultiProcess.__init__()=madgraph.core.diagram_generation.MultiProcess-class.html#__init__,Method madgraph.core.drawing.DiagramDrawer.__init__()=madgraph.core.drawing.DiagramDrawer-class.html#__init__,Method madgraph.core.drawing.DrawOption.__init__()=madgraph.core.drawing.DrawOption-class.html#__init__,Method madgraph.core.drawing.FeynmanDiagram.__init__()=madgraph.core.drawing.FeynmanDiagram-class.html#__init__,Method madgraph.core.drawing.FeynmanLine.__init__()=madgraph.core.drawing.FeynmanLine-class.html#__init__,Method madgraph.core.drawing.VertexPoint.__init__()=madgraph.core.drawing.VertexPoint-class.html#__init__,Method madgraph.core.helas_objects.HelasAmplitude.__init__()=madgraph.core.helas_objects.HelasAmplitude-class.html#__init__,Method madgraph.core.helas_objects.HelasDecayChainProcess.__init__()=madgraph.core.helas_objects.HelasDecayChainProcess-class.html#__init__,Method madgraph.core.helas_objects.HelasMatrixElement.__init__()=madgraph.core.helas_objects.HelasMatrixElement-class.html#__init__,Method madgraph.core.helas_objects.HelasMultiProcess.__init__()=madgraph.core.helas_objects.HelasMultiProcess-class.html#__init__,Method madgraph.core.helas_objects.HelasWavefunction.__init__()=madgraph.core.helas_objects.HelasWavefunction-class.html#__init__,Method madgraph.interface.coloring_logging.ColorFormatter.__init__()=madgraph.interface.coloring_logging.ColorFormatter-class.html#__init__,Method madgraph.interface.extended_cmd.Cmd.__init__()=madgraph.interface.extended_cmd.Cmd-class.html#__init__,Method madgraph.interface.extended_cmd.CmdFile.__init__()=madgraph.interface.extended_cmd.CmdFile-class.html#__init__,Method madgraph.interface.extended_cmd.SmartQuestion.__init__()=madgraph.interface.extended_cmd.SmartQuestion-class.html#__init__,Method madgraph.interface.launch_ext_program.ExtLauncher.__init__()=madgraph.interface.launch_ext_program.ExtLauncher-class.html#__init__,Method madgraph.interface.launch_ext_program.MELauncher.__init__()=madgraph.interface.launch_ext_program.MELauncher-class.html#__init__,Method madgraph.interface.launch_ext_program.Pythia8Launcher.__init__()=madgraph.interface.launch_ext_program.Pythia8Launcher-class.html#__init__,Method madgraph.interface.launch_ext_program.SALauncher.__init__()=madgraph.interface.launch_ext_program.SALauncher-class.html#__init__,Method madgraph.interface.madevent_interface.AskforEditCard.__init__()=madgraph.interface.madevent_interface.AskforEditCard-class.html#__init__,Method madgraph.interface.madevent_interface.CmdExtended.__init__()=madgraph.interface.madevent_interface.CmdExtended-class.html#__init__,Method madgraph.interface.madevent_interface.GridPackCmd.__init__()=madgraph.interface.madevent_interface.GridPackCmd-class.html#__init__,Method madgraph.interface.madevent_interface.MadEventCmd.__init__()=madgraph.interface.madevent_interface.MadEventCmd-class.html#__init__,Method madgraph.interface.madgraph_interface.CmdExtended.__init__()=madgraph.interface.madgraph_interface.CmdExtended-class.html#__init__,Method madgraph.interface.madgraph_interface.MadGraphCmd.__init__()=madgraph.interface.madgraph_interface.MadGraphCmd-class.html#__init__,Method madgraph.interface.master_interface.MasterCmdWeb.__init__()=madgraph.interface.master_interface.MasterCmdWeb-class.html#__init__,Method madgraph.interface.master_interface.Switcher.__init__()=madgraph.interface.master_interface.Switcher-class.html#__init__,Method madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer.__init__()=madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer-class.html#__init__,Method madgraph.iolibs.export_cpp.ProcessExporterCPP.__init__()=madgraph.iolibs.export_cpp.ProcessExporterCPP-class.html#__init__,Method madgraph.iolibs.export_cpp.ProcessExporterPythia8.__init__()=madgraph.iolibs.export_cpp.ProcessExporterPythia8-class.html#__init__,Method madgraph.iolibs.export_cpp.UFOModelConverterCPP.__init__()=madgraph.iolibs.export_cpp.UFOModelConverterCPP-class.html#__init__,Method madgraph.iolibs.export_python.ProcessExporterPython.__init__()=madgraph.iolibs.export_python.ProcessExporterPython-class.html#__init__,Method madgraph.iolibs.export_v4.ProcessExporterFortran.__init__()=madgraph.iolibs.export_v4.ProcessExporterFortran-class.html#__init__,Method madgraph.iolibs.export_v4.UFO_model_to_mg4.__init__()=madgraph.iolibs.export_v4.UFO_model_to_mg4-class.html#__init__,Method madgraph.iolibs.file_writers.FileWriter.__init__()=madgraph.iolibs.file_writers.FileWriter-class.html#__init__,Method madgraph.iolibs.gen_infohtml.make_info_html.__init__()=madgraph.iolibs.gen_infohtml.make_info_html-class.html#__init__,Method madgraph.iolibs.helas_call_writers.HelasCallWriter.__init__()=madgraph.iolibs.helas_call_writers.HelasCallWriter-class.html#__init__,Method madgraph.iolibs.import_v4.ProcCardv4Reader.__init__()=madgraph.iolibs.import_v4.ProcCardv4Reader-class.html#__init__,Method madgraph.iolibs.import_v4.ProcessInfo.__init__()=madgraph.iolibs.import_v4.ProcessInfo-class.html#__init__,Method madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.__init__()=madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser-class.html#__init__,Method madgraph.various.banner.Banner.__init__()=madgraph.various.banner.Banner-class.html#__init__,Method madgraph.various.banner.RunCard.__init__()=madgraph.various.banner.RunCard-class.html#__init__,Method madgraph.various.cluster.Cluster.__init__()=madgraph.various.cluster.Cluster-class.html#__init__,Method madgraph.various.combine_runs.CombineRuns.__init__()=madgraph.various.combine_runs.CombineRuns-class.html#__init__,Method madgraph.various.gen_crossxhtml.AllResults.__init__()=madgraph.various.gen_crossxhtml.AllResults-class.html#__init__,Method madgraph.various.gen_crossxhtml.OneTagResults.__init__()=madgraph.various.gen_crossxhtml.OneTagResults-class.html#__init__,Method madgraph.various.gen_crossxhtml.RunResults.__init__()=madgraph.various.gen_crossxhtml.RunResults-class.html#__init__,Method madgraph.various.lhe_parser.Event.__init__()=madgraph.various.lhe_parser.Event-class.html#__init__,Method madgraph.various.lhe_parser.EventFile.__init__()=madgraph.various.lhe_parser.EventFile-class.html#__init__,Method madgraph.various.lhe_parser.Particle.__init__()=madgraph.various.lhe_parser.Particle-class.html#__init__,Method madgraph.various.misc.BackRead.__init__()=madgraph.various.misc.BackRead-class.html#__init__,Method madgraph.various.misc.open_file.__init__()=madgraph.various.misc.open_file-class.html#__init__,Method madgraph.various.process_checks.MatrixElementEvaluator.__init__()=madgraph.various.process_checks.MatrixElementEvaluator-class.html#__init__,Method madgraph.various.rambo.DoubleFortranList.__init__()=madgraph.various.rambo.DoubleFortranList-class.html#__init__,Method madgraph.various.rambo.FortranList.__init__()=madgraph.various.rambo.FortranList-class.html#__init__,Method madgraph.various.sum_html.Combine_results.__init__()=madgraph.various.sum_html.Combine_results-class.html#__init__,Method madgraph.various.sum_html.OneResult.__init__()=madgraph.various.sum_html.OneResult-class.html#__init__,Method models.build_restriction_lib.Category.__init__()=models.build_restriction_lib.Category-class.html#__init__,Method models.build_restriction_lib.Rule.__init__()=models.build_restriction_lib.Rule-class.html#__init__,Method models.check_param_card.Block.__init__()=models.check_param_card.Block-class.html#__init__,Method models.check_param_card.ParamCard.__init__()=models.check_param_card.ParamCard-class.html#__init__,Method models.check_param_card.ParamCardRule.__init__()=models.check_param_card.ParamCardRule-class.html#__init__,Method models.check_param_card.Parameter.__init__()=models.check_param_card.Parameter-class.html#__init__,Method models.import_ufo.OrganizeModelExpression.__init__()=models.import_ufo.OrganizeModelExpression-class.html#__init__,Method models.import_ufo.UFOMG5Converter.__init__()=models.import_ufo.UFOMG5Converter-class.html#__init__,Method models.model_reader.Alphas_Runner.__init__()=models.model_reader.Alphas_Runner-class.html#__init__,Method models.write_param_card.ParamCardWriter.__init__()=models.write_param_card.ParamCardWriter-class.html#__init__"><a title="aloha.aloha_lib.AddVariable.__init__
aloha.aloha_lib.Computation.__init__
aloha.aloha_lib.IndicesIterator.__init__
aloha.aloha_lib.LorentzObject.__init__
aloha.aloha_lib.LorentzObjectRepresentation.__init__
aloha.aloha_lib.MultContainer.__init__
aloha.aloha_lib.MultVariable.__init__
aloha.aloha_lib.SplitCoefficient.__init__
aloha.aloha_object.DenominatorPropagator.__init__
aloha.aloha_object.L_C.__init__
aloha.aloha_object.L_Coup.__init__
aloha.aloha_object.L_Epsilon.__init__
aloha.aloha_object.L_FCT.__init__
aloha.aloha_object.L_Gamma.__init__
aloha.aloha_object.L_Gamma5.__init__
aloha.aloha_object.L_Identity.__init__
aloha.aloha_object.L_Mass.__init__
aloha.aloha_object.L_Metric.__init__
aloha.aloha_object.L_OverMass2.__init__
aloha.aloha_object.L_P.__init__
aloha.aloha_object.L_PSlash.__init__
aloha.aloha_object.L_ProjM.__init__
aloha.aloha_object.L_ProjP.__init__
aloha.aloha_object.L_Scalar.__init__
aloha.aloha_object.L_Sigma.__init__
aloha.aloha_object.L_Spin2.__init__
aloha.aloha_object.L_Spin3Half.__init__
aloha.aloha_object.L_Spinor.__init__
aloha.aloha_object.L_Vector.__init__
aloha.aloha_object.L_Width.__init__
aloha.aloha_parsers.UFOExpressionParser.__init__
aloha.aloha_writers.ALOHAWriterForFortranLoop.__init__
aloha.aloha_writers.ALOHAWriterForFortranLoopQP.__init__
aloha.aloha_writers.ALOHAWriterForFortranQP.__init__
aloha.aloha_writers.WriteALOHA.__init__
aloha.create_aloha.AbstractALOHAModel.__init__
aloha.create_aloha.AbstractRoutine.__init__
aloha.create_aloha.AbstractRoutineBuilder.__init__
aloha.create_aloha.CombineRoutineBuilder.__init__
aloha.template_files.wavefunctions.WaveFunction.__init__
madgraph.core.base_objects.ModelVariable.__init__
madgraph.core.base_objects.ParamCardVariable.__init__
madgraph.core.base_objects.PhysicsObject.__init__
madgraph.core.base_objects.PhysicsObjectList.__init__
madgraph.core.base_objects.VertexList.__init__
madgraph.core.color_algebra.ColorString.__init__
madgraph.core.color_algebra.Epsilon.__init__
madgraph.core.color_algebra.EpsilonBar.__init__
madgraph.core.color_algebra.K6.__init__
madgraph.core.color_algebra.K6Bar.__init__
madgraph.core.color_algebra.T.__init__
madgraph.core.color_algebra.T6.__init__
madgraph.core.color_algebra.f.__init__
madgraph.core.color_amp.ColorBasis.__init__
madgraph.core.color_amp.ColorMatrix.__init__
madgraph.core.diagram_generation.Amplitude.__init__
madgraph.core.diagram_generation.DecayChainAmplitude.__init__
madgraph.core.diagram_generation.DiagramTag.__init__
madgraph.core.diagram_generation.DiagramTagChainLink.__init__
madgraph.core.diagram_generation.MultiProcess.__init__
madgraph.core.drawing.DiagramDrawer.__init__
madgraph.core.drawing.DrawOption.__init__
madgraph.core.drawing.FeynmanDiagram.__init__
madgraph.core.drawing.FeynmanLine.__init__
madgraph.core.drawing.VertexPoint.__init__
madgraph.core.helas_objects.HelasAmplitude.__init__
madgraph.core.helas_objects.HelasDecayChainProcess.__init__
madgraph.core.helas_objects.HelasMatrixElement.__init__
madgraph.core.helas_objects.HelasMultiProcess.__init__
madgraph.core.helas_objects.HelasWavefunction.__init__
madgraph.interface.coloring_logging.ColorFormatter.__init__
madgraph.interface.extended_cmd.Cmd.__init__
madgraph.interface.extended_cmd.CmdFile.__init__
madgraph.interface.extended_cmd.SmartQuestion.__init__
madgraph.interface.launch_ext_program.ExtLauncher.__init__
madgraph.interface.launch_ext_program.MELauncher.__init__
madgraph.interface.launch_ext_program.Pythia8Launcher.__init__
madgraph.interface.launch_ext_program.SALauncher.__init__
madgraph.interface.madevent_interface.AskforEditCard.__init__
madgraph.interface.madevent_interface.CmdExtended.__init__
madgraph.interface.madevent_interface.GridPackCmd.__init__
madgraph.interface.madevent_interface.MadEventCmd.__init__
madgraph.interface.madgraph_interface.CmdExtended.__init__
madgraph.interface.madgraph_interface.MadGraphCmd.__init__
madgraph.interface.master_interface.MasterCmdWeb.__init__
madgraph.interface.master_interface.Switcher.__init__
madgraph.iolibs.drawing_eps.MultiEpsDiagramDrawer.__init__
madgraph.iolibs.export_cpp.ProcessExporterCPP.__init__
madgraph.iolibs.export_cpp.ProcessExporterPythia8.__init__
madgraph.iolibs.export_cpp.UFOModelConverterCPP.__init__
madgraph.iolibs.export_python.ProcessExporterPython.__init__
madgraph.iolibs.export_v4.ProcessExporterFortran.__init__
madgraph.iolibs.export_v4.UFO_model_to_mg4.__init__
madgraph.iolibs.file_writers.FileWriter.__init__
madgraph.iolibs.gen_infohtml.make_info_html.__init__
madgraph.iolibs.helas_call_writers.HelasCallWriter.__init__
madgraph.iolibs.import_v4.ProcCardv4Reader.__init__
madgraph.iolibs.import_v4.ProcessInfo.__init__
madgraph.iolibs.ufo_expression_parsers.UFOExpressionParser.__init__
madgraph.various.banner.Banner.__init__
madgraph.various.banner.RunCard.__init__
madgraph.various.cluster.Cluster.__init__
madgraph.various.combine_runs.CombineRuns.__init__
madgraph.various.gen_crossxhtml.AllResults.__init__
madgraph.various.gen_crossxhtml.OneTagResults.__init__
madgraph.various.gen_crossxhtml.RunResults.__init__
madgraph.various.lhe_parser.Event.__init__
madgraph.various.lhe_parser.EventFile.__init__
madgraph.various.lhe_parser.Particle.__init__
madgraph.various.misc.BackRead.__init__
madgraph.various.misc.open_file.__init__
madgraph.various.process_checks.MatrixElementEvaluator.__init__
madgraph.various.rambo.DoubleFortranList.__init__
madgraph.various.rambo.FortranList.__init__
madgraph.various.sum_html.Combine_results.__init__
madgraph.various.sum_html.OneResult.__init__
models.build_restriction_lib.Category.__init__
models.build_restriction_lib.Rule.__init__
models.check_param_card.Block.__init__
models.check_param_card.ParamCard.__init__
models.check_param_card.ParamCardRule.__init__
models.check_param_card.Parameter.__init__
models.import_ufo.OrganizeModelExpression.__init__
models.import_ufo.UFOMG5Converter.__init__
models.model_reader.Alphas_Runner.__init__
models.write_param_card.ParamCardWriter.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-7');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">opt</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">         </tt>
<a name="Category.add_options"></a><div id="Category.add_options-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="Category.add_options-toggle" onclick="return toggle('Category.add_options');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="models.build_restriction_lib.Category-class.html#add_options">add_options</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">inverted_display</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">rules</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Category.add_options-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Category.add_options-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">first</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">arg</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rules</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">            <tt class="py-name">current_rule</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Class models.build_restriction_lib.Rule=models.build_restriction_lib.Rule-class.html"><a title="models.build_restriction_lib.Rule" class="py-name" href="#" onclick="return doclink('link-8', 'Rule', 'link-8');">Rule</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="madgraph.various.cluster.Cluster.name
madgraph.various.cluster.CondorCluster.name
madgraph.various.cluster.GECluster.name
madgraph.various.cluster.LSFCluster.name
madgraph.various.cluster.PBSCluster.name
madgraph.various.cluster.SGECluster.name
madgraph.various.cluster.SLURMCluster.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-0');">name</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="madgraph.interface.extended_cmd.Cmd.default
madgraph.interface.extended_cmd.SmartQuestion.default" class="py-name" href="#" onclick="return doclink('link-10', 'default', 'link-2');">default</a></tt><tt class="py-op">,</tt> <tt class="py-name">arg</tt><tt class="py-op">,</tt> <tt class="py-name">first</tt><tt class="py-op">,</tt> <tt class="py-name">inverted_display</tt><tt class="py-op">)</tt>  </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method madgraph.core.base_objects.PhysicsObjectList.append()=madgraph.core.base_objects.PhysicsObjectList-class.html#append,Method models.check_param_card.Block.append()=models.check_param_card.Block-class.html#append,Method models.check_param_card.ParamCard.append()=models.check_param_card.ParamCard-class.html#append"><a title="madgraph.core.base_objects.PhysicsObjectList.append
models.check_param_card.Block.append
models.check_param_card.ParamCard.append" class="py-name" href="#" onclick="return doclink('link-11', 'append', 'link-11');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">current_rule</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-name">first</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
</div></div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
