<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models.import_ufo.OrganizeModelExpression</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="models-module.html">Package&nbsp;models</a> ::
        <a href="models.import_ufo-module.html">Module&nbsp;import_ufo</a> ::
        Class&nbsp;OrganizeModelExpression
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="models.import_ufo.OrganizeModelExpression-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OrganizeModelExpression</h1><p class="nomargin-top"><span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression">source&nbsp;code</a></span></p>
<p>Organize the couplings/parameters of a model</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="main"></a><span class="summary-sig-name">main</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Launch the actual computation and return the associate 
      params/couplings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="analyze_parameters"></a><span class="summary-sig-name">analyze_parameters</span>(<span class="summary-sig-arg">self</span>)</span><br />
      separate the parameters needed to be recomputed events by events and 
      the others</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.analyze_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="models.import_ufo.OrganizeModelExpression-class.html#add_parameter" class="summary-sig-name">add_parameter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter</span>)</span><br />
      add consistently the parameter in params and all_expr.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.add_parameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="models.import_ufo.OrganizeModelExpression-class.html#add_coupling" class="summary-sig-name">add_coupling</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coupling</span>)</span><br />
      add consistently the coupling in couplings and all_expr.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.add_coupling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="analyze_couplings"></a><span class="summary-sig-name">analyze_couplings</span>(<span class="summary-sig-arg">self</span>)</span><br />
      creates the shortcut for all special function/parameter separate the 
      couplings dependent of track variables of the others</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.analyze_couplings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_dependencies"></a><span class="summary-sig-name">find_dependencies</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>)</span><br />
      check if an expression should be evaluated points by points or not</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.find_dependencies">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shorten_expr"></a><span class="summary-sig-name">shorten_expr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>)</span><br />
      apply the rules of contraction and fullfill self.params with 
      dependent part</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.shorten_expr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shorten_complex"></a><span class="summary-sig-name">shorten_complex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matchobj</span>)</span><br />
      add the short expression, and return the nice string associate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.shorten_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shorten_expo"></a><span class="summary-sig-name">shorten_expo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matchobj</span>)</span><br />
      add the short expression, and return the nice string associate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.shorten_expo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shorten_cmath"></a><span class="summary-sig-name">shorten_cmath</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matchobj</span>)</span><br />
      add the short expression, and return the nice string associate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.shorten_cmath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shorten_conjugate"></a><span class="summary-sig-name">shorten_conjugate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matchobj</span>)</span><br />
      add the short expression, and retrun the nice string associate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.shorten_conjugate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="search_type"></a><span class="summary-sig-name">search_type</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expr</span>,
        <span class="summary-sig-arg">dep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      return the type associate to the expression if define</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.search_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="track_dependant"></a><span class="summary-name">track_dependant</span> = <code title="['aS', 'aEWM1']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">aS</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">aEWM1</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="models.import_ufo.OrganizeModelExpression-class.html#complex_number" class="summary-name">complex_number</a> = <code title="re.compile(r'complex\((?P&lt;real&gt;[^,\(\)]+),(?P&lt;imag&gt;[^,\(\)]+)\)')">re.compile(r'complex\(<code class="re-group">(?P&lt;</code><code class="re-ref">real</code><code class="re-group">&gt;</code><code class="re-group">[</code><code class="re-op">^</code>,\(\)<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>,<code class="re-group">(?P</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="models.import_ufo.OrganizeModelExpression-class.html#expo_expr" class="summary-name">expo_expr</a> = <code title="re.compile(r'(?P&lt;expr&gt;[\w\.]+)\s*\*\*\s*(?P&lt;expo&gt;[\d\.\+-]+)')">re.compile(r'<code class="re-group">(?P&lt;</code><code class="re-ref">expr</code><code class="re-group">&gt;</code><code class="re-group">[</code>\w\.<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">*</code>\*\*\s<code class="re-op">*</code><code class="re-group">(?P&lt;</code><code class="re-ref">expo</code><code class="re-group">&gt;</code><code class="re-group">[</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="models.import_ufo.OrganizeModelExpression-class.html#cmath_expr" class="summary-name">cmath_expr</a> = <code title="re.compile(r'cmath.(?P&lt;operation&gt;\w+)\((?P&lt;expr&gt;\w+)\)')">re.compile(r'cmath.<code class="re-group">(?P&lt;</code><code class="re-ref">operation</code><code class="re-group">&gt;</code>\w<code class="re-op">+</code><code class="re-group">)</code>\(<code class="re-group">(?P&lt;</code><code class="re-ref">expr</code><code class="re-group">&gt;</code>\<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="conj_expr"></a><span class="summary-name">conj_expr</span> = <code title="re.compile(r'complexconjugate\((?P&lt;expr&gt;\w+)\)')">re.compile(r'complexconjugate\(<code class="re-group">(?P&lt;</code><code class="re-ref">expr</code><code class="re-group">&gt;</code>\w<code class="re-op">+</code><code class="re-group">)</code>\)')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="separator"></a><span class="summary-name">separator</span> = <code title="re.compile(r'[\+,-\*/\(\)]')">re.compile(r'<code class="re-group">[</code>\+,-\*/\(\)<code class="re-group">]</code>')</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_parameter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_parameter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.add_parameter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>add consistently the parameter in params and all_expr. avoid 
  duplication</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_coupling"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_coupling</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">coupling</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="models.import_ufo-pysrc.html#OrganizeModelExpression.add_coupling">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>add consistently the coupling in couplings and all_expr. avoid 
  duplication</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="complex_number"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">complex_number</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'complex\(<code class="re-group">(?P&lt;</code><code class="re-ref">real</code><code class="re-group">&gt;</code><code class="re-group">[</code><code class="re-op">^</code>,\(\)<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>,<code class="re-group">(?P&lt;</code><code class="re-ref">imag</code><code class="re-group">&gt;</code><code class="re-group">[</code><code class="re-op">^</code>,\(\)<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>\)')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="expo_expr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">expo_expr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'<code class="re-group">(?P&lt;</code><code class="re-ref">expr</code><code class="re-group">&gt;</code><code class="re-group">[</code>\w\.<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">*</code>\*\*\s<code class="re-op">*</code><code class="re-group">(?P&lt;</code><code class="re-ref">expo</code><code class="re-group">&gt;</code><code class="re-group">[</code>\d\.\+-<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code>')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cmath_expr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cmath_expr</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'cmath.<code class="re-group">(?P&lt;</code><code class="re-ref">operation</code><code class="re-group">&gt;</code>\w<code class="re-op">+</code><code class="re-group">)</code>\(<code class="re-group">(?P&lt;</code><code class="re-ref">expr</code><code class="re-group">&gt;</code>\w<code class="re-op">+</code><code class="re-group">)</code>\)')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:03 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
