<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="aloha-module.html">aloha</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="aloha.aloha_fct-module.html">aloha.aloha_fct</a></strong>    </li>
    <li> <strong class="uidlink"><a href="aloha.aloha_lib-module.html">aloha.aloha_lib</a></strong>    </li>
    <li> <strong class="uidlink"><a href="aloha.aloha_object-module.html">aloha.aloha_object</a></strong>    </li>
    <li> <strong class="uidlink"><a href="aloha.aloha_parsers-module.html">aloha.aloha_parsers</a></strong>: <em class="summary">Parsers for algebraic expressions coming from UFO, outputting into 
        different languages/frameworks (Fortran and Pythia8).</em>    </li>
    <li> <strong class="uidlink"><a href="aloha.aloha_writers-module.html">aloha.aloha_writers</a></strong>    </li>
    <li> <strong class="uidlink"><a href="aloha.create_aloha-module.html">aloha.create_aloha</a></strong>    </li>
    <li> <strong class="uidlink"><a href="aloha.template_files-module.html">aloha.template_files</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="aloha.template_files.wavefunctions-module.html">aloha.template_files.wavefunctions</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="madgraph-module.html">madgraph</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.core-module.html">madgraph.core</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.core.base_objects-module.html">madgraph.core.base_objects</a></strong>: <em class="summary">Definitions of all basic objects used in the core code: particle, 
        interaction, model, leg, vertex, process, ...</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.core.color_algebra-module.html">madgraph.core.color_algebra</a></strong>: <em class="summary">Classes and methods required for all calculations related to SU(N) 
        color algebra.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.core.color_amp-module.html">madgraph.core.color_amp</a></strong>: <em class="summary">Classes, methods and functions required to write QCD color 
        information for a diagram and build a color basis, and to square a 
        QCD color string for squared diagrams and interference terms.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.core.diagram_generation-module.html">madgraph.core.diagram_generation</a></strong>: <em class="summary">Classes for diagram generation.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.core.drawing-module.html">madgraph.core.drawing</a></strong>: <em class="summary">All the routines to choose the position to each vertex and the 
direction for particles.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.core.helas_objects-module.html">madgraph.core.helas_objects</a></strong>: <em class="summary">Definitions of objects used to generate language-independent Helas 
        calls: HelasWavefunction, HelasAmplitude, HelasDiagram for the 
        generation of wavefunctions and amplitudes, HelasMatrixElement and 
        HelasMultiProcess for generation of complete matrix elements for 
        single and multiple processes; and HelasModel, which is the 
        language-independent base class for the language-specific classes 
        for writing Helas calls, found in the iolibs directory</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface-module.html">madgraph.interface</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.interface.coloring_logging-module.html">madgraph.interface.coloring_logging</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface.extended_cmd-module.html">madgraph.interface.extended_cmd</a></strong>: <em class="summary">A file containing different extension of the cmd basic python 
        library</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface.launch_ext_program-module.html">madgraph.interface.launch_ext_program</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface.madevent_interface-module.html">madgraph.interface.madevent_interface</a></strong>: <em class="summary">A user friendly command line interface to access MadGraph features.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface.madgraph_interface-module.html">madgraph.interface.madgraph_interface</a></strong>: <em class="summary">A user friendly command line interface to access MadGraph features 
        at LO.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface.master_interface-module.html">madgraph.interface.master_interface</a></strong>: <em class="summary">A user friendly command line interface to access all MadGraph 
        features.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.interface.tutorial_text-module.html">madgraph.interface.tutorial_text</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs-module.html">madgraph.iolibs</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.drawing_eps-module.html">madgraph.iolibs.drawing_eps</a></strong>: <em class="summary">This files contains class for creating files or object representing a 
diagram or a set of diagrams.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.export_cpp-module.html">madgraph.iolibs.export_cpp</a></strong>: <em class="summary">Methods and classes to export models and matrix elements to Pythia 
        8 and C++ Standalone format.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.export_python-module.html">madgraph.iolibs.export_python</a></strong>: <em class="summary">Methods and classes to export matrix elements to Python format.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.export_v4-module.html">madgraph.iolibs.export_v4</a></strong>: <em class="summary">Methods and classes to export matrix elements to v4 format.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.file_writers-module.html">madgraph.iolibs.file_writers</a></strong>: <em class="summary">Classes to write good-looking output in different languages: 
        Fortran, C++, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.files-module.html">madgraph.iolibs.files</a></strong>: <em class="summary">Methods and classes dealing with file access.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.gen_infohtml-module.html">madgraph.iolibs.gen_infohtml</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.group_subprocs-module.html">madgraph.iolibs.group_subprocs</a></strong>: <em class="summary">Methods and classes to group subprocesses according to initial 
        states, and produce the corresponding grouped subprocess 
        directories.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.helas_call_writers-module.html">madgraph.iolibs.helas_call_writers</a></strong>: <em class="summary">Classes for writing Helas calls.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.import_v4-module.html">madgraph.iolibs.import_v4</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.save_load_object-module.html">madgraph.iolibs.save_load_object</a></strong>: <em class="summary">Function to save any Python object to file.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.save_model-module.html">madgraph.iolibs.save_model</a></strong>: <em class="summary">Function to save model files.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.template_files-module.html">madgraph.iolibs.template_files</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.template_files.mg4_proc_card-module.html">madgraph.iolibs.template_files.mg4_proc_card</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="madgraph.iolibs.ufo_expression_parsers-module.html">madgraph.iolibs.ufo_expression_parsers</a></strong>: <em class="summary">Parsers for algebraic expressions coming from UFO, outputting into 
        different languages/frameworks (Fortran and Pythia8).</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="madgraph.various-module.html">madgraph.various</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="madgraph.various.banner-module.html">madgraph.various.banner</a></strong>: <em class="summary">A File for splitting</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.cluster-module.html">madgraph.various.cluster</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.combine_runs-module.html">madgraph.various.combine_runs</a></strong>: <em class="summary">Program to combine results from channels that have been split into 
        multiple jobs.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.diagram_symmetry-module.html">madgraph.various.diagram_symmetry</a></strong>: <em class="summary">Module for calculation of symmetries between diagrams, by 
        evaluating amp2 values for permutations of momenta.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.gen_crossxhtml-module.html">madgraph.various.gen_crossxhtml</a></strong>: <em class="summary">Create gen_crossxhtml</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.lhe_parser-module.html">madgraph.various.lhe_parser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.misc-module.html">madgraph.various.misc</a></strong>: <em class="summary">A set of functions performing routine administrative I/O tasks.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.process_checks-module.html">madgraph.various.process_checks</a></strong>: <em class="summary">Several different checks for processes (and hence models): 
        permutation tests, gauge invariance tests, lorentz invariance 
        tests.</em>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.rambo-module.html">madgraph.various.rambo</a></strong>    </li>
    <li> <strong class="uidlink"><a href="madgraph.various.sum_html-module.html">madgraph.various.sum_html</a></strong>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="models-module.html">models</a></strong>: <em class="summary">All models for MG5, in particular UFO models (by FeynRules)</em>
    <ul>
    <li> <strong class="uidlink"><a href="models.build_restriction_lib-module.html">models.build_restriction_lib</a></strong>    </li>
    <li> <strong class="uidlink"><a href="models.check_param_card-module.html">models.check_param_card</a></strong>    </li>
    <li> <strong class="uidlink"><a href="models.import_ufo-module.html">models.import_ufo</a></strong>: <em class="summary">How to import a UFO model to the MG5 format</em>    </li>
    <li> <strong class="uidlink"><a href="models.model_reader-module.html">models.model_reader</a></strong>: <em class="summary">Module to allow reading a param_card and setting all parameters and
        couplings for a model</em>    </li>
    <li> <strong class="uidlink"><a href="models.write_param_card-module.html">models.write_param_card</a></strong>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 27 15:07:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
