<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>base_objects</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module base_objects</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.core.base_objects.Diagram-class.html"
     >Diagram</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.DiagramList-class.html"
     >DiagramList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.Interaction-class.html"
     >Interaction</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.InteractionList-class.html"
     >InteractionList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.Leg-class.html"
     >Leg</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.LegList-class.html"
     >LegList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.Model-class.html"
     >Model</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.ModelVariable-class.html"
     >ModelVariable</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.MultiLeg-class.html"
     >MultiLeg</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.MultiLegList-class.html"
     >MultiLegList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.ParamCardVariable-class.html"
     >ParamCardVariable</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.Particle-class.html"
     >Particle</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.ParticleList-class.html"
     >ParticleList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.PhysicsObject-class.html"
     >PhysicsObject</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.PhysicsObjectList-class.html"
     >PhysicsObjectList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.Process-class.html"
     >Process</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.ProcessDefinition-class.html"
     >ProcessDefinition</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.ProcessDefinitionList-class.html"
     >ProcessDefinitionList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.ProcessList-class.html"
     >ProcessList</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.Vertex-class.html"
     >Vertex</a><br />    <a target="mainFrame" href="madgraph.core.base_objects.VertexList-class.html"
     >VertexList</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="madgraph.core.base_objects-module.html#make_unique"
     >make_unique</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.core.base_objects-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="madgraph.core.base_objects-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
