<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>coloring_logging</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module coloring_logging</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.interface.coloring_logging.ColorFormatter-class.html"
     >ColorFormatter</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#BLACK"
     >BLACK</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#BLUE"
     >BLUE</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#BOLD_SEQ"
     >BOLD_SEQ</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#COLORS"
     >COLORS</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#COLOR_SEQ"
     >COLOR_SEQ</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#CYAN"
     >CYAN</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#GREEN"
     >GREEN</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#MAGENTA"
     >MAGENTA</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#RED"
     >RED</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#RESET_SEQ"
     >RESET_SEQ</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#WHITE"
     >WHITE</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#YELLOW"
     >YELLOW</a><br />    <a target="mainFrame" href="madgraph.interface.coloring_logging-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
