<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>madgraph_interface</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module madgraph_interface</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="madgraph.interface.madgraph_interface.CheckValidForCmd-class.html"
     >CheckValidForCmd</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface.CheckValidForCmdWeb-class.html"
     >CheckValidForCmdWeb</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface.CmdExtended-class.html"
     >CmdExtended</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface.CompleteForCmd-class.html"
     >CompleteForCmd</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface.HelpToCmd-class.html"
     >HelpToCmd</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface.MadGraphCmd-class.html"
     >MadGraphCmd</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface.MadGraphCmdWeb-class.html"
     >MadGraphCmdWeb</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#GNU_SPLITTING"
     >GNU_SPLITTING</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#_draw_parser"
     >_draw_parser</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#_draw_usage"
     >_draw_usage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#_launch_parser"
     >_launch_parser</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#_launch_usage"
     >_launch_usage</a><br />  </div>
    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#logger_stderr"
     >logger_stderr</a><br />    <a target="mainFrame" href="madgraph.interface.madgraph_interface-module.html#logger_tuto"
     >logger_tuto</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
