<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>aloha_object</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module aloha_object</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="aloha.aloha_object.C-class.html"
     >C</a><br />    <a target="mainFrame" href="aloha.aloha_object.Coup-class.html"
     >Coup</a><br />    <a target="mainFrame" href="aloha.aloha_object.DenominatorPropagator-class.html"
     >DenominatorPropagator</a><br />    <a target="mainFrame" href="aloha.aloha_object.Epsilon-class.html"
     >Epsilon</a><br />    <a target="mainFrame" href="aloha.aloha_object.FCT-class.html"
     >FCT</a><br />    <a target="mainFrame" href="aloha.aloha_object.Gamma-class.html"
     >Gamma</a><br />    <a target="mainFrame" href="aloha.aloha_object.Gamma5-class.html"
     >Gamma5</a><br />    <a target="mainFrame" href="aloha.aloha_object.Identity-class.html"
     >Identity</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_C-class.html"
     >L_C</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Coup-class.html"
     >L_Coup</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Epsilon-class.html"
     >L_Epsilon</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_FCT-class.html"
     >L_FCT</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Gamma-class.html"
     >L_Gamma</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Gamma5-class.html"
     >L_Gamma5</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Identity-class.html"
     >L_Identity</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Mass-class.html"
     >L_Mass</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Metric-class.html"
     >L_Metric</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_OverMass2-class.html"
     >L_OverMass2</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_P-class.html"
     >L_P</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_PSlash-class.html"
     >L_PSlash</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_ProjM-class.html"
     >L_ProjM</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_ProjP-class.html"
     >L_ProjP</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Scalar-class.html"
     >L_Scalar</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Sigma-class.html"
     >L_Sigma</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Spin2-class.html"
     >L_Spin2</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Spin3Half-class.html"
     >L_Spin3Half</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Spinor-class.html"
     >L_Spinor</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Vector-class.html"
     >L_Vector</a><br />    <a target="mainFrame" href="aloha.aloha_object.L_Width-class.html"
     >L_Width</a><br />    <a target="mainFrame" href="aloha.aloha_object.Mass-class.html"
     >Mass</a><br />    <a target="mainFrame" href="aloha.aloha_object.Metric-class.html"
     >Metric</a><br />    <a target="mainFrame" href="aloha.aloha_object.OverMass2-class.html"
     >OverMass2</a><br />    <a target="mainFrame" href="aloha.aloha_object.P-class.html"
     >P</a><br />    <a target="mainFrame" href="aloha.aloha_object.PSlash-class.html"
     >PSlash</a><br />    <a target="mainFrame" href="aloha.aloha_object.ProjM-class.html"
     >ProjM</a><br />    <a target="mainFrame" href="aloha.aloha_object.ProjP-class.html"
     >ProjP</a><br />    <a target="mainFrame" href="aloha.aloha_object.Scalar-class.html"
     >Scalar</a><br />    <a target="mainFrame" href="aloha.aloha_object.Sigma-class.html"
     >Sigma</a><br />    <a target="mainFrame" href="aloha.aloha_object.Spin2-class.html"
     >Spin2</a><br />    <a target="mainFrame" href="aloha.aloha_object.Spin3Half-class.html"
     >Spin3Half</a><br />    <a target="mainFrame" href="aloha.aloha_object.Spinor-class.html"
     >Spinor</a><br />    <a target="mainFrame" href="aloha.aloha_object.Vector-class.html"
     >Vector</a><br />    <a target="mainFrame" href="aloha.aloha_object.Width-class.html"
     >Width</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="aloha.aloha_object-module.html#Spin2Propagator"
     >Spin2Propagator</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#Spin2masslessPropagator"
     >Spin2masslessPropagator</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#Spin3halfPropagatorMasslessIn"
     >Spin3halfPropagatorMasslessIn</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#Spin3halfPropagatorMasslessOut"
     >Spin3halfPropagatorMasslessOut</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#Spin3halfPropagatorin"
     >Spin3halfPropagatorin</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#Spin3halfPropagatorout"
     >Spin3halfPropagatorout</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#SpinorPropagatorin"
     >SpinorPropagatorin</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#SpinorPropagatorout"
     >SpinorPropagatorout</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#VectorPropagator"
     >VectorPropagator</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#VectorPropagatorMassless"
     >VectorPropagatorMassless</a><br />    <a target="mainFrame" href="aloha.aloha_object-module.html#give_sign_perm"
     >give_sign_perm</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="aloha.aloha_object-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
