<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tutorial_text</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tutorial_text</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#add_process"
     >add_process</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#customize_model"
     >customize_model</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#define"
     >define</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#display_diagrams"
     >display_diagrams</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#display_processes"
     >display_processes</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#generate"
     >generate</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#history"
     >history</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#import_model"
     >import_model</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#import_model_v4"
     >import_model_v4</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#launch"
     >launch</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#open"
     >open</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#open_index"
     >open_index</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#output"
     >output</a><br />    <a target="mainFrame" href="madgraph.interface.tutorial_text-module.html#tutorial"
     >tutorial</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
